\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Johnson2019}
\citation{Suliga2020}
\citation{Gilroy1989,Korn2007,Lind2008,Souto2018,Souto2019}
\citation{Pilyugin2010}
\citation{Berg2012}
\citation{Izotov2012}
\citation{James2015}
\citation{Dopita2016}
\citation{Belfiore2017}
\citation{Henry2000}
\citation{Pilyugin2010}
\citation{Berg2012}
\citation{Izotov2012}
\citation{James2015}
\citation{Dopita2016}
\citation{Belfiore2017}
\citation{Henry2000}
\citation{Pilyugin2010}
\citation{Berg2012,Izotov2012,James2015}
\citation{Dopita2016}
\citation{Henry2000}
\citation{Belfiore2017}
\citation{Griffith2021}
\citation{Grisoni2021}
\citation{Zahn1992,Maeder1998,Lagarde2012}
\citation{Heger2010,Frischknecht2016,Andrews2017}
\newlabel{firstpage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{Cristallo2011,Cristallo2015,Karakas2010,Karakas2016,Karakas2018,Ventura2013}
\citation{Vincenzo2021}
\citation{Bundy2015}
\citation{Schaefer2020}
\citation{Molla2006,Vincenzo2016a}
\citation{Schaefer2020}
\citation{Johnson2021}
\citation{Johnson2021}
\citation{Johnson2021}
\citation{Weinberg2017}
\citation{Johnson2020}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  The [N/O]-[O/H] relation observed in HII regions in nearby NGC spiral galaxies (grey X's:\nobreakspace  {}\citealp  *{Pilyugin2010}), in HII regions in blue, diffuse star forming dwarf galaxies (red triangles:\nobreakspace  {}\citealp  {Berg2012}; green stars:\nobreakspace  {}\citealp  *{Izotov2012}; blue diamonds:\nobreakspace  {}\citealp  {James2015}), in local stars and HII regions (purple circles:\nobreakspace  {}\citealp  {Dopita2016}), and in the MaNGA IFU survey (black squares:\nobreakspace  {}\citealp  {Belfiore2017}). The fit to [N/O] as a function of [O/H] in Galactic and extragalactic HII regions by\nobreakspace  {}\citet  *{Henry2000} is shown in a black dotted line. The Sun, at (0, 0) on this plot by definition, is marked by a red star. We omit the uncertainties for visual clarity. {\color  {red} To do: Pull the data for CHAOS galaxies from Danielle Berg's and Noah Rogers's papers and add them to this figure. } }}{2}{figure.1}\protected@file@percent }
\newlabel{fig:no_oh_observed}{{1}{2}{The [N/O]-[O/H] relation observed in HII regions in nearby NGC spiral galaxies (grey X's:~\citealp *{Pilyugin2010}), in HII regions in blue, diffuse star forming dwarf galaxies (red triangles:~\citealp {Berg2012}; green stars:~\citealp *{Izotov2012}; blue diamonds:~\citealp {James2015}), in local stars and HII regions (purple circles:~\citealp {Dopita2016}), and in the MaNGA IFU survey (black squares:~\citealp {Belfiore2017}). The fit to [N/O] as a function of [O/H] in Galactic and extragalactic HII regions by~\citet *{Henry2000} is shown in a black dotted line. The Sun, at (0, 0) on this plot by definition, is marked by a red star. We omit the uncertainties for visual clarity. {\color {red} To do: Pull the data for CHAOS galaxies from Danielle Berg's and Noah Rogers's papers and add them to this figure. }}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Nucleosynthesis}{2}{section.2}\protected@file@percent }
\newlabel{sec:yields}{{2}{2}{Nucleosynthesis}{section.2}{}}
\citation{Woosley1995}
\citation{Nomoto2013}
\citation{Sukhbold2016}
\citation{Limongi2018}
\citation{Limongi2018}
\citation{Woosley1995}
\citation{Nomoto2013}
\citation{Sukhbold2016}
\citation{Limongi2018}
\citation{Limongi2018}
\citation{Griffith2021}
\citation{Kroupa2001}
\citation{Griffith2021}
\citation{Woosley1995}
\citation{Nomoto2013}
\citation{Sukhbold2016}
\citation{Limongi2018}
\citation{Limongi2018}
\citation{Zahn1992,Maeder1998,Lagarde2012}
\citation{Frischknecht2016}
\citation{Andrews2017}
\citation{Heger2010}
\citation{Asplund2009}
\citation{Cristallo2011,Cristallo2015,Ventura2013}
\citation{Asplund2009}
\citation{Limongi2018}
\citation{Grisoni2021}
\citation{Sukhbold2016}
\citation{Johnson2019}
\citation{Karakas2010}
\citation{Karakas2016}
\citation{Karakas2018}
\citation{Ventura2013}
\citation{Cristallo2011,Cristallo2015}
\citation{Ventura2013}
\citation{Cristallo2011,Cristallo2015}
\citation{Karakas2010}
\citation{Cristallo2011,Cristallo2015}
\citation{Karakas2010}
\citation{Karakas2016}
\citation{Karakas2018}
\citation{Ventura2013}
\citation{Cristallo2011,Cristallo2015}
\citation{Ventura2013}
\citation{Cristallo2011,Cristallo2015}
\citation{Karakas2010}
\citation{Cristallo2011,Cristallo2015}
\citation{Johnson2020}
\citation{Larson1974,Maeder1989,Padovani1993,Kodama1997}
\citation{Hurley2000}
\citation{Vincenzo2016b}
\citation{Cristallo2011,Cristallo2015}
\citation{Cristallo2011}
\citation{Cristallo2015}
\citation{Karakas2010}
\citation{Karakas2010}
\citation{Ventura2013}
\citation{Ventura2013}
\citation{Karakas2016}
\citation{Karakas2018}
\citation{Karakas2016}
\citation{Karakas2018}
\citation{Cristallo2011}
\citation{Cristallo2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Core Collapse Supernovae and Massive Star Winds}{3}{subsection.2.1}\protected@file@percent }
\newlabel{sec:yields:ccsne}{{2.1}{3}{Core Collapse Supernovae and Massive Star Winds}{subsection.2.1}{}}
\newlabel{eq:no_cc}{{2}{3}{Core Collapse Supernovae and Massive Star Winds}{equation.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Asymptotic Giant Branch Stars}{3}{subsection.2.2}\protected@file@percent }
\newlabel{sec:yields:agb}{{2.2}{3}{Asymptotic Giant Branch Stars}{subsection.2.2}{}}
\citation{Cristallo2011}
\citation{Cristallo2015}
\citation{Karakas2016}
\citation{Karakas2010}
\citation{Karakas2016}
\citation{Karakas2018}
\citation{Ventura2013}
\citation{Karakas2010}
\citation{Karakas2016}
\citation{Karakas2018}
\citation{Ventura2013}
\citation{Karakas2010}
\citation{Karakas2016}
\citation{Karakas2018}
\citation{Cristallo2011}
\citation{Cristallo2015}
\citation{Karakas2016}
\citation{Karakas2018}
\citation{Cristallo2011}
\citation{Cristallo2015}
\citation{Cristallo2011}
\citation{Cristallo2015}
\citation{Karakas2010}
\citation{Karakas2016}
\citation{Karakas2018}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  \textbf  {Left}: IMF-averaged CCSN yields of N calculated using\nobreakspace  {}\texttt  {VICE}'s\nobreakspace  {}\texttt  {vice.yields.ccsne.fractional} function with the tables published by\nobreakspace  {}\citet  [][blue]{Woosley1995},\nobreakspace  {}\citet  *[][green]{Nomoto2013}, \citet  [][red]{Sukhbold2016}, and\nobreakspace  {}\citet  [][black]{Limongi2018}. All studies report yields for non-rotating progenitors, shown by the triangles; for visual clarity, the triangles point in a different direction for each study according to the legend. \citet  {Limongi2018} report additional yields for progenitors with rotational velocities of 150 (circles) and 300 km/s (stars). The horizontal dotted line marks\nobreakspace  {}$y_\text  {N}^\text  {CC} = 3.6\times 10^{-4}$, the value of our fiducial CCSN yield of N in our GCE models. We use the form shown by the slanted line (equation\nobreakspace  {}\ref  {eq:linear_yncc}) in\nobreakspace  {}\S  \nobreakspace  {}\ref  {sec:results:yields} in combination with some of our AGB star yield models discussed in\nobreakspace  {}\S  \nobreakspace  {}\ref  {sec:yields:agb}. \textbf  {Right}: The\nobreakspace  {}\ensuremath  {\text  {[N/O]}}\nobreakspace  {}ratio predicted by each of the explosion models in the left-hand panel, under the same colour-coding and marker scheme. We mark the position of\nobreakspace  {}\ensuremath  {\text  {[N/O]}}\nobreakspace  {}= $-0.7$ with a black dotted line, the value roughly suggested by the observations of low-metallicity systems highlighted in Fig.\nobreakspace  {}\ref  {fig:no_oh_observed}. }}{4}{figure.2}\protected@file@percent }
\newlabel{fig:n_cc_yields}{{2}{4}{\textbf {Left}: IMF-averaged CCSN yields of N calculated using~\vice 's~\texttt {vice.yields.ccsne.fractional} function with the tables published by~\citet [][blue]{Woosley1995},~\citet *[][green]{Nomoto2013}, \citet [][red]{Sukhbold2016}, and~\citet [][black]{Limongi2018}. All studies report yields for non-rotating progenitors, shown by the triangles; for visual clarity, the triangles point in a different direction for each study according to the legend. \citet {Limongi2018} report additional yields for progenitors with rotational velocities of 150 (circles) and 300 km/s (stars). The horizontal dotted line marks~$y_\text {N}^\text {CC} = 3.6\times 10^{-4}$, the value of our fiducial CCSN yield of N in our GCE models. We use the form shown by the slanted line (equation~\ref {eq:linear_yncc}) in~\S ~\ref {sec:results:yields} in combination with some of our AGB star yield models discussed in~\S ~\ref {sec:yields:agb}. \textbf {Right}: The~\no ~ratio predicted by each of the explosion models in the left-hand panel, under the same colour-coding and marker scheme. We mark the position of~\no ~= $-0.7$ with a black dotted line, the value roughly suggested by the observations of low-metallicity systems highlighted in Fig.~\ref {fig:no_oh_observed}}{figure.2}{}}
\newlabel{eq:linear_yield}{{3}{4}{Asymptotic Giant Branch Stars}{equation.3}{}}
\citation{Karakas2010}
\citation{Karakas2016}
\citation{Karakas2018}
\citation{Karakas2010}
\citation{Karakas2016}
\citation{Karakas2018}
\citation{Ventura2013}
\citation{Karakas2010}
\citation{Karakas2010}
\citation{Cristallo2011}
\citation{Cristallo2015}
\citation{Ventura2013}
\citation{Karakas2010}
\citation{Karakas2016}
\citation{Karakas2018}
\citation{Karakas2010}
\citation{Kroupa2001}
\citation{Cristallo2011}
\citation{Cristallo2015}
\citation{Larson1974,Maeder1989,Padovani1993,Hurley2000}
\citation{Karakas2010}
\citation{Cristallo2011}
\citation{Cristallo2015}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  The fractional yields of N from AGB stars\nobreakspace  {}$y_\text  {N}^\text  {AGB}$ as a function of progenitor ZAMS mass and birth metallicity\nobreakspace  {}$Z$ as reported by\nobreakspace  {}\citet  {Karakas2010} (upper left),\nobreakspace  {}\citet  {Karakas2016} and\nobreakspace  {}\citet  {Karakas2018} (upper middle),\nobreakspace  {}\citet  {Ventura2013} (upper right), and\nobreakspace  {}\citet  {Cristallo2011, Cristallo2015} (lower left). For\nobreakspace  {}\citet  {Ventura2013} and\nobreakspace  {}\citet  {Cristallo2011, Cristallo2015}, we show the yields for a selection of metallicities available from their provided tables. The yields at solar metallicity ($Z = 0.02$ for\nobreakspace  {}\citealt  {Karakas2010}, $Z = 0.014$ otherwise) are highlighted by a thick black line. In the lower right panel, we show the yields predicted by our linear model (coloured lines; see discussion in\nobreakspace  {}\S  \nobreakspace  {}\ref  {sec:yields:agb}) in comparison to the\nobreakspace  {}\citet  {Cristallo2011, Cristallo2015} predictions (coloured X's). }}{5}{figure.3}\protected@file@percent }
\newlabel{fig:agb_yield_models}{{3}{5}{The fractional yields of N from AGB stars~$y_\text {N}^\text {AGB}$ as a function of progenitor ZAMS mass and birth metallicity~$Z$ as reported by~\citet {Karakas2010} (upper left),~\citet {Karakas2016} and~\citet {Karakas2018} (upper middle),~\citet {Ventura2013} (upper right), and~\citet {Cristallo2011, Cristallo2015} (lower left). For~\citet {Ventura2013} and~\citet {Cristallo2011, Cristallo2015}, we show the yields for a selection of metallicities available from their provided tables. The yields at solar metallicity ($Z = 0.02$ for~\citealt {Karakas2010}, $Z = 0.014$ otherwise) are highlighted by a thick black line. In the lower right panel, we show the yields predicted by our linear model (coloured lines; see discussion in~\S ~\ref {sec:yields:agb}) in comparison to the~\citet {Cristallo2011, Cristallo2015} predictions (coloured X's)}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}IMF-Averaged AGB Yields: Metallicity and Time Dependence}{5}{subsection.2.3}\protected@file@percent }
\newlabel{sec:yields:imf_agb}{{2.3}{5}{IMF-Averaged AGB Yields: Metallicity and Time Dependence}{subsection.2.3}{}}
\citation{Johnson2021}
\citation{Cristallo2011}
\citation{Cristallo2015}
\citation{Ventura2013}
\citation{Karakas2016}
\citation{Karakas2018}
\citation{Cristallo2011}
\citation{Cristallo2015}
\citation{Ventura2013}
\citation{Karakas2010}
\citation{Cristallo2011}
\citation{Cristallo2015}
\citation{Johnson2021}
\citation{Johnson2020,Griffith2021,Johnson2021}
\citation{Johnson2021}
\citation{Matteucci1989,Schoenrich2009,Minchev2013,Minchev2014,Minchev2017,Sharma2020}
\citation{Johnson2021}
\citation{Johnson2021}
\citation{Christensen2012}
\citation{Wadsley2004}
\citation{Governato2012,Christensen2014a,Christensen2014b}
\citation{Munshi2013}
\citation{Christensen2016}
\citation{Zolotov2012,Brooks2014}
\citation{Brooks2017}
\citation{Bird2021}
\citation{Zolotov2012}
\citation{Bovy2019}
\citation{Johnson2021}
\citation{Frankel2018,Frankel2019}
\citation{Johnson2021}
\citation{Lacey1985,Bilitewski2012,Vincenzo2020}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  \textbf  {Left}: The IMF-weighted mass yield of N from AGB stars as a function of progenitor mass at solar metallicity ($Z = 0.02$ in\nobreakspace  {}\citetalias  {Karakas2010},\nobreakspace  {}$Z = 0.014$ otherwise). \textbf  {Middle}: The net mass of N produced by AGB stars from a single stellar population for each of our yield models at the same metallicities as in the left panel. The purple line denotes the same for Fe assuming our\nobreakspace  {}$t^{-1.1}$ delay time distribution. All values are normalized to the total mass produced at an age of 13.2 Gyr. Points at the top of the panel denote the ages at which 50\% of the total mass yield has been produced. \textbf  {Right}: The total amount of N produced by a 13.2 Gyr old stellar population as a function of metallicity for each of our yield models normalized by the stellar population's initial mass. Points mark metallicities at which the published tables report yields. }}{6}{figure.4}\protected@file@percent }
\newlabel{fig:ssp}{{4}{6}{\textbf {Left}: The IMF-weighted mass yield of N from AGB stars as a function of progenitor mass at solar metallicity ($Z = 0.02$ in~\karakasten ,~$Z = 0.014$ otherwise). \textbf {Middle}: The net mass of N produced by AGB stars from a single stellar population for each of our yield models at the same metallicities as in the left panel. The purple line denotes the same for Fe assuming our~$t^{-1.1}$ delay time distribution. All values are normalized to the total mass produced at an age of 13.2 Gyr. Points at the top of the panel denote the ages at which 50\% of the total mass yield has been produced. \textbf {Right}: The total amount of N produced by a 13.2 Gyr old stellar population as a function of metallicity for each of our yield models normalized by the stellar population's initial mass. Points mark metallicities at which the published tables report yields}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Multi-Zone Chemical Evolution Model}{6}{section.3}\protected@file@percent }
\newlabel{sec:methods}{{3}{6}{The Multi-Zone Chemical Evolution Model}{section.3}{}}
\citation{Bird2012}
\citation{Bird2013}
\citation{Schoenrich2009,Sharma2020}
\citation{Mihalas1981,Jenkins1990,Jenkins1992}
\citation{Sellwood2002,Minchev2011}
\citation{Bird2012}
\citation{Johnson2021}
\citation{Johnson2021}
\citation{Sanchez2020}
\citation{Sanchez2020}
\citation{Johnson2021}
\citation{Licquia2015}
\citation{Bland-Hawthorn2016}
\citation{Johnson2021}
\citation{Kennicutt1998}
\citation{delosReyes2019,Ellison2021,Kennicutt2021}
\citation{Kennicutt2012}
\citation{Liu2015}
\citation{Bigiel2010}
\citation{Leroy2013}
\citation{Krumholz2018}
\citation{Johnson2021}
\citation{Leroy2008,Leroy2013}
\citation{Tacconi2018}
\citation{Johnson2021}
\citation{Weinberg2017}
\citation{Johnson2021}
\citation{Cristallo2011}
\citation{Cristallo2015}
\citation{Cristallo2011}
\citation{Cristallo2015}
\citation{Johnson2021}
\citation{Cristallo2011}
\citation{Cristallo2015}
\citation{Weinberg2017}
\citation{Johnson2021}
\citation{Johnson2021}
\citation{Schoenrich2009,Sharma2020}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{7}{section.4}\protected@file@percent }
\newlabel{sec:results}{{4}{7}{Results}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Evolution of a Fiducial Model}{7}{subsection.4.1}\protected@file@percent }
\newlabel{sec:results:fiducial}{{4.1}{7}{Evolution of a Fiducial Model}{subsection.4.1}{}}
\citation{Johnson2021}
\citation{Majewski2017}
\citation{Chiappini2015,Martig2015,Martig2016,Jofre2016,Yong2016,Izzard2018,SilvaAguirre2018,Warfield2021}
\citation{Johnson2021}
\citation{Dopita2016}
\citation{Cristallo2011}
\citation{Cristallo2015}
\citation{Ventura2013}
\citation{Cristallo2011}
\citation{Cristallo2015}
\citation{Karakas2010}
\citation{Karakas2016}
\citation{Karakas2018}
\citation{Karakas2010}
\citation{Karakas2016}
\citation{Karakas2018}
\citation{Dopita2016}
\citation{Cristallo2011}
\citation{Cristallo2015}
\citation{Ventura2013}
\citation{Cristallo2011}
\citation{Cristallo2015}
\citation{Karakas2010}
\citation{Karakas2016}
\citation{Karakas2018}
\citation{Karakas2010}
\citation{Karakas2016}
\citation{Karakas2018}
\citation{Dopita2016}
\citation{Vincenzo2021}
\citation{Cristallo2011}
\citation{Cristallo2015}
\citation{Ventura2013}
\citation{Karakas2010}
\citation{Karakas2016}
\citation{Karakas2018}
\citation{Karakas2010}
\citation{Karakas2016}
\citation{Karakas2018}
\citation{Karakas2010}
\citation{Cristallo2011}
\citation{Cristallo2015}
\citation{Ventura2013}
\citation{Cristallo2011}
\citation{Cristallo2015}
\citation{Ventura2013}
\citation{Dopita2016}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  \textbf  {Left}: The gas-phase [N/O]-[O/H] relation parameterized by time at fixed radius (solid coloured lines) in the fiducial model. X's denote the abundances at\nobreakspace  {}$T$ = 2, 4, 6, 8, 10, 12, and 13.2 Gyr (the present day) at these radii. The dotted blackcline is the same as the solid black line in the right panel. Coloured dotted lines mark the evolution of our model at\nobreakspace  {}\ensuremath  {R_\text  {gal}}\nobreakspace  {}= 10 and 12 kpc when stellar migration is neglected. \textbf  {Right}: The gas-phase [N/O]-[O/H] relation parameterized by radius at various snapshots (solid coloured lines) in our fiducial model with the\nobreakspace  {}\citetalias  {Cristallo2011}+\citetalias  {Cristallo2015}\nobreakspace  {}yields. Similar to the left hand panel, coloured dotted lines denote the resulting relation at\nobreakspace  {}$T$ = 2 and 5 Gyr when we neglect stellar migration. }}{8}{figure.5}\protected@file@percent }
\newlabel{fig:no_oh_timeevol}{{5}{8}{\textbf {Left}: The gas-phase [N/O]-[O/H] relation parameterized by time at fixed radius (solid coloured lines) in the fiducial model. X's denote the abundances at~$T$ = 2, 4, 6, 8, 10, 12, and 13.2 Gyr (the present day) at these radii. The dotted blackcline is the same as the solid black line in the right panel. Coloured dotted lines mark the evolution of our model at~\rgal ~= 10 and 12 kpc when stellar migration is neglected. \textbf {Right}: The gas-phase [N/O]-[O/H] relation parameterized by radius at various snapshots (solid coloured lines) in our fiducial model with the~\cristallo ~yields. Similar to the left hand panel, coloured dotted lines denote the resulting relation at~$T$ = 2 and 5 Gyr when we neglect stellar migration}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Comparison to Observed Gas Phase Trends}{8}{subsection.4.2}\protected@file@percent }
\newlabel{sec:results:yields}{{4.2}{8}{Comparison to Observed Gas Phase Trends}{subsection.4.2}{}}
\citation{Cristallo2011}
\citation{Cristallo2015}
\citation{Ventura2013}
\citation{Weinberg2017}
\citation{Johnson2021}
\citation{Cristallo2011}
\citation{Cristallo2015}
\citation{Vincenzo2016a}
\citation{Kroupa2001}
\citation{Woosley1995,Chieffi2004,Chieffi2013,Limongi2006,Nomoto2013}
\citation{Pejcha2015,Sukhbold2016,Ertl2016}
\citation{Gerke2015}
\citation{Adams2017,Basinger2021}
\citation{Griffith2021}
\citation{Cristallo2011}
\citation{Cristallo2015}
\citation{Ventura2013}
\citation{Cristallo2011}
\citation{Cristallo2015}
\citation{Ventura2013}
\citation{Karakas2010}
\citation{Karakas2016}
\citation{Karakas2018}
\citation{Karakas2010}
\citation{Limongi2018}
\citation{Limongi2018}
\citation{Sukhbold2016}
\citation{Nomoto2013}
\citation{Woosley1995}
\citation{Karakas2016}
\citation{Karakas2018}
\citation{Karakas2010}
\citation{Karakas2010}
\citation{Karakas2016}
\citation{Karakas2018}
\citation{Karakas2010}
\citation{Karakas2010}
\citation{Karakas2016}
\citation{Karakas2018}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  \textbf  {Left}: The present day gas-phase [N/O]-[O/H] relation predicted by our model with each of the four yield models based on stellar evolution models discussed in\nobreakspace  {}\S  \nobreakspace  {}\ref  {sec:yields:agb}, colour-coded according to the legend. We include the\nobreakspace  {}\citet  {Dopita2016} measurements of this relation for local stars and HII regions (duplicated from Fig.\nobreakspace  {}\ref  {fig:no_oh_observed}) as the observational benchmark. \textbf  {Middle}: The same as the left panel, but for a case where we artificially amplify the\nobreakspace  {}\citetalias  {Cristallo2011}+\citetalias  {Cristallo2015}\nobreakspace  {}yields by a factor of 3 and the\nobreakspace  {}\citetalias  {Ventura2013}\nobreakspace  {}yields by a factor of 2. Since our linear model is also based on the\nobreakspace  {}\citetalias  {Cristallo2011}+\citetalias  {Cristallo2015}\nobreakspace  {}yields, we in turn amplify the slope from\nobreakspace  {}$\xi =3\times 10^{-4}$ as shown in Fig.\nobreakspace  {}\ref  {fig:agb_yield_models} to\nobreakspace  {}$\xi =9\times 10^{-4}$ and include it here as well. \textbf  {Right}: The same as the left panel, but comparing the predictions made by the\nobreakspace  {}\citetalias  {Karakas2010}\nobreakspace  {}and\nobreakspace  {}\citetalias  {Karakas2016}+\citetalias  {Karakas2018}\nobreakspace  {}yields with our fiducial value of\nobreakspace  {}$y_\text  {N}^\text  {CC}$ (dotted lines, same as left-hand panel) to those with the alternate forms of\nobreakspace  {}$y_\text  {N}^\text  {CC}$ (solid lines) given by equation\nobreakspace  {}(\ref  {eq:linear_yncc}) for the\nobreakspace  {}\citetalias  {Karakas2010}\nobreakspace  {}yields and equation\nobreakspace  {}(\ref  {eq:broken_yncc}) for the\nobreakspace  {}\citetalias  {Karakas2016}+\citetalias  {Karakas2018}\nobreakspace  {}yields. }}{9}{figure.6}\protected@file@percent }
\newlabel{fig:no_oh_predictions}{{6}{9}{\textbf {Left}: The present day gas-phase [N/O]-[O/H] relation predicted by our model with each of the four yield models based on stellar evolution models discussed in~\S ~\ref {sec:yields:agb}, colour-coded according to the legend. We include the~\citet {Dopita2016} measurements of this relation for local stars and HII regions (duplicated from Fig.~\ref {fig:no_oh_observed}) as the observational benchmark. \textbf {Middle}: The same as the left panel, but for a case where we artificially amplify the~\cristallo ~yields by a factor of 3 and the~\ventura ~yields by a factor of 2. Since our linear model is also based on the~\cristallo ~yields, we in turn amplify the slope from~$\xi =3\times 10^{-4}$ as shown in Fig.~\ref {fig:agb_yield_models} to~$\xi =9\times 10^{-4}$ and include it here as well. \textbf {Right}: The same as the left panel, but comparing the predictions made by the~\karakasten ~and~\karakas ~yields with our fiducial value of~$y_\text {N}^\text {CC}$ (dotted lines, same as left-hand panel) to those with the alternate forms of~$y_\text {N}^\text {CC}$ (solid lines) given by equation~\refp {eq:linear_yncc} for the~\karakasten ~yields and equation~\refp {eq:broken_yncc} for the~\karakas ~yields}{figure.6}{}}
\newlabel{eq:linear_yncc}{{6}{9}{Comparison to Observed Gas Phase Trends}{equation.6}{}}
\newlabel{eq:broken_yncc}{{7}{9}{Comparison to Observed Gas Phase Trends}{equation.7}{}}
\citation{Vincenzo2021}
\citation{Vincenzo2021}
\citation{Paxton2011,Paxton2013,Paxton2015,Paxton2018}
\citation{Vincenzo2021}
\citation{Dopita2016}
\citation{Dopita2016}
\citation{Johnson2020}
\citation{Weinberg2017}
\citation{Miglio2021}
\citation{Vincenzo2021}
\citation{Vincenzo2021}
\citation{Vincenzo2021}
\citation{Schaefer2020}
\citation{Schaefer2020}
\citation{Schaefer2020}
\citation{Johnson2021}
\citation{Zolotov2012}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  [N/H] (solid), [Fe/H] (dashed), and [O/H] (dotted) in the gas phase as a function of lookback time in the fiducial model at\nobreakspace  {}\ensuremath  {R_\text  {gal}}\nobreakspace  {}= 4 (black), 8 (red), and 12 kpc (blue). }}{10}{figure.7}\protected@file@percent }
\newlabel{fig:xh_lookback}{{7}{10}{[N/H] (solid), [Fe/H] (dashed), and [O/H] (dotted) in the gas phase as a function of lookback time in the fiducial model at~\rgal ~= 4 (black), 8 (red), and 12 kpc (blue)}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Comparison to Stellar Abundances in the Milky Way Disc}{10}{subsection.4.3}\protected@file@percent }
\newlabel{sec:results:vincenzo_comp}{{4.3}{10}{Comparison to Stellar Abundances in the Milky Way Disc}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}The Sources of Scatter in the [N/O]-[O/H] Relation}{10}{subsection.4.4}\protected@file@percent }
\newlabel{sec:results:schaefer_comp}{{4.4}{10}{The Sources of Scatter in the [N/O]-[O/H] Relation}{subsection.4.4}{}}
\citation{Johnson2021}
\citation{Cristallo2011}
\citation{Cristallo2015}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  \textbf  {Left}: [N/O] as a function of stellar age for 5000 stars randomly sampled from our model stellar populations in three bins of [Fe/H] (colored points). Stars quantify the median trend of [N/O] with age corrected for internal mixing in the same bins of [Fe/H] from the\nobreakspace  {}\citet  {Vincenzo2021} sample. \textbf  {Right}: The same as the left hand panel, instead showing [N/O] as a function of [O/Fe] in bins of [O/H]. }}{11}{figure.8}\protected@file@percent }
\newlabel{fig:vincenzo_comp}{{8}{11}{\textbf {Left}: [N/O] as a function of stellar age for 5000 stars randomly sampled from our model stellar populations in three bins of [Fe/H] (colored points). Stars quantify the median trend of [N/O] with age corrected for internal mixing in the same bins of [Fe/H] from the~\citet {Vincenzo2021} sample. \textbf {Right}: The same as the left hand panel, instead showing [N/O] as a function of [O/Fe] in bins of [O/H]}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  \textbf  {Left}: One cycle of oscillations in the [N/O]-[O/H] relation at high [O/H] induced by 25\% sinusoidal variability in\nobreakspace  {}$\tau _\star $ (solid coloured lines). Dotted lines show the [N/O]-[O/H] relation at the same five snapshots in the fiducial model with no variability in\nobreakspace  {}$\tau _\star $. The black dashed line shows the time evolution of the abundances in the\nobreakspace  {}\ensuremath  {R_\text  {gal}}= 5 kpc ring, with the times of each of the five snapshots marked by a coloured point. \textbf  {Middle and Right}: For the same five snapshots in the left hand panel, the deviation in [N/O] at fixed [O/H] relative to the fiducial model for the case with 25\% variability in\nobreakspace  {}$\tau _\star $ (middle) and in\nobreakspace  {}$\dot  {\Sigma }_\star $ (right). The shaded regions in both panels quantify the width of the [N/O] distribution in\nobreakspace  {}$10^{10.5} - 10^{11}$\nobreakspace  {}\ensuremath  {\text  {M}_\odot }\nobreakspace  {}galaxies in MaNGA taken from\nobreakspace  {}\citet  {Schaefer2020}. The median [N/O] is placed at\nobreakspace  {}$\Delta $[N/O] = 0, and the lower (upper) envelope denotes the 16th (84th) percentile of the [N/O] distribution at a given [O/H]. }}{11}{figure.9}\protected@file@percent }
\newlabel{fig:schaefer_comp}{{9}{11}{\textbf {Left}: One cycle of oscillations in the [N/O]-[O/H] relation at high [O/H] induced by 25\% sinusoidal variability in~$\tau _\star $ (solid coloured lines). Dotted lines show the [N/O]-[O/H] relation at the same five snapshots in the fiducial model with no variability in~$\tau _\star $. The black dashed line shows the time evolution of the abundances in the~\rgal = 5 kpc ring, with the times of each of the five snapshots marked by a coloured point. \textbf {Middle and Right}: For the same five snapshots in the left hand panel, the deviation in [N/O] at fixed [O/H] relative to the fiducial model for the case with 25\% variability in~$\tau _\star $ (middle) and in~$\dot {\Sigma }_\star $ (right). The shaded regions in both panels quantify the width of the [N/O] distribution in~$10^{10.5} - 10^{11}$~\msun ~galaxies in MaNGA taken from~\citet {Schaefer2020}. The median [N/O] is placed at~$\Delta $[N/O] = 0, and the lower (upper) envelope denotes the 16th (84th) percentile of the [N/O] distribution at a given [O/H]}{figure.9}{}}
\citation{Johnson2021}
\citation{Schaefer2020}
\citation{Bundy2015}
\citation{Schaefer2020}
\citation{Kennicutt1998,delosReyes2019,Kennicutt2021}
\citation{Johnson2021}
\citation{Johnson2021}
\citation{Limongi2018}
\citation{Grisoni2021}
\citation{Cristallo2011}
\citation{Cristallo2015}
\citation{Johnson2020}
\citation{Schoenrich2009,Sharma2020,Johnson2021}
\citation{Johnson2021}
\citation{Chiappini2015,Martig2015,Martig2016,Jofre2016,Yong2016,Izzard2018,SilvaAguirre2018,Warfield2021}
\citation{Johnson2021}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{12}{section.5}\protected@file@percent }
\newlabel{sec:conclusions}{{5}{12}{Conclusions}{section.5}{}}
\citation{Cristallo2011}
\citation{Cristallo2015}
\citation{Ventura2013}
\citation{Karakas2010}
\citation{Karakas2016}
\citation{Karakas2018}
\citation{Woosley1995}
\citation{Nomoto2013}
\citation{Sukhbold2016}
\citation{Limongi2018}
\citation{Karakas2010}
\citation{Karakas2016}
\citation{Karakas2018}
\citation{Vincenzo2021}
\citation{Vincenzo2021}
\citation{Vincenzo2021}
\citation{Johnson2021}
\citation{Schaefer2020}
\bibstyle{mnras}
\bibdata{ms}
\bibcite{Adams2017}{{1}{2017}{{{Adams} et~al.}}{{{Adams}, {Kochanek}, {Gerke}, {Stanek} \& {Dai}}}}
\bibcite{Andrews2017}{{2}{2017}{{{Andrews} et~al.}}{{{Andrews}, {Weinberg}, {Sch{\"o}nrich} \& {Johnson}}}}
\bibcite{Asplund2009}{{3}{2009}{{{Asplund} et~al.}}{{{Asplund}, {Grevesse}, {Sauval} \& {Scott}}}}
\bibcite{Basinger2021}{{4}{2021}{{{Basinger} et~al.}}{{{Basinger}, {Kochanek}, {Adams}, {Dai} \& {Stanek}}}}
\bibcite{Belfiore2017}{{5}{2017}{{{Belfiore} et~al.}}{{{Belfiore} et~al.,}}}
\bibcite{Berg2012}{{6}{2012}{{{Berg} et~al.}}{{{Berg} et~al.,}}}
\bibcite{Bigiel2010}{{7}{2010}{{{Bigiel} et~al.}}{{{Bigiel}, {Leroy}, {Walter}, {Blitz}, {Brinks}, {de Blok} \& {Madore}}}}
\bibcite{Bilitewski2012}{{8}{2012}{{{Bilitewski} \& {Sch{\"o}nrich}}}{{{Bilitewski} \& {Sch{\"o}nrich}}}}
\bibcite{Bird2012}{{9}{2012}{{{Bird} et~al.}}{{{Bird}, {Kazantzidis} \& {Weinberg}}}}
\bibcite{Bird2013}{{10}{2013}{{{Bird} et~al.}}{{{Bird}, {Kazantzidis}, {Weinberg}, {Guedes}, {Callegari}, {Mayer} \& {Madau}}}}
\bibcite{Bird2021}{{11}{2021}{{{Bird} et~al.}}{{{Bird}, {Loebman}, {Weinberg}, {Brooks}, {Quinn} \& {Christensen}}}}
\bibcite{Bland-Hawthorn2016}{{12}{2016}{{{Bland-Hawthorn} \& {Gerhard}}}{{{Bland-Hawthorn} \& {Gerhard}}}}
\bibcite{Bovy2019}{{13}{2019}{{{Bovy} et~al.}}{{{Bovy}, {Leung}, {Hunt}, {Mackereth}, {Garc{\'\i }a-Hern{\'a}ndez} \& {Roman-Lopes}}}}
\bibcite{Brooks2014}{{14}{2014}{{{Brooks} \& {Zolotov}}}{{{Brooks} \& {Zolotov}}}}
\bibcite{Brooks2017}{{15}{2017}{{{Brooks} et~al.}}{{{Brooks}, {Papastergis}, {Christensen}, {Governato}, {Stilp}, {Quinn} \& {Wadsley}}}}
\bibcite{Bundy2015}{{16}{2015}{{{Bundy} et~al.}}{{{Bundy} et~al.,}}}
\bibcite{Chiappini2015}{{17}{2015}{{{Chiappini} et~al.}}{{{Chiappini} et~al.,}}}
\bibcite{Chieffi2004}{{18}{2004}{{{Chieffi} \& {Limongi}}}{{{Chieffi} \& {Limongi}}}}
\bibcite{Chieffi2013}{{19}{2013}{{{Chieffi} \& {Limongi}}}{{{Chieffi} \& {Limongi}}}}
\bibcite{Christensen2012}{{20}{2012}{{{Christensen} et~al.}}{{{Christensen}, {Quinn}, {Governato}, {Stilp}, {Shen} \& {Wadsley}}}}
\bibcite{Christensen2014a}{{21}{2014a}{{{Christensen} et~al.}}{{{Christensen}, {Brooks}, {Fisher}, {Governato}, {McCleary}, {Quinn}, {Shen} \& {Wadsley}}}}
\bibcite{Christensen2014b}{{22}{2014b}{{{Christensen} et~al.}}{{{Christensen}, {Governato}, {Quinn}, {Brooks}, {Shen}, {McCleary}, {Fisher} \& {Wadsley}}}}
\bibcite{Christensen2016}{{23}{2016}{{{Christensen} et~al.}}{{{Christensen}, {Dav{\'e}}, {Governato}, {Pontzen}, {Brooks}, {Munshi}, {Quinn} \& {Wadsley}}}}
\bibcite{Cristallo2011}{{24}{2011}{{{Cristallo} et~al.}}{{{Cristallo} et~al.,}}}
\bibcite{Cristallo2015}{{25}{2015}{{{Cristallo} et~al.}}{{{Cristallo}, {Straniero}, {Piersanti} \& {Gobrecht}}}}
\bibcite{delosReyes2019}{{26}{2019}{{{{de los Reyes}} \& {Kennicutt}}}{{{{de los Reyes}} \& {Kennicutt}}}}
\bibcite{Dopita2016}{{27}{2016}{{{Dopita} et~al.}}{{{Dopita}, {Kewley}, {Sutherland} \& {Nicholls}}}}
\bibcite{Ellison2021}{{28}{2021}{{{Ellison} et~al.}}{{{Ellison}, {Lin}, {Thorp}, {Pan}, {Scudder}, {S{\'a}nchez}, {Bluck} \& {Maiolino}}}}
\bibcite{Ertl2016}{{29}{2016}{{{Ertl} et~al.}}{{{Ertl}, {Janka}, {Woosley}, {Sukhbold} \& {Ugliano}}}}
\bibcite{Frankel2018}{{30}{2018}{{{Frankel} et~al.}}{{{Frankel}, {Rix}, {Ting}, {Ness} \& {Hogg}}}}
\bibcite{Frankel2019}{{31}{2019}{{{Frankel} et~al.}}{{{Frankel}, {Sanders}, {Rix}, {Ting} \& {Ness}}}}
\bibcite{Frischknecht2016}{{32}{2016}{{{Frischknecht} et~al.}}{{{Frischknecht} et~al.,}}}
\bibcite{Gerke2015}{{33}{2015}{{{Gerke} et~al.}}{{{Gerke}, {Kochanek} \& {Stanek}}}}
\bibcite{Gilroy1989}{{34}{1989}{{{Gilroy}}}{{{Gilroy}}}}
\bibcite{Governato2012}{{35}{2012}{{{Governato} et~al.}}{{{Governato} et~al.,}}}
\bibcite{Griffith2021}{{36}{2021}{{{Griffith} et~al.}}{{{Griffith}, {Sukhbold}, {Weinberg}, {Johnson}, {Johnson} \& {Vincenzo}}}}
\bibcite{Grisoni2021}{{37}{2021}{{{Grisoni} et~al.}}{{{Grisoni}, {Matteucci} \& {Romano}}}}
\bibcite{Gronow2021b}{{38}{2021a}{{{Gronow} et~al.}}{{{Gronow}, {Cote}, {Lach}, {Seitenzahl}, {Collins}, {Sim} \& {Roepke}}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgements}{13}{section.6}\protected@file@percent }
\newlabel{sec:acknowledgements}{{6}{13}{Acknowledgements}{section.6}{}}
\bibcite{Gronow2021a}{{39}{2021b}{{{Gronow} et~al.}}{{{Gronow}, {Collins}, {Sim} \& {R{\"o}pke}}}}
\bibcite{Heger2010}{{40}{2010}{{{Heger} \& {Woosley}}}{{{Heger} \& {Woosley}}}}
\bibcite{Henry2000}{{41}{2000}{{{Henry} et~al.}}{{{Henry}, {Edmunds} \& {K{\"o}ppen}}}}
\bibcite{Hurley2000}{{42}{2000}{{{Hurley} et~al.}}{{{Hurley}, {Pols} \& {Tout}}}}
\bibcite{Izotov2012}{{43}{2012}{{{Izotov} et~al.}}{{{Izotov}, {Thuan} \& {Guseva}}}}
\bibcite{Izzard2018}{{44}{2018}{{{Izzard} et~al.}}{{{Izzard}, {Preece}, {Jofre}, {Halabi}, {Masseron} \& {Tout}}}}
\bibcite{James2015}{{45}{2015}{{{James} et~al.}}{{{James}, {Koposov}, {Stark}, {Belokurov}, {Pettini} \& {Olszewski}}}}
\bibcite{Jenkins1992}{{46}{1992}{{{Jenkins}}}{{{Jenkins}}}}
\bibcite{Jenkins1990}{{47}{1990}{{{Jenkins} \& {Binney}}}{{{Jenkins} \& {Binney}}}}
\bibcite{Jofre2016}{{48}{2016}{{{Jofr{\'e}} et~al.}}{{{Jofr{\'e}} et~al.,}}}
\bibcite{Johnson2019}{{49}{2019}{{{Johnson}}}{{{Johnson}}}}
\bibcite{Johnson2020}{{50}{2020}{{{Johnson} \& {Weinberg}}}{{{Johnson} \& {Weinberg}}}}
\bibcite{Johnson2021}{{51}{2021}{{{Johnson} et~al.}}{{{Johnson} et~al.,}}}
\bibcite{Karakas2010}{{52}{2010}{{{Karakas}}}{{{Karakas}}}}
\bibcite{Karakas2016}{{53}{2016}{{{Karakas} \& {Lugaro}}}{{{Karakas} \& {Lugaro}}}}
\bibcite{Karakas2018}{{54}{2018}{{{Karakas} et~al.}}{{{Karakas}, {Lugaro}, {Carlos}, {Cseh}, {Kamath} \& {Garc{\'\i }a-Hern{\'a}ndez}}}}
\bibcite{Kennicutt1998}{{55}{1998}{{{Kennicutt}}}{{{Kennicutt}}}}
\bibcite{Kennicutt2012}{{56}{2012}{{{Kennicutt} \& {Evans}}}{{{Kennicutt} \& {Evans}}}}
\bibcite{Kennicutt2021}{{57}{2021}{{{Kennicutt} \& {de los Reyes}}}{{{Kennicutt} \& {de los Reyes}}}}
\bibcite{Kodama1997}{{58}{1997}{{{Kodama} \& {Arimoto}}}{{{Kodama} \& {Arimoto}}}}
\bibcite{Korn2007}{{59}{2007}{{{Korn} et~al.}}{{{Korn}, {Grundahl}, {Richard}, {Mashonkina}, {Barklem}, {Collet}, {Gustafsson} \& {Piskunov}}}}
\bibcite{Kroupa2001}{{60}{2001}{{{Kroupa}}}{{{Kroupa}}}}
\bibcite{Krumholz2018}{{61}{2018}{{{Krumholz} et~al.}}{{{Krumholz}, {Burkhart}, {Forbes} \& {Crocker}}}}
\bibcite{Lacey1985}{{62}{1985}{{{Lacey} \& {Fall}}}{{{Lacey} \& {Fall}}}}
\bibcite{Lagarde2012}{{63}{2012}{{{Lagarde} et~al.}}{{{Lagarde}, {Decressin}, {Charbonnel}, {Eggenberger}, {Ekstr{\"o}m} \& {Palacios}}}}
\bibcite{Larson1974}{{64}{1974}{{{Larson}}}{{{Larson}}}}
\bibcite{Leroy2008}{{65}{2008}{{{Leroy} et~al.}}{{{Leroy}, {Walter}, {Brinks}, {Bigiel}, {de Blok}, {Madore} \& {Thornley}}}}
\bibcite{Leroy2013}{{66}{2013}{{{Leroy} et~al.}}{{{Leroy} et~al.,}}}
\bibcite{Licquia2015}{{67}{2015}{{{Licquia} \& {Newman}}}{{{Licquia} \& {Newman}}}}
\bibcite{Limongi2006}{{68}{2006}{{{Limongi} \& {Chieffi}}}{{{Limongi} \& {Chieffi}}}}
\bibcite{Limongi2018}{{69}{2018}{{{Limongi} \& {Chieffi}}}{{{Limongi} \& {Chieffi}}}}
\bibcite{Lind2008}{{70}{2008}{{{Lind} et~al.}}{{{Lind}, {Korn}, {Barklem} \& {Grundahl}}}}
\bibcite{Liu2015}{{71}{2015}{{{Liu} et~al.}}{{{Liu}, {Gao} \& {Greve}}}}
\bibcite{Maeder1989}{{72}{1989}{{{Maeder} \& {Meynet}}}{{{Maeder} \& {Meynet}}}}
\bibcite{Maeder1998}{{73}{1998}{{{Maeder} \& {Zahn}}}{{{Maeder} \& {Zahn}}}}
\bibcite{Majewski2017}{{74}{2017}{{{Majewski} et~al.}}{{{Majewski} et~al.,}}}
\bibcite{Martig2015}{{75}{2015}{{{Martig} et~al.}}{{{Martig} et~al.,}}}
\bibcite{Martig2016}{{76}{2016}{{{Martig} et~al.}}{{{Martig} et~al.,}}}
\bibcite{Matteucci1989}{{77}{1989}{{{Matteucci} \& {Francois}}}{{{Matteucci} \& {Francois}}}}
\bibcite{Miglio2021}{{78}{2021}{{{Miglio} et~al.}}{{{Miglio} et~al.,}}}
\bibcite{Mihalas1981}{{79}{1981}{{{Mihalas} \& {Binney}}}{{{Mihalas} \& {Binney}}}}
\bibcite{Minchev2011}{{80}{2011}{{{Minchev} et~al.}}{{{Minchev}, {Famaey}, {Combes}, {Di Matteo}, {Mouhcine} \& {Wozniak}}}}
\bibcite{Minchev2013}{{81}{2013}{{{Minchev} et~al.}}{{{Minchev}, {Chiappini} \& {Martig}}}}
\bibcite{Minchev2014}{{82}{2014}{{{Minchev} et~al.}}{{{Minchev}, {Chiappini} \& {Martig}}}}
\bibcite{Minchev2017}{{83}{2017}{{{Minchev} et~al.}}{{{Minchev}, {Steinmetz}, {Chiappini}, {Martig}, {Anders}, {Matijevic} \& {de Jong}}}}
\bibcite{Molla2006}{{84}{2006}{{{Moll{\'a}} et~al.}}{{{Moll{\'a}}, {V{\'\i }lchez}, {Gavil{\'a}n} \& {D{\'\i }az}}}}
\bibcite{Munshi2013}{{85}{2013}{{{Munshi} et~al.}}{{{Munshi} et~al.,}}}
\bibcite{Nomoto2013}{{86}{2013}{{{Nomoto} et~al.}}{{{Nomoto}, {Kobayashi} \& {Tominaga}}}}
\bibcite{Padovani1993}{{87}{1993}{{{Padovani} \& {Matteucci}}}{{{Padovani} \& {Matteucci}}}}
\bibcite{Paxton2011}{{88}{2011}{{{Paxton} et~al.}}{{{Paxton}, {Bildsten}, {Dotter}, {Herwig}, {Lesaffre} \& {Timmes}}}}
\bibcite{Paxton2013}{{89}{2013}{{{Paxton} et~al.}}{{{Paxton} et~al.,}}}
\bibcite{Paxton2015}{{90}{2015}{{{Paxton} et~al.}}{{{Paxton} et~al.,}}}
\bibcite{Paxton2018}{{91}{2018}{{{Paxton} et~al.}}{{{Paxton} et~al.,}}}
\bibcite{Pejcha2015}{{92}{2015}{{{Pejcha} \& {Thompson}}}{{{Pejcha} \& {Thompson}}}}
\bibcite{Pilyugin2010}{{93}{2010}{{{Pilyugin} et~al.}}{{{Pilyugin}, {V{\'\i }lchez} \& {Thuan}}}}
\bibcite{Sanchez2020}{{94}{2020}{{{S{\'a}nchez}}}{{{S{\'a}nchez}}}}
\bibcite{Schaefer2020}{{95}{2020}{{{Schaefer} et~al.}}{{{Schaefer}, {Tremonti}, {Belfiore}, {Pace}, {Bershady}, {Andrews} \& {Drory}}}}
\bibcite{Schoenrich2009}{{96}{2009}{{{Sch{\"o}nrich} \& {Binney}}}{{{Sch{\"o}nrich} \& {Binney}}}}
\bibcite{Sellwood2002}{{97}{2002}{{{Sellwood} \& {Binney}}}{{{Sellwood} \& {Binney}}}}
\bibcite{Sharma2020}{{98}{2020}{{{Sharma} et~al.}}{{{Sharma}, {Hayden} \& {Bland-Hawthorn}}}}
\bibcite{SilvaAguirre2018}{{99}{2018}{{{Silva Aguirre} et~al.}}{{{Silva Aguirre} et~al.,}}}
\bibcite{Souto2018}{{100}{2018}{{{Souto} et~al.}}{{{Souto} et~al.,}}}
\bibcite{Souto2019}{{101}{2019}{{{Souto} et~al.}}{{{Souto} et~al.,}}}
\bibcite{Sukhbold2016}{{102}{2016}{{{Sukhbold} et~al.}}{{{Sukhbold}, {Ertl}, {Woosley}, {Brown} \& {Janka}}}}
\bibcite{Suliga2020}{{103}{2020}{{{Suliga} et~al.}}{{{Suliga}, {Shalgar} \& {Fuller}}}}
\bibcite{Tacconi2018}{{104}{2018}{{{Tacconi} et~al.}}{{{Tacconi} et~al.,}}}
\bibcite{Ventura2013}{{105}{2013}{{{Ventura} et~al.}}{{{Ventura}, {Di Criscienzo}, {Carini} \& {D'Antona}}}}
\bibcite{Vincenzo2020}{{106}{2020}{{{Vincenzo} \& {Kobayashi}}}{{{Vincenzo} \& {Kobayashi}}}}
\bibcite{Vincenzo2016a}{{107}{2016a}{{{Vincenzo} et~al.}}{{{Vincenzo}, {Belfiore}, {Maiolino}, {Matteucci} \& {Ventura}}}}
\bibcite{Vincenzo2016b}{{108}{2016b}{{{Vincenzo} et~al.}}{{{Vincenzo}, {Matteucci}, {de Boer}, {Cignoni} \& {Tosi}}}}
\bibcite{Vincenzo2021}{{109}{2021}{{{Vincenzo} et~al.}}{{{Vincenzo} et~al.,}}}
\bibcite{Wadsley2004}{{110}{2004}{{{Wadsley} et~al.}}{{{Wadsley}, {Stadel} \& {Quinn}}}}
\bibcite{Warfield2021}{{111}{2021}{{{Warfield} et~al.}}{{{Warfield} et~al.,}}}
\bibcite{Weinberg2017}{{112}{2017}{{{Weinberg} et~al.}}{{{Weinberg}, {Andrews} \& {Freudenburg}}}}
\bibcite{Woosley1995}{{113}{1995}{{{Woosley} \& {Weaver}}}{{{Woosley} \& {Weaver}}}}
\bibcite{Yong2016}{{114}{2016}{{{Yong} et~al.}}{{{Yong} et~al.,}}}
\bibcite{Zahn1992}{{115}{1992}{{{Zahn}}}{{{Zahn}}}}
\bibcite{Zolotov2012}{{116}{2012}{{{Zolotov} et~al.}}{{{Zolotov} et~al.,}}}
\citation{Vincenzo2016b}
\citation{Hurley2000}
\citation{Kodama1997}
\citation{Padovani1993}
\citation{Maeder1989}
\citation{Larson1974}
\citation{Karakas2016}
\citation{Karakas2018}
\citation{Ventura2013}
\citation{Gronow2021a,Gronow2021b}
\@writefile{toc}{\contentsline {section}{Appendices}{14}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}\texttt  {VICE}}{14}{appendix.1.A}\protected@file@percent }
\newlabel{lastpage}{{}{15}{}{Item.3}{}}
\gdef \@abspage@last{15}
