\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Johnson2019}
\citation{Suliga2020}
\citation{Gilroy1989,Korn2007,Lind2008,Souto2018,Souto2019}
\citation{Pilyugin2010}
\citation{Berg2012}
\citation{Izotov2012}
\citation{James2015}
\citation{Dopita2016}
\citation{Belfiore2017}
\citation{Henry2000}
\citation{Pilyugin2010}
\citation{Berg2012}
\citation{Izotov2012}
\citation{James2015}
\citation{Dopita2016}
\citation{Belfiore2017}
\citation{Henry2000}
\citation{Pilyugin2010}
\citation{Berg2012,Izotov2012,James2015}
\citation{Dopita2016}
\citation{Henry2000}
\citation{Belfiore2017}
\citation{Griffith2021}
\citation{Karakas2016}
\citation{Cristallo2011,Cristallo2015}
\citation{Vincenzo2021}
\newlabel{firstpage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{Bundy2015}
\citation{Schaefer2020}
\citation{Molla2006,Vincenzo2016a}
\citation{Schaefer2020}
\citation{Johnson2021}
\citation{Johnson2021}
\citation{Johnson2021}
\citation{Weinberg2017}
\citation{Johnson2020}
\citation{Woosley1995}
\citation{Nomoto2013}
\citation{Sukhbold2016}
\citation{Limongi2018}
\citation{Limongi2018}
\citation{Woosley1995}
\citation{Nomoto2013}
\citation{Sukhbold2016}
\citation{Limongi2018}
\citation{Limongi2018}
\citation{Griffith2021}
\citation{Kroupa2001}
\citation{Griffith2021}
\citation{Woosley1995}
\citation{Nomoto2013}
\citation{Sukhbold2016}
\citation{Limongi2018}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  The [N/O]-[O/H] relation observed in HII regions in nearby NGC spiral galaxies (grey X's:\nobreakspace  {}\citealp  *{Pilyugin2010}), in HII regions in blue, diffuse star forming dwarf galaxies (red triangles:\nobreakspace  {}\citealp  {Berg2012}; green stars:\nobreakspace  {}\citealp  *{Izotov2012}; blue diamonds:\nobreakspace  {}\citealp  {James2015}), in local stars and HII regions (purple circles:\nobreakspace  {}\citealp  {Dopita2016}), and in the MaNGA IFU survey (black squares:\nobreakspace  {}\citealp  {Belfiore2017}). The fit to [N/O] as a function of [O/H] in Galactic and extragalactic HII regions by\nobreakspace  {}\citet  *{Henry2000} is shown in a black dotted line. The Sun, at (0, 0) on this plot by definition, is marked by a red star. We omit the uncertainties for visual clarity. {\color  {red} To do: Pull the data for CHAOS galaxies from Danielle Berg's and Noah Rogers's papers and add them to this figure. } }}{2}{figure.1}\protected@file@percent }
\newlabel{fig:no_oh_observed}{{1}{2}{The [N/O]-[O/H] relation observed in HII regions in nearby NGC spiral galaxies (grey X's:~\citealp *{Pilyugin2010}), in HII regions in blue, diffuse star forming dwarf galaxies (red triangles:~\citealp {Berg2012}; green stars:~\citealp *{Izotov2012}; blue diamonds:~\citealp {James2015}), in local stars and HII regions (purple circles:~\citealp {Dopita2016}), and in the MaNGA IFU survey (black squares:~\citealp {Belfiore2017}). The fit to [N/O] as a function of [O/H] in Galactic and extragalactic HII regions by~\citet *{Henry2000} is shown in a black dotted line. The Sun, at (0, 0) on this plot by definition, is marked by a red star. We omit the uncertainties for visual clarity. {\color {red} To do: Pull the data for CHAOS galaxies from Danielle Berg's and Noah Rogers's papers and add them to this figure. }}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Nucleosynthesis}{2}{section.2}\protected@file@percent }
\newlabel{sec:yields}{{2}{2}{Nucleosynthesis}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Core Collapse Supernovae and Massive Star Winds}{2}{subsection.2.1}\protected@file@percent }
\newlabel{sec:yields:ccsn}{{2.1}{2}{Core Collapse Supernovae and Massive Star Winds}{subsection.2.1}{}}
\citation{Limongi2018}
\citation{Zahn1992,Maeder1998,Lagarde2012}
\citation{Frischknecht2016}
\citation{Andrews2017}
\citation{Heger2010}
\citation{Asplund2009}
\citation{Cristallo2011,Cristallo2015,Ventura2013}
\citation{Asplund2009}
\citation{Limongi2018}
\citation{Grisoni2021}
\citation{Sukhbold2016}
\citation{Johnson2019}
\citation{Karakas2010}
\citation{Karakas2016}
\citation{Karakas2018}
\citation{Cristallo2011,Cristallo2015}
\citation{Ventura2013}
\citation{Cristallo2011,Cristallo2015}
\citation{Karakas2010}
\citation{Karakas2016}
\citation{Karakas2018}
\citation{Cristallo2011,Cristallo2015}
\citation{Ventura2013}
\citation{Cristallo2011,Cristallo2015}
\citation{Johnson2020}
\citation{Larson1974,Maeder1989,Padovani1993,Kodama1997}
\citation{Hurley2000}
\citation{Vincenzo2016b}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  \textbf  {Left}: IMF-averaged CCSN yields of N calculated using\nobreakspace  {}\texttt  {VICE}'s\nobreakspace  {}\texttt  {vice.yields.ccsne.fractional} function with the tables published by\nobreakspace  {}\citet  [][blue]{Woosley1995},\nobreakspace  {}\citet  *[][green]{Nomoto2013}, \citet  [][red]{Sukhbold2016}, and\nobreakspace  {}\citet  [][black]{Limongi2018}. All studies report yields for non-rotating progenitors only with the exception of\nobreakspace  {}\citet  {Limongi2018}, who also report yields for progenitor rotational velocities of 150 (triangles) and 300 km/s (stars). \textbf  {Right}: The\nobreakspace  {}\ensuremath  {\text  {[N/O]}}\nobreakspace  {}ratio predicted by each of the explosion models in the left-hand panel, under the same colour-coding and marker scheme. We mark the position of\nobreakspace  {}\ensuremath  {\text  {[N/O]}}\nobreakspace  {}= $-0.7$ with a black dotted line, the value roughly suggested by the observations of low-metallicity systems highlighted in Fig.\nobreakspace  {}\ref  {fig:no_oh_observed}. }}{3}{figure.2}\protected@file@percent }
\newlabel{fig:n_cc_yields}{{2}{3}{\textbf {Left}: IMF-averaged CCSN yields of N calculated using~\vice 's~\texttt {vice.yields.ccsne.fractional} function with the tables published by~\citet [][blue]{Woosley1995},~\citet *[][green]{Nomoto2013}, \citet [][red]{Sukhbold2016}, and~\citet [][black]{Limongi2018}. All studies report yields for non-rotating progenitors only with the exception of~\citet {Limongi2018}, who also report yields for progenitor rotational velocities of 150 (triangles) and 300 km/s (stars). \textbf {Right}: The~\no ~ratio predicted by each of the explosion models in the left-hand panel, under the same colour-coding and marker scheme. We mark the position of~\no ~= $-0.7$ with a black dotted line, the value roughly suggested by the observations of low-metallicity systems highlighted in Fig.~\ref {fig:no_oh_observed}}{figure.2}{}}
\newlabel{eq:no_cc}{{2}{3}{Core Collapse Supernovae and Massive Star Winds}{equation.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Asymptotic Giant Branch Stars}{3}{subsection.2.2}\protected@file@percent }
\newlabel{sec:yields:agb}{{2.2}{3}{Asymptotic Giant Branch Stars}{subsection.2.2}{}}
\citation{Cristallo2011,Cristallo2015}
\citation{Cristallo2011}
\citation{Cristallo2015}
\citation{Karakas2010}
\citation{Karakas2010}
\citation{Ventura2013}
\citation{Ventura2013}
\citation{Karakas2016}
\citation{Karakas2018}
\citation{Karakas2016}
\citation{Karakas2018}
\citation{Cristallo2011}
\citation{Cristallo2015}
\citation{Cristallo2011}
\citation{Cristallo2015}
\citation{Karakas2016}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  The fractional yields of N from AGB stars\nobreakspace  {}$y_\text  {N}^\text  {AGB}$ as a function of progenitor ZAMS mass and birth metallicity\nobreakspace  {}$Z$ as reported by\nobreakspace  {}\citet  {Karakas2010} (upper left),\nobreakspace  {}\citet  {Karakas2016} and\nobreakspace  {}\citet  {Karakas2018} (upper middle),\nobreakspace  {}\citet  {Cristallo2011, Cristallo2015} (lower left), and\nobreakspace  {}\citet  {Ventura2013} (lower middle). In the lower right panel, we show the yields predicted by our linear model (colored lines; see discussion in\nobreakspace  {}\S  \nobreakspace  {}X) in comparison to the\nobreakspace  {}\citet  {Cristallo2011, Cristallo2015} predictions (colored X's). }}{4}{figure.3}\protected@file@percent }
\newlabel{fig:agb_yield_models}{{3}{4}{The fractional yields of N from AGB stars~$y_\text {N}^\text {AGB}$ as a function of progenitor ZAMS mass and birth metallicity~$Z$ as reported by~\citet {Karakas2010} (upper left),~\citet {Karakas2016} and~\citet {Karakas2018} (upper middle),~\citet {Cristallo2011, Cristallo2015} (lower left), and~\citet {Ventura2013} (lower middle). In the lower right panel, we show the yields predicted by our linear model (colored lines; see discussion in~\S ~X) in comparison to the~\citet {Cristallo2011, Cristallo2015} predictions (colored X's)}{figure.3}{}}
\newlabel{eq:linear_yield}{{3}{4}{Asymptotic Giant Branch Stars}{equation.3}{}}
\citation{Karakas2010}
\citation{Karakas2016}
\citation{Karakas2018}
\citation{Ventura2013}
\citation{Karakas2010}
\citation{Karakas2016}
\citation{Karakas2018}
\citation{Ventura2013}
\citation{Karakas2010}
\citation{Karakas2016}
\citation{Karakas2018}
\citation{Cristallo2011}
\citation{Cristallo2015}
\citation{Karakas2016}
\citation{Karakas2018}
\citation{Cristallo2011}
\citation{Cristallo2015}
\citation{Cristallo2011}
\citation{Cristallo2015}
\citation{Karakas2010}
\citation{Karakas2016}
\citation{Karakas2018}
\citation{Karakas2010}
\citation{Karakas2016}
\citation{Karakas2018}
\citation{Ventura2013}
\citation{Cristallo2011}
\citation{Cristallo2015}
\citation{Ventura2013}
\citation{Karakas2010}
\citation{Karakas2016}
\citation{Karakas2018}
\citation{Karakas2010}
\citation{Kroupa20001}
\citation{Cristallo2011}
\citation{Cristallo2015}
\citation{Larson1974,Maeder1989,Padovani1993,Hurley2000}
\citation{Karakas2010}
\citation{Cristallo2011}
\citation{Cristallo2015}
\citation{Johnson2021}
\citation{Cristallo2011}
\citation{Cristallo2015}
\citation{Ventura2013}
\citation{Karakas2016}
\citation{Karakas2018}
\citation{Cristallo2011}
\citation{Cristallo2015}
\citation{Ventura2013}
\citation{Karakas2010}
\citation{Cristallo2011}
\citation{Cristallo2015}
\citation{Karakas2010}
\citation{Karakas2010}
\citation{Johnson2021}
\citation{Johnson2020,Griffith2021,Johnson2021}
\citation{Johnson2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}IMF-Averaged AGB Yields: Metallicity and Time Dependence}{5}{subsection.2.3}\protected@file@percent }
\newlabel{sec:yields:imf_agb}{{2.3}{5}{IMF-Averaged AGB Yields: Metallicity and Time Dependence}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Multi-Zone Chemical Evolution Model}{5}{section.3}\protected@file@percent }
\newlabel{sec:methods}{{3}{5}{The Multi-Zone Chemical Evolution Model}{section.3}{}}
\citation{Matteucci1989,Schoenrich2009,Minchev2013,Minchev2014,Minchev2017,Sharma2020}
\citation{Johnson2021}
\citation{Johnson2021}
\citation{Christensen2012}
\citation{Wadsley2004}
\citation{Governato2012,Christensen2014a,Christensen2014b}
\citation{Munshi2013}
\citation{Christensen2016}
\citation{Zolotov2012,Brooks2014}
\citation{Brooks2017}
\citation{Bird2021}
\citation{Zolotov2012}
\citation{Bovy2019}
\citation{Johnson2021}
\citation{Frankel2018,Frankel2019}
\citation{Johnson2021}
\citation{Lacey1985,Bilitewski2012,Vincenzo2020}
\citation{Bird2012}
\citation{Bird2013}
\citation{Schoenrich2009,Sharma2020}
\citation{Mihalas1981,Jenkins1990,Jenkins1992}
\citation{Sellwood2002,Minchev2011}
\citation{Bird2012}
\citation{Johnson2021}
\citation{Johnson2021}
\citation{Sanchez2020}
\citation{Sanchez2020}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  \textbf  {Left}: The IMF-weighted mass yield of N from AGB stars as a function of progenitor mass at solar metallicity ($Z = 0.02$ in\nobreakspace  {}\citetalias  {Karakas2010},\nobreakspace  {}$Z = 0.014$ otherwise). \textbf  {Middle}: The net mass of N produced by AGB stars from a single stellar population for each of our yield models at the same metallicities as in the left panel. The purple line denotes the same for Fe assuming our\nobreakspace  {}$t^{-1.1}$ delay time distribution. All values are normalized to the total mass produced at an age of 13.2 Gyr. Points at the top of the panel denote the ages at which 50\% of the total mass yield has been produced. \textbf  {Right}: The total amount of N produced by a 13.2 Gyr old stellar population as a function of metallicity for each of our yield models normalized by the stellar population's initial mass. Points mark metallicities at which the published tables report yields. }}{6}{figure.4}\protected@file@percent }
\newlabel{fig:ssp}{{4}{6}{\textbf {Left}: The IMF-weighted mass yield of N from AGB stars as a function of progenitor mass at solar metallicity ($Z = 0.02$ in~\karakasten ,~$Z = 0.014$ otherwise). \textbf {Middle}: The net mass of N produced by AGB stars from a single stellar population for each of our yield models at the same metallicities as in the left panel. The purple line denotes the same for Fe assuming our~$t^{-1.1}$ delay time distribution. All values are normalized to the total mass produced at an age of 13.2 Gyr. Points at the top of the panel denote the ages at which 50\% of the total mass yield has been produced. \textbf {Right}: The total amount of N produced by a 13.2 Gyr old stellar population as a function of metallicity for each of our yield models normalized by the stellar population's initial mass. Points mark metallicities at which the published tables report yields}{figure.4}{}}
\citation{Johnson2021}
\citation{Licquia2015}
\citation{Bland-Hawthorn2016}
\citation{Johnson2021}
\citation{Kennicutt1998}
\citation{delosReyes2019,Ellison2021,Kennicutt2021}
\citation{Kennicutt2012}
\citation{Liu2015}
\citation{Bigiel2010}
\citation{Leroy2013}
\citation{Krumholz2018}
\citation{Johnson2021}
\citation{Leroy2008,Leroy2013}
\citation{Tacconi2018}
\citation{Johnson2021}
\citation{Weinberg2017}
\citation{Johnson2021}
\citation{Cristallo2011}
\citation{Cristallo2015}
\citation{Cristallo2011}
\citation{Cristallo2015}
\citation{Johnson2021}
\citation{Cristallo2011}
\citation{Cristallo2015}
\citation{Johnson2021}
\citation{Johnson2021}
\citation{Schoenrich2009,Sharma2020}
\citation{Cristallo2011}
\citation{Cristallo2015}
\citation{Ventura2013}
\citation{Dopita2016}
\citation{Karakas2010}
\citation{Karakas2016}
\citation{Karakas2018}
\citation{Karakas2010}
\citation{Karakas2016}
\citation{Karakas2018}
\citation{Cristallo2011}
\citation{Cristallo2015}
\citation{Ventura2013}
\citation{Dopita2016}
\citation{Karakas2010}
\citation{Karakas2016}
\citation{Karakas2018}
\citation{Karakas2010}
\citation{Karakas2016}
\citation{Karakas2018}
\citation{Karakas2010}
\citation{Johnson2021}
\citation{Johnson2021}
\citation{Cristallo2011}
\citation{Cristallo2015}
\citation{Kroupa2001}
\citation{Dopita2016}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{7}{section.4}\protected@file@percent }
\newlabel{sec:results}{{4}{7}{Results}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Fiducial Model}{7}{subsection.4.1}\protected@file@percent }
\newlabel{sec:results:fiducial}{{4.1}{7}{The Fiducial Model}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Alternate Yield Models}{7}{subsection.4.2}\protected@file@percent }
\newlabel{sec:results:yields}{{4.2}{7}{Alternate Yield Models}{subsection.4.2}{}}
\citation{Cristallo2011}
\citation{Cristallo2015}
\citation{Ventura2013}
\citation{Cristallo2011}
\citation{Cristallo2015}
\citation{Dopita2016}
\citation{Vincenzo2016a}
\citation{Karakas2010}
\citation{Karakas2016}
\citation{Karakas2018}
\citation{Karakas2010}
\citation{Karakas2016}
\citation{Karakas2018}
\citation{Karakas2010}
\citation{Karakas2010}
\citation{Karakas2016}
\citation{Karakas2018}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  \textbf  {Left}: The gas-phase [N/O]-[O/H] relation parameterized by radius at various snapshots (solid coloured lines) in our fiducial model with the\nobreakspace  {}\citetalias  {Cristallo2011}+\citetalias  {Cristallo2015}\nobreakspace  {}yields. Dotted lines denote the resulting relation at\nobreakspace  {}$T$ = 2 and 5 Gyr in the model where we neglect stellar migration. \textbf  {Right}: The gas-phase [N/O]-[O/H] relation parameterized by time at fixed radius (solid coloured lines) in the fiducial model. X's denote the abundances at\nobreakspace  {}$T$ = 2, 4, 6, 8, 10, 12, and 13.2 Gyr (the present day) at these radii. The dotted line is the same as the solid black line in the left hand panel. }}{8}{figure.5}\protected@file@percent }
\newlabel{fig:no_oh_timeevol}{{5}{8}{\textbf {Left}: The gas-phase [N/O]-[O/H] relation parameterized by radius at various snapshots (solid coloured lines) in our fiducial model with the~\cristallo ~yields. Dotted lines denote the resulting relation at~$T$ = 2 and 5 Gyr in the model where we neglect stellar migration. \textbf {Right}: The gas-phase [N/O]-[O/H] relation parameterized by time at fixed radius (solid coloured lines) in the fiducial model. X's denote the abundances at~$T$ = 2, 4, 6, 8, 10, 12, and 13.2 Gyr (the present day) at these radii. The dotted line is the same as the solid black line in the left hand panel}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  \textbf  {Left}: The present day gas-phase [N/O]-[O/H] relation predicted by our fiducial model with each of the yield sets described in\nobreakspace  {}\S  \nobreakspace  {}\ref  {sec:yields:agb}. The\nobreakspace  {}\citetalias  {Cristallo2011}+\citetalias  {Cristallo2015}\nobreakspace  {}and\nobreakspace  {}\citetalias  {Ventura2013}\nobreakspace  {}yields are artificially amplified by factors of 3 and 2, respectively, and we take the linear model with\nobreakspace  {}$\xi = 9\times 10^{-4}$. For observational reference, we plot the population-averaged trend for local stars and HII regions reported by\nobreakspace  {}\citet  {Dopita2016}. \textbf  {Right}: The same as the left-hand panel, but comparing the predictions made by the\nobreakspace  {}\citetalias  {Karakas2010}\nobreakspace  {}and\nobreakspace  {}\citetalias  {Karakas2016}+\citetalias  {Karakas2018}\nobreakspace  {}yields with our fiducial value of\nobreakspace  {}$y_\text  {N}^\text  {CC}$ (dotted lines, same as left-hand panel) to those with the alternate forms of\nobreakspace  {}$y_\text  {N}^\text  {CC}$ (solid lines) given by equation X for the\nobreakspace  {}\citetalias  {Karakas2010}\nobreakspace  {}yields and equation Y for the\nobreakspace  {}\citetalias  {Karakas2016}+\citetalias  {Karakas2018}\nobreakspace  {}yields. }}{8}{figure.6}\protected@file@percent }
\newlabel{fig:no_oh_predictions}{{6}{8}{\textbf {Left}: The present day gas-phase [N/O]-[O/H] relation predicted by our fiducial model with each of the yield sets described in~\S ~\ref {sec:yields:agb}. The~\cristallo ~and~\ventura ~yields are artificially amplified by factors of 3 and 2, respectively, and we take the linear model with~$\xi = 9\times 10^{-4}$. For observational reference, we plot the population-averaged trend for local stars and HII regions reported by~\citet {Dopita2016}. \textbf {Right}: The same as the left-hand panel, but comparing the predictions made by the~\karakasten ~and~\karakas ~yields with our fiducial value of~$y_\text {N}^\text {CC}$ (dotted lines, same as left-hand panel) to those with the alternate forms of~$y_\text {N}^\text {CC}$ (solid lines) given by equation X for the~\karakasten ~yields and equation Y for the~\karakas ~yields}{figure.6}{}}
\citation{Karakas2010}
\citation{Limongi2018}
\citation{Limongi2018}
\citation{Sukhbold2016}
\citation{Nomoto2013}
\citation{Woosley1995}
\citation{Karakas2016}
\citation{Karakas2018}
\citation{Karakas2010}
\citation{Karakas2010}
\citation{Karakas2016}
\citation{Karakas2018}
\citation{Karakas2010}
\citation{Karakas2016}
\citation{Karakas2018}
\citation{Cristallo2011}
\citation{Cristallo2015}
\citation{Ventura2013}
\citation{Karakas2010}
\citation{Karakas2016}
\citation{Karakas2018}
\citation{Cristallo2011}
\citation{Cristallo2015}
\citation{Ventura2013}
\citation{Karakas2016}
\citation{Karakas2018}
\citation{Karakas2010}
\citation{Karakas2010}
\citation{Karakas2010}
\citation{Karakas2016}
\citation{Karakas2018}
\citation{Karakas2016}
\citation{Karakas2018}
\citation{Chieffi2013}
\citation{Johnson2021}
\citation{Sukhbold2016}
\citation{Weinberg2017}
\citation{Vincenzo2021}
\citation{Vincenzo2021}
\citation{Paxton2011,Paxton2013,Paxton2015,Paxton2018}
\citation{Vincenzo2021}
\citation{Miglio2021}
\citation{Vincenzo2021}
\citation{Vincenzo2021}
\citation{Weinberg2017}
\citation{Schaefer2020}
\citation{Schaefer2020}
\citation{Schaefer2020}
\newlabel{eq:linear_yncc}{{6}{9}{Alternate Yield Models}{equation.6}{}}
\newlabel{eq:broken_yncc}{{7}{9}{Alternate Yield Models}{equation.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The Stellar Abundances}{9}{subsection.4.3}\protected@file@percent }
\newlabel{sec:results:vincenzo_comp}{{4.3}{9}{The Stellar Abundances}{subsection.4.3}{}}
\citation{Johnson2021}
\citation{Johnson2021}
\citation{Cristallo2011}
\citation{Cristallo2015}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  \textbf  {Left}: [N/O] as a function of stellar age for 5000 stars randomly sampled from our model stellar populations in three bins of [Fe/H] (colored points). Stars quantify the median trend of [N/O] with age corrected for internal mixing in the same bins of [Fe/H] from the\nobreakspace  {}\citet  {Vincenzo2021} sample. \textbf  {Middle}: The same as the left hand panel, instead showing [N/O] as a function of [O/Fe] in bins of [O/H]. \textbf  {Right}: [N/O] (solid), [Fe/H] (dashed), and [O/H] (dotted) in the gas phase as a function of lookback time at\nobreakspace  {}\ensuremath  {R_\text  {gal}}\nobreakspace  {}= 4 (black), 8 (red), and 12 kpc (blue). }}{10}{figure.7}\protected@file@percent }
\newlabel{fig:vincenzo_comp}{{7}{10}{\textbf {Left}: [N/O] as a function of stellar age for 5000 stars randomly sampled from our model stellar populations in three bins of [Fe/H] (colored points). Stars quantify the median trend of [N/O] with age corrected for internal mixing in the same bins of [Fe/H] from the~\citet {Vincenzo2021} sample. \textbf {Middle}: The same as the left hand panel, instead showing [N/O] as a function of [O/Fe] in bins of [O/H]. \textbf {Right}: [N/O] (solid), [Fe/H] (dashed), and [O/H] (dotted) in the gas phase as a function of lookback time at~\rgal ~= 4 (black), 8 (red), and 12 kpc (blue)}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  \textbf  {Left}: One cycle of oscillations in the [N/O]-[O/H] relation at high [O/H] induced by 25\% sinusoidal variability in\nobreakspace  {}$\tau _\star $ (solid coloured lines). Dotted lines show the [N/O]-[O/H] relation at the same five snapshots in the fiducial model with no variability in\nobreakspace  {}$\tau _\star $. The black dashed line shows the time evolution of the abundances in the\nobreakspace  {}\ensuremath  {R_\text  {gal}}= 5 kpc ring, with the times of each of the five snapshots marked by a coloured point. \textbf  {Middle and Right}: For the same five snapshots in the left hand panel, the deviation in [N/O] at fixed [O/H] relative to the fiducial model for the case with 25\% variability in\nobreakspace  {}$\tau _\star $ (middle) and in\nobreakspace  {}$\dot  {\Sigma }_\star $ (right). The shaded regions in both panels quantify the width of the [N/O] distribution in\nobreakspace  {}$10^{10.5} - 10^{11}$\nobreakspace  {}\ensuremath  {\text  {M}_\odot }\nobreakspace  {}galaxies in MaNGA taken from\nobreakspace  {}\citet  {Schaefer2020}. The median [N/O] is placed at\nobreakspace  {}$\Delta $[N/O] = 0, and the lower (upper) envelope denotes the 16th (84th) percentile of the [N/O] distribution at a given [O/H]. }}{10}{figure.8}\protected@file@percent }
\newlabel{fig:schaefer_comp}{{8}{10}{\textbf {Left}: One cycle of oscillations in the [N/O]-[O/H] relation at high [O/H] induced by 25\% sinusoidal variability in~$\tau _\star $ (solid coloured lines). Dotted lines show the [N/O]-[O/H] relation at the same five snapshots in the fiducial model with no variability in~$\tau _\star $. The black dashed line shows the time evolution of the abundances in the~\rgal = 5 kpc ring, with the times of each of the five snapshots marked by a coloured point. \textbf {Middle and Right}: For the same five snapshots in the left hand panel, the deviation in [N/O] at fixed [O/H] relative to the fiducial model for the case with 25\% variability in~$\tau _\star $ (middle) and in~$\dot {\Sigma }_\star $ (right). The shaded regions in both panels quantify the width of the [N/O] distribution in~$10^{10.5} - 10^{11}$~\msun ~galaxies in MaNGA taken from~\citet {Schaefer2020}. The median [N/O] is placed at~$\Delta $[N/O] = 0, and the lower (upper) envelope denotes the 16th (84th) percentile of the [N/O] distribution at a given [O/H]}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}The Sources of Scatter in the [N/O]-[O/H] Relation}{10}{subsection.4.4}\protected@file@percent }
\newlabel{sec:results:schaefer_comp}{{4.4}{10}{The Sources of Scatter in the [N/O]-[O/H] Relation}{subsection.4.4}{}}
\citation{Johnson2021}
\citation{Schaefer2020}
\citation{Bundy2015}
\citation{Schaefer2020}
\citation{Johnson2021}
\citation{Johnson2021}
\citation{Limongi2018}
\citation{Limongi2018}
\citation{Schoenrich2009,Sharma2020,Johnson2021}
\citation{Johnson2021}
\citation{Chiappini2015,Martig2015,Martig2016,Jofre2016,Yong2016,Izzard2018,SilvaAguirre2018,Warfield2021}
\citation{Johnson2021}
\citation{Cristallo2011}
\citation{Cristallo2015}
\citation{Ventura2013}
\citation{Karakas2010}
\citation{Karakas2016}
\citation{Karakas2018}
\citation{Woosley1995}
\citation{Nomoto2013}
\citation{Sukhbold2016}
\citation{Limongi2018}
\citation{Karakas2010}
\citation{Karakas2016}
\citation{Karakas2018}
\citation{Vincenzo2021}
\citation{Vincenzo2021}
\citation{Vincenzo2021}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{11}{section.5}\protected@file@percent }
\newlabel{sec:conclusions}{{5}{11}{Conclusions}{section.5}{}}
\citation{Schaefer2020}
\bibstyle{mnras}
\bibdata{ms}
\bibcite{Andrews2017}{{1}{2017}{{{Andrews} et~al.}}{{{Andrews}, {Weinberg}, {Sch{\"o}nrich} \& {Johnson}}}}
\bibcite{Asplund2009}{{2}{2009}{{{Asplund} et~al.}}{{{Asplund}, {Grevesse}, {Sauval} \& {Scott}}}}
\bibcite{Belfiore2017}{{3}{2017}{{{Belfiore} et~al.}}{{{Belfiore} et~al.,}}}
\bibcite{Berg2012}{{4}{2012}{{{Berg} et~al.}}{{{Berg} et~al.,}}}
\bibcite{Bigiel2010}{{5}{2010}{{{Bigiel} et~al.}}{{{Bigiel}, {Leroy}, {Walter}, {Blitz}, {Brinks}, {de Blok} \& {Madore}}}}
\bibcite{Bilitewski2012}{{6}{2012}{{{Bilitewski} \& {Sch{\"o}nrich}}}{{{Bilitewski} \& {Sch{\"o}nrich}}}}
\bibcite{Bird2012}{{7}{2012}{{{Bird} et~al.}}{{{Bird}, {Kazantzidis} \& {Weinberg}}}}
\bibcite{Bird2013}{{8}{2013}{{{Bird} et~al.}}{{{Bird}, {Kazantzidis}, {Weinberg}, {Guedes}, {Callegari}, {Mayer} \& {Madau}}}}
\bibcite{Bird2021}{{9}{2021}{{{Bird} et~al.}}{{{Bird}, {Loebman}, {Weinberg}, {Brooks}, {Quinn} \& {Christensen}}}}
\bibcite{Bland-Hawthorn2016}{{10}{2016}{{{Bland-Hawthorn} \& {Gerhard}}}{{{Bland-Hawthorn} \& {Gerhard}}}}
\bibcite{Bovy2019}{{11}{2019}{{{Bovy} et~al.}}{{{Bovy}, {Leung}, {Hunt}, {Mackereth}, {Garc{\'\i }a-Hern{\'a}ndez} \& {Roman-Lopes}}}}
\bibcite{Brooks2014}{{12}{2014}{{{Brooks} \& {Zolotov}}}{{{Brooks} \& {Zolotov}}}}
\bibcite{Brooks2017}{{13}{2017}{{{Brooks} et~al.}}{{{Brooks}, {Papastergis}, {Christensen}, {Governato}, {Stilp}, {Quinn} \& {Wadsley}}}}
\bibcite{Bundy2015}{{14}{2015}{{{Bundy} et~al.}}{{{Bundy} et~al.,}}}
\bibcite{Chiappini2015}{{15}{2015}{{{Chiappini} et~al.}}{{{Chiappini} et~al.,}}}
\bibcite{Chieffi2013}{{16}{2013}{{{Chieffi} \& {Limongi}}}{{{Chieffi} \& {Limongi}}}}
\bibcite{Christensen2012}{{17}{2012}{{{Christensen} et~al.}}{{{Christensen}, {Quinn}, {Governato}, {Stilp}, {Shen} \& {Wadsley}}}}
\bibcite{Christensen2014a}{{18}{2014a}{{{Christensen} et~al.}}{{{Christensen}, {Brooks}, {Fisher}, {Governato}, {McCleary}, {Quinn}, {Shen} \& {Wadsley}}}}
\bibcite{Christensen2014b}{{19}{2014b}{{{Christensen} et~al.}}{{{Christensen}, {Governato}, {Quinn}, {Brooks}, {Shen}, {McCleary}, {Fisher} \& {Wadsley}}}}
\bibcite{Christensen2016}{{20}{2016}{{{Christensen} et~al.}}{{{Christensen}, {Dav{\'e}}, {Governato}, {Pontzen}, {Brooks}, {Munshi}, {Quinn} \& {Wadsley}}}}
\bibcite{Cristallo2011}{{21}{2011}{{{Cristallo} et~al.}}{{{Cristallo} et~al.,}}}
\bibcite{Cristallo2015}{{22}{2015}{{{Cristallo} et~al.}}{{{Cristallo}, {Straniero}, {Piersanti} \& {Gobrecht}}}}
\bibcite{delosReyes2019}{{23}{2019}{{{{de los Reyes}} \& {Kennicutt}}}{{{{de los Reyes}} \& {Kennicutt}}}}
\bibcite{Dopita2016}{{24}{2016}{{{Dopita} et~al.}}{{{Dopita}, {Kewley}, {Sutherland} \& {Nicholls}}}}
\bibcite{Ellison2021}{{25}{2021}{{{Ellison} et~al.}}{{{Ellison}, {Lin}, {Thorp}, {Pan}, {Scudder}, {S{\'a}nchez}, {Bluck} \& {Maiolino}}}}
\bibcite{Frankel2018}{{26}{2018}{{{Frankel} et~al.}}{{{Frankel}, {Rix}, {Ting}, {Ness} \& {Hogg}}}}
\bibcite{Frankel2019}{{27}{2019}{{{Frankel} et~al.}}{{{Frankel}, {Sanders}, {Rix}, {Ting} \& {Ness}}}}
\bibcite{Frischknecht2016}{{28}{2016}{{{Frischknecht} et~al.}}{{{Frischknecht} et~al.,}}}
\bibcite{Gilroy1989}{{29}{1989}{{{Gilroy}}}{{{Gilroy}}}}
\bibcite{Governato2012}{{30}{2012}{{{Governato} et~al.}}{{{Governato} et~al.,}}}
\bibcite{Griffith2021}{{31}{2021}{{{Griffith} et~al.}}{{{Griffith}, {Sukhbold}, {Weinberg}, {Johnson}, {Johnson} \& {Vincenzo}}}}
\bibcite{Grisoni2021}{{32}{2021}{{{Grisoni} et~al.}}{{{Grisoni}, {Matteucci} \& {Romano}}}}
\bibcite{Heger2010}{{33}{2010}{{{Heger} \& {Woosley}}}{{{Heger} \& {Woosley}}}}
\bibcite{Henry2000}{{34}{2000}{{{Henry} et~al.}}{{{Henry}, {Edmunds} \& {K{\"o}ppen}}}}
\bibcite{Hurley2000}{{35}{2000}{{{Hurley} et~al.}}{{{Hurley}, {Pols} \& {Tout}}}}
\bibcite{Izotov2012}{{36}{2012}{{{Izotov} et~al.}}{{{Izotov}, {Thuan} \& {Guseva}}}}
\bibcite{Izzard2018}{{37}{2018}{{{Izzard} et~al.}}{{{Izzard}, {Preece}, {Jofre}, {Halabi}, {Masseron} \& {Tout}}}}
\bibcite{James2015}{{38}{2015}{{{James} et~al.}}{{{James}, {Koposov}, {Stark}, {Belokurov}, {Pettini} \& {Olszewski}}}}
\bibcite{Jenkins1992}{{39}{1992}{{{Jenkins}}}{{{Jenkins}}}}
\bibcite{Jenkins1990}{{40}{1990}{{{Jenkins} \& {Binney}}}{{{Jenkins} \& {Binney}}}}
\bibcite{Jofre2016}{{41}{2016}{{{Jofr{\'e}} et~al.}}{{{Jofr{\'e}} et~al.,}}}
\bibcite{Johnson2019}{{42}{2019}{{{Johnson}}}{{{Johnson}}}}
\bibcite{Johnson2020}{{43}{2020}{{{Johnson} \& {Weinberg}}}{{{Johnson} \& {Weinberg}}}}
\bibcite{Johnson2021}{{44}{2021}{{{Johnson} et~al.}}{{{Johnson} et~al.,}}}
\bibcite{Karakas2010}{{45}{2010}{{{Karakas}}}{{{Karakas}}}}
\bibcite{Karakas2016}{{46}{2016}{{{Karakas} \& {Lugaro}}}{{{Karakas} \& {Lugaro}}}}
\bibcite{Karakas2018}{{47}{2018}{{{Karakas} et~al.}}{{{Karakas}, {Lugaro}, {Carlos}, {Cseh}, {Kamath} \& {Garc{\'\i }a-Hern{\'a}ndez}}}}
\bibcite{Kennicutt1998}{{48}{1998}{{{Kennicutt}}}{{{Kennicutt}}}}
\bibcite{Kennicutt2012}{{49}{2012}{{{Kennicutt} \& {Evans}}}{{{Kennicutt} \& {Evans}}}}
\bibcite{Kennicutt2021}{{50}{2021}{{{Kennicutt} \& {de los Reyes}}}{{{Kennicutt} \& {de los Reyes}}}}
\bibcite{Kodama1997}{{51}{1997}{{{Kodama} \& {Arimoto}}}{{{Kodama} \& {Arimoto}}}}
\bibcite{Korn2007}{{52}{2007}{{{Korn} et~al.}}{{{Korn}, {Grundahl}, {Richard}, {Mashonkina}, {Barklem}, {Collet}, {Gustafsson} \& {Piskunov}}}}
\bibcite{Kroupa2001}{{53}{2001}{{{Kroupa}}}{{{Kroupa}}}}
\bibcite{Krumholz2018}{{54}{2018}{{{Krumholz} et~al.}}{{{Krumholz}, {Burkhart}, {Forbes} \& {Crocker}}}}
\bibcite{Lacey1985}{{55}{1985}{{{Lacey} \& {Fall}}}{{{Lacey} \& {Fall}}}}
\bibcite{Lagarde2012}{{56}{2012}{{{Lagarde} et~al.}}{{{Lagarde}, {Decressin}, {Charbonnel}, {Eggenberger}, {Ekstr{\"o}m} \& {Palacios}}}}
\bibcite{Larson1974}{{57}{1974}{{{Larson}}}{{{Larson}}}}
\bibcite{Leroy2008}{{58}{2008}{{{Leroy} et~al.}}{{{Leroy}, {Walter}, {Brinks}, {Bigiel}, {de Blok}, {Madore} \& {Thornley}}}}
\bibcite{Leroy2013}{{59}{2013}{{{Leroy} et~al.}}{{{Leroy} et~al.,}}}
\bibcite{Licquia2015}{{60}{2015}{{{Licquia} \& {Newman}}}{{{Licquia} \& {Newman}}}}
\bibcite{Limongi2018}{{61}{2018}{{{Limongi} \& {Chieffi}}}{{{Limongi} \& {Chieffi}}}}
\bibcite{Lind2008}{{62}{2008}{{{Lind} et~al.}}{{{Lind}, {Korn}, {Barklem} \& {Grundahl}}}}
\bibcite{Liu2015}{{63}{2015}{{{Liu} et~al.}}{{{Liu}, {Gao} \& {Greve}}}}
\bibcite{Maeder1989}{{64}{1989}{{{Maeder} \& {Meynet}}}{{{Maeder} \& {Meynet}}}}
\bibcite{Maeder1998}{{65}{1998}{{{Maeder} \& {Zahn}}}{{{Maeder} \& {Zahn}}}}
\bibcite{Martig2015}{{66}{2015}{{{Martig} et~al.}}{{{Martig} et~al.,}}}
\bibcite{Martig2016}{{67}{2016}{{{Martig} et~al.}}{{{Martig} et~al.,}}}
\bibcite{Matteucci1989}{{68}{1989}{{{Matteucci} \& {Francois}}}{{{Matteucci} \& {Francois}}}}
\bibcite{Miglio2021}{{69}{2021}{{{Miglio} et~al.}}{{{Miglio} et~al.,}}}
\bibcite{Mihalas1981}{{70}{1981}{{{Mihalas} \& {Binney}}}{{{Mihalas} \& {Binney}}}}
\bibcite{Minchev2011}{{71}{2011}{{{Minchev} et~al.}}{{{Minchev}, {Famaey}, {Combes}, {Di Matteo}, {Mouhcine} \& {Wozniak}}}}
\bibcite{Minchev2013}{{72}{2013}{{{Minchev} et~al.}}{{{Minchev}, {Chiappini} \& {Martig}}}}
\bibcite{Minchev2014}{{73}{2014}{{{Minchev} et~al.}}{{{Minchev}, {Chiappini} \& {Martig}}}}
\bibcite{Minchev2017}{{74}{2017}{{{Minchev} et~al.}}{{{Minchev}, {Steinmetz}, {Chiappini}, {Martig}, {Anders}, {Matijevic} \& {de Jong}}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgements}{12}{section.6}\protected@file@percent }
\newlabel{sec:acknowledgements}{{6}{12}{Acknowledgements}{section.6}{}}
\bibcite{Molla2006}{{75}{2006}{{{Moll{\'a}} et~al.}}{{{Moll{\'a}}, {V{\'\i }lchez}, {Gavil{\'a}n} \& {D{\'\i }az}}}}
\bibcite{Munshi2013}{{76}{2013}{{{Munshi} et~al.}}{{{Munshi} et~al.,}}}
\bibcite{Nomoto2013}{{77}{2013}{{{Nomoto} et~al.}}{{{Nomoto}, {Kobayashi} \& {Tominaga}}}}
\bibcite{Padovani1993}{{78}{1993}{{{Padovani} \& {Matteucci}}}{{{Padovani} \& {Matteucci}}}}
\bibcite{Paxton2011}{{79}{2011}{{{Paxton} et~al.}}{{{Paxton}, {Bildsten}, {Dotter}, {Herwig}, {Lesaffre} \& {Timmes}}}}
\bibcite{Paxton2013}{{80}{2013}{{{Paxton} et~al.}}{{{Paxton} et~al.,}}}
\bibcite{Paxton2015}{{81}{2015}{{{Paxton} et~al.}}{{{Paxton} et~al.,}}}
\bibcite{Paxton2018}{{82}{2018}{{{Paxton} et~al.}}{{{Paxton} et~al.,}}}
\bibcite{Pilyugin2010}{{83}{2010}{{{Pilyugin} et~al.}}{{{Pilyugin}, {V{\'\i }lchez} \& {Thuan}}}}
\bibcite{Sanchez2020}{{84}{2020}{{{S{\'a}nchez}}}{{{S{\'a}nchez}}}}
\bibcite{Schaefer2020}{{85}{2020}{{{Schaefer} et~al.}}{{{Schaefer}, {Tremonti}, {Belfiore}, {Pace}, {Bershady}, {Andrews} \& {Drory}}}}
\bibcite{Schoenrich2009}{{86}{2009}{{{Sch{\"o}nrich} \& {Binney}}}{{{Sch{\"o}nrich} \& {Binney}}}}
\bibcite{Sellwood2002}{{87}{2002}{{{Sellwood} \& {Binney}}}{{{Sellwood} \& {Binney}}}}
\bibcite{Sharma2020}{{88}{2020}{{{Sharma} et~al.}}{{{Sharma}, {Hayden} \& {Bland-Hawthorn}}}}
\bibcite{SilvaAguirre2018}{{89}{2018}{{{Silva Aguirre} et~al.}}{{{Silva Aguirre} et~al.,}}}
\bibcite{Souto2018}{{90}{2018}{{{Souto} et~al.}}{{{Souto} et~al.,}}}
\bibcite{Souto2019}{{91}{2019}{{{Souto} et~al.}}{{{Souto} et~al.,}}}
\bibcite{Sukhbold2016}{{92}{2016}{{{Sukhbold} et~al.}}{{{Sukhbold}, {Ertl}, {Woosley}, {Brown} \& {Janka}}}}
\bibcite{Suliga2020}{{93}{2020}{{{Suliga} et~al.}}{{{Suliga}, {Shalgar} \& {Fuller}}}}
\bibcite{Tacconi2018}{{94}{2018}{{{Tacconi} et~al.}}{{{Tacconi} et~al.,}}}
\bibcite{Ventura2013}{{95}{2013}{{{Ventura} et~al.}}{{{Ventura}, {Di Criscienzo}, {Carini} \& {D'Antona}}}}
\bibcite{Vincenzo2020}{{96}{2020}{{{Vincenzo} \& {Kobayashi}}}{{{Vincenzo} \& {Kobayashi}}}}
\bibcite{Vincenzo2016a}{{97}{2016a}{{{Vincenzo} et~al.}}{{{Vincenzo}, {Belfiore}, {Maiolino}, {Matteucci} \& {Ventura}}}}
\bibcite{Vincenzo2016b}{{98}{2016b}{{{Vincenzo} et~al.}}{{{Vincenzo}, {Matteucci}, {de Boer}, {Cignoni} \& {Tosi}}}}
\bibcite{Vincenzo2021}{{99}{2021}{{{Vincenzo} et~al.}}{{{Vincenzo} et~al.,}}}
\bibcite{Wadsley2004}{{100}{2004}{{{Wadsley} et~al.}}{{{Wadsley}, {Stadel} \& {Quinn}}}}
\bibcite{Warfield2021}{{101}{2021}{{{Warfield} et~al.}}{{{Warfield} et~al.,}}}
\bibcite{Weinberg2017}{{102}{2017}{{{Weinberg} et~al.}}{{{Weinberg}, {Andrews} \& {Freudenburg}}}}
\bibcite{Woosley1995}{{103}{1995}{{{Woosley} \& {Weaver}}}{{{Woosley} \& {Weaver}}}}
\bibcite{Yong2016}{{104}{2016}{{{Yong} et~al.}}{{{Yong} et~al.,}}}
\bibcite{Zahn1992}{{105}{1992}{{{Zahn}}}{{{Zahn}}}}
\bibcite{Zolotov2012}{{106}{2012}{{{Zolotov} et~al.}}{{{Zolotov} et~al.,}}}
\newlabel{lastpage}{{}{13}{}{section.6}{}}
\gdef \@abspage@last{13}
