This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: ms.aux
The style file: mnras.bst
Database file #1: ms.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty publisher in Mihalas1981
You've used 127 entries,
            2881 wiz_defined-function locations,
            1839 strings with 52364 characters,
and the built_in function-call counts, 64327 in all, are:
= -- 5414
> -- 4648
< -- 284
+ -- 1959
- -- 750
* -- 7975
:= -- 9856
add.period$ -- 0
call.type$ -- 127
change.case$ -- 254
chr.to.int$ -- 124
cite$ -- 128
duplicate$ -- 3111
empty$ -- 2949
format.name$ -- 1172
if$ -- 11344
int.to.chr$ -- 4
int.to.str$ -- 0
missing$ -- 128
newline$ -- 394
num.names$ -- 882
pop$ -- 532
preamble$ -- 1
purify$ -- 508
quote$ -- 0
skip$ -- 2105
stack$ -- 0
substring$ -- 3856
swap$ -- 1926
text.length$ -- 516
text.prefix$ -- 0
top$ -- 0
type$ -- 1140
warning$ -- 1
while$ -- 958
width$ -- 0
write$ -- 1281
(There was 1 warning)
