This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ms.aux
The style file: mnras.bst
Database file #1: ms.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty publisher in Mihalas1981
You've used 114 entries,
            2881 wiz_defined-function locations,
            1734 strings with 47110 characters,
and the built_in function-call counts, 56846 in all, are:
= -- 4778
> -- 4084
< -- 254
+ -- 1728
- -- 644
* -- 7094
:= -- 8713
add.period$ -- 0
call.type$ -- 114
change.case$ -- 228
chr.to.int$ -- 112
cite$ -- 115
duplicate$ -- 2754
empty$ -- 2627
format.name$ -- 1032
if$ -- 9982
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 115
newline$ -- 355
num.names$ -- 790
pop$ -- 467
preamble$ -- 1
purify$ -- 456
quote$ -- 0
skip$ -- 1841
stack$ -- 0
substring$ -- 3376
swap$ -- 1688
text.length$ -- 462
text.prefix$ -- 0
top$ -- 0
type$ -- 1023
warning$ -- 1
while$ -- 858
width$ -- 0
write$ -- 1151
(There was 1 warning)
