This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ms.aux
The style file: mnras.bst
Database file #1: ms.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty publisher in Mihalas1981
You've used 107 entries,
            2881 wiz_defined-function locations,
            1673 strings with 45156 characters,
and the built_in function-call counts, 53279 in all, are:
= -- 4488
> -- 3809
< -- 234
+ -- 1619
- -- 596
* -- 6646
:= -- 8147
add.period$ -- 0
call.type$ -- 107
change.case$ -- 214
chr.to.int$ -- 105
cite$ -- 108
duplicate$ -- 2593
empty$ -- 2473
format.name$ -- 958
if$ -- 9366
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 108
newline$ -- 334
num.names$ -- 734
pop$ -- 445
preamble$ -- 1
purify$ -- 428
quote$ -- 0
skip$ -- 1737
stack$ -- 0
substring$ -- 3172
swap$ -- 1576
text.length$ -- 434
text.prefix$ -- 0
top$ -- 0
type$ -- 960
warning$ -- 1
while$ -- 802
width$ -- 0
write$ -- 1081
(There was 1 warning)
