This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ms.aux
The style file: mnras.bst
Database file #1: ms.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty publisher in Mihalas1981
You've used 128 entries,
            2881 wiz_defined-function locations,
            1846 strings with 52672 characters,
and the built_in function-call counts, 64876 in all, are:
= -- 5448
> -- 4704
< -- 286
+ -- 1981
- -- 762
* -- 8048
:= -- 9951
add.period$ -- 0
call.type$ -- 128
change.case$ -- 256
chr.to.int$ -- 125
cite$ -- 129
duplicate$ -- 3134
empty$ -- 2971
format.name$ -- 1186
if$ -- 11434
int.to.chr$ -- 4
int.to.str$ -- 0
missing$ -- 129
newline$ -- 397
num.names$ -- 890
pop$ -- 536
preamble$ -- 1
purify$ -- 512
quote$ -- 0
skip$ -- 2119
stack$ -- 0
substring$ -- 3876
swap$ -- 1942
text.length$ -- 520
text.prefix$ -- 0
top$ -- 0
type$ -- 1149
warning$ -- 1
while$ -- 966
width$ -- 0
write$ -- 1291
(There was 1 warning)
