This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ms.aux
The style file: mnras.bst
Database file #1: ms.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty publisher in Mihalas1981
You've used 116 entries,
            2881 wiz_defined-function locations,
            1750 strings with 47851 characters,
and the built_in function-call counts, 58391 in all, are:
= -- 4925
> -- 4190
< -- 259
+ -- 1771
- -- 666
* -- 7248
:= -- 8930
add.period$ -- 0
call.type$ -- 116
change.case$ -- 232
chr.to.int$ -- 113
cite$ -- 117
duplicate$ -- 2833
empty$ -- 2689
format.name$ -- 1058
if$ -- 10291
int.to.chr$ -- 4
int.to.str$ -- 0
missing$ -- 117
newline$ -- 361
num.names$ -- 806
pop$ -- 481
preamble$ -- 1
purify$ -- 464
quote$ -- 0
skip$ -- 1912
stack$ -- 0
substring$ -- 3496
swap$ -- 1753
text.length$ -- 471
text.prefix$ -- 0
top$ -- 0
type$ -- 1041
warning$ -- 1
while$ -- 874
width$ -- 0
write$ -- 1171
(There was 1 warning)
