This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ms.aux
The style file: mnras.bst
Database file #1: ms.bib
Warning--I didn't find a database entry for "Kroupa20001"
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty publisher in Mihalas1981
You've used 106 entries,
            2881 wiz_defined-function locations,
            1666 strings with 43097 characters,
and the built_in function-call counts, 52922 in all, are:
= -- 4456
> -- 3791
< -- 234
+ -- 1609
- -- 596
* -- 6593
:= -- 8098
add.period$ -- 0
call.type$ -- 106
change.case$ -- 212
chr.to.int$ -- 104
cite$ -- 107
duplicate$ -- 2572
empty$ -- 2451
format.name$ -- 954
if$ -- 9306
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 107
newline$ -- 331
num.names$ -- 730
pop$ -- 441
preamble$ -- 1
purify$ -- 424
quote$ -- 0
skip$ -- 1725
stack$ -- 0
substring$ -- 3152
swap$ -- 1570
text.length$ -- 430
text.prefix$ -- 0
top$ -- 0
type$ -- 951
warning$ -- 1
while$ -- 796
width$ -- 0
write$ -- 1071
(There were 2 warnings)
