This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ms.aux
The style file: mnras.bst
Database file #1: ms.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty publisher in Mihalas1981
You've used 100 entries,
            2881 wiz_defined-function locations,
            1615 strings with 41715 characters,
and the built_in function-call counts, 49631 in all, are:
= -- 4153
> -- 3582
< -- 213
+ -- 1517
- -- 566
* -- 6234
:= -- 7616
add.period$ -- 0
call.type$ -- 100
change.case$ -- 200
chr.to.int$ -- 99
cite$ -- 101
duplicate$ -- 2403
empty$ -- 2301
format.name$ -- 900
if$ -- 8693
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 101
newline$ -- 313
num.names$ -- 684
pop$ -- 414
preamble$ -- 1
purify$ -- 400
quote$ -- 0
skip$ -- 1595
stack$ -- 0
substring$ -- 2932
swap$ -- 1449
text.length$ -- 405
text.prefix$ -- 0
top$ -- 0
type$ -- 897
warning$ -- 1
while$ -- 748
width$ -- 0
write$ -- 1011
(There was 1 warning)
