\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Johnson2019}
\citation{Suliga2020}
\citation{Gilroy1989,Korn2007,Lind2008,Souto2018,Souto2019,Vincenzo2021}
\citation{Berg2020,Skillman2020,Rogers2021}
\citation{Pilyugin2010}
\citation{Berg2012}
\citation{Izotov2012}
\citation{James2015}
\citation{Dopita2016}
\citation{Belfiore2017}
\citation{Henry2000}
\citation{Berg2020,Skillman2020,Rogers2021}
\citation{Pilyugin2010}
\citation{Berg2012}
\citation{Izotov2012}
\citation{James2015}
\citation{Dopita2016}
\citation{Belfiore2017}
\citation{Henry2000}
\citation{Berg2015}
\citation{Berg2020,Skillman2020,Rogers2021}
\citation{Pilyugin2010}
\citation{Berg2012}
\citation{Izotov2012}
\citation{James2015}
\citation{Dopita2016}
\citation{Henry2000}
\citation{Bundy2015}
\citation{Belfiore2017}
\newlabel{firstpage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{Griffith2021}
\citation{Grisoni2021}
\citation{Zahn1992,Maeder1998,Lagarde2012}
\citation{Heger2010,Frischknecht2016,Andrews2017}
\citation{Cristallo2011,Cristallo2015,Karakas2010,Karakas2016,Karakas2018,Ventura2013,Ventura2014,Ventura2018,Ventura2020}
\citation{Vincenzo2021}
\citation{Vincenzo2021}
\citation{Johnson2021}
\citation{Matteucci1989,Wyse1989,Prantzos1995,Schoenrich2009}
\citation{Minchev2013,Minchev2014}
\citation{Minchev2017}
\citation{Sharma2020}
\citation{Johnson2021}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  The [N/O]-[O/H] relation as observed in different galactic environments: HII regions from the first six CHAOS galaxies (golden +'s: NGC 3184, NGC 628, NGC 5194, NGC 5457, M101, and NGC 2403;\nobreakspace  {}\citealp  {Berg2020, Skillman2020, Rogers2021}) and other nearby NGC spiral galaxies (grey X's; \citealp  {Pilyugin2010}), HII regions in blue diffuse star forming dwarf galaxies (red triangles:\nobreakspace  {}\citealp  {Berg2012}; green stars: \citealp  {Izotov2012}; blue diamonds:\nobreakspace  {}\citealp  {James2015}), in local stars and HII regions (purple circles:\nobreakspace  {}\citealp  {Dopita2016}), and in the MaNGA IFU survey (black squares:\nobreakspace  {}\citealp  {Belfiore2017}). The fit to [N/O] as a function of [O/H] in Galactic and extragalactic HII regions by\nobreakspace  {}\citet  {Henry2000} is shown in a black dotted line. We omit all uncertainties for visual clarity. The Sun, at (0, 0) on this plot by definition, is marked by a large red star. }}{2}{figure.1}}
\newlabel{fig:no_oh_observed}{{1}{2}{The [N/O]-[O/H] relation as observed in different galactic environments: HII regions from the first six CHAOS galaxies (golden +'s: NGC 3184, NGC 628, NGC 5194, NGC 5457, M101, and NGC 2403;~\citealp {Berg2020, Skillman2020, Rogers2021}) and other nearby NGC spiral galaxies (grey X's; \citealp {Pilyugin2010}), HII regions in blue diffuse star forming dwarf galaxies (red triangles:~\citealp {Berg2012}; green stars: \citealp {Izotov2012}; blue diamonds:~\citealp {James2015}), in local stars and HII regions (purple circles:~\citealp {Dopita2016}), and in the MaNGA IFU survey (black squares:~\citealp {Belfiore2017}). The fit to [N/O] as a function of [O/H] in Galactic and extragalactic HII regions by~\citet {Henry2000} is shown in a black dotted line. We omit all uncertainties for visual clarity. The Sun, at (0, 0) on this plot by definition, is marked by a large red star}{figure.1}{}}
\citation{Bundy2015}
\citation{Schaefer2020}
\citation{Molla2006,Vincenzo2016a}
\citation{Schaefer2020}
\citation{Johnson2021}
\citation{Johnson2021}
\citation{Johnson2021}
\citation{Johnson2020,Griffith2021,Johnson2021}
\citation{Johnson2021}
\citation{Johnson2021}
\citation{Weinberg2017}
\citation{Johnson2020}
\citation{Johnson2019}
\citation{Griffith2021}
\citation{Woosley1995}
\citation{Nomoto2013}
\citation{Sukhbold2016}
\citation{Limongi2018}
\citation{Limongi2018}
\citation{Woosley1995}
\citation{Nomoto2013}
\citation{Sukhbold2016}
\citation{Limongi2018}
\citation{Limongi2018}
\citation{Kroupa2001}
\citation{Griffith2021}
\citation{Woosley1995}
\citation{Nomoto2013}
\citation{Sukhbold2016}
\citation{Limongi2018}
\citation{Limongi2018}
\citation{Zahn1992,Maeder1998,Lagarde2012}
\citation{Frischknecht2016}
\citation{Andrews2017}
\citation{Heger2010}
\citation{Asplund2009}
\@writefile{toc}{\contentsline {section}{\numberline {2}Nucleosynthesis}{3}{section.2}}
\newlabel{sec:yields}{{2}{3}{Nucleosynthesis}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Core Collapse Supernovae and Massive Star Winds}{3}{subsection.2.1}}
\newlabel{sec:yields:ccsne}{{2.1}{3}{Core Collapse Supernovae and Massive Star Winds}{subsection.2.1}{}}
\newlabel{eq:no_subcc}{{2}{3}{Core Collapse Supernovae and Massive Star Winds}{equation.2}{}}
\citation{Limongi2018}
\citation{Grisoni2021}
\citation{Sukhbold2016}
\citation{Johnson2019}
\citation{Johnson2020}
\citation{Larson1974}
\citation{Karakas2010}
\citation{Karakas2016}
\citation{Karakas2018}
\citation{Ventura2013,Ventura2014,Ventura2018,Ventura2020}
\citation{Cristallo2011,Cristallo2015}
\citation{Ventura2013,Ventura2014,Ventura2018,Ventura2020}
\citation{Cristallo2011,Cristallo2015}
\citation{Karakas2010}
\citation{Cristallo2011,Cristallo2015}
\citation{Karakas2010}
\citation{Karakas2016}
\citation{Karakas2018}
\citation{Ventura2013,Ventura2014,Ventura2018,Ventura2020}
\citation{Cristallo2011,Cristallo2015}
\citation{Ventura2013,Ventura2014,Ventura2018,Ventura2020}
\citation{Cristallo2011,Cristallo2015}
\citation{Karakas2010}
\citation{Cristallo2011,Cristallo2015}
\citation{Johnson2021}
\citation{Karakas2010}
\citation{Karakas2010}
\citation{Karakas2010}
\citation{Karakas2016}
\citation{Karakas2018}
\citation{Ventura2013}
\citation{Cristallo2011}
\citation{Cristallo2015}
\citation{Karakas2016}
\citation{Karakas2018}
\citation{Karakas2016}
\citation{Karakas2018}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  \textbf  {Left}: IMF-averaged CCSN yields of N calculated using\nobreakspace  {}\texttt  {VICE}'s \texttt  {vice.yields.ccsne.fractional} function with the tables published by \citet  [][blue]{Woosley1995},\nobreakspace  {}\citet  [][green]{Nomoto2013}, \citet  [][red]{Sukhbold2016}, and\nobreakspace  {}\citet  [][black]{Limongi2018}. All studies report yields for non-rotating progenitors, shown by the triangles; for visual clarity, the triangles point in a different direction for each study according to the legend. \citet  {Limongi2018} report additional yields for progenitors with rotational velocities of 150 (circles) and 300 km/s (stars). The horizontal dashed line markes\nobreakspace  {}$y_\text  {N}^\text  {CC} = 3.6\times 10^{-4}$, the value of our fiducial CCSN yield of N in our GCE models. We use the form shown by the slanted line (equation X) in\nobreakspace  {}\S  \nobreakspace  {}X in combination with some of our AGB star yield models discussed in\nobreakspace  {}\S  \nobreakspace  {}\ref  {sec:yields:agb}. \textbf  {Right}: The [N/O] ratio predicted by each of the explosion models in the left-hand panel, under the same colour-coding and marker scheme. We mark the position of [N/O] = $-0.7$ with a black dotted line, the value roughly suggested by the observations of low-metallicity systems highlighted in Fig.\nobreakspace  {}\ref  {fig:no_oh_observed}. }}{4}{figure.2}}
\newlabel{fig:n_cc_yields}{{2}{4}{\textbf {Left}: IMF-averaged CCSN yields of N calculated using~\vice 's \texttt {vice.yields.ccsne.fractional} function with the tables published by \citet [][blue]{Woosley1995},~\citet [][green]{Nomoto2013}, \citet [][red]{Sukhbold2016}, and~\citet [][black]{Limongi2018}. All studies report yields for non-rotating progenitors, shown by the triangles; for visual clarity, the triangles point in a different direction for each study according to the legend. \citet {Limongi2018} report additional yields for progenitors with rotational velocities of 150 (circles) and 300 km/s (stars). The horizontal dashed line markes~$y_\text {N}^\text {CC} = 3.6\times 10^{-4}$, the value of our fiducial CCSN yield of N in our GCE models. We use the form shown by the slanted line (equation X) in~\S ~X in combination with some of our AGB star yield models discussed in~\S ~\ref {sec:yields:agb}. \textbf {Right}: The [N/O] ratio predicted by each of the explosion models in the left-hand panel, under the same colour-coding and marker scheme. We mark the position of [N/O] = $-0.7$ with a black dotted line, the value roughly suggested by the observations of low-metallicity systems highlighted in Fig.~\ref {fig:no_oh_observed}}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Asymptotic Giant Branch Stars}{4}{subsection.2.2}}
\newlabel{sec:yields:agb}{{2.2}{4}{Asymptotic Giant Branch Stars}{subsection.2.2}{}}
\citation{Ventura2013}
\citation{Ventura2014}
\citation{Ventura2018}
\citation{Ventura2020}
\citation{Ventura2013}
\citation{Cristallo2011,Cristallo2015}
\citation{Cristallo2011}
\citation{Cristallo2015}
\citation{Cristallo2011}
\citation{Cristallo2015}
\citation{Cristallo2011}
\citation{Cristallo2015}
\citation{Karakas2016}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  The fractioanl yields of N from AGB stars\nobreakspace  {}$y_\text  {N}^\text  {AGB}$ as a function of progenitor ZAMS mass and birth metallicity\nobreakspace  {}$Z$ as reported by \citet  [][upper left]{Karakas2010},\nobreakspace  {}\citet  {Karakas2016} and \citet  [][upper middle]{Karakas2018},\nobreakspace  {}\citet  [][upper right]{Ventura2013, Ventura2014, Ventura2018, Ventura2020}, and\nobreakspace  {}\citet  [][lower right]{Cristallo2011, Cristallo2015}. For\nobreakspace  {}\citet  {Ventura2013, Ventura2014, Ventura2018, Ventura2020} and \citet  {Cristallo2011, Cristallo2015}, we show the yields only for a selection of metallicities available from their provided tables. We highlight yields at solar metallicity ($Z = 0.02$ for\nobreakspace  {}\citealp  {Karakas2010}, $Z = 0.014$ otherwise) with bold black lines. In the lower right panel, we show the yields predicted by our linear model (coloured lines, see discussion in\nobreakspace  {}\S  \nobreakspace  {}\ref  {sec:yields:agb}) in comparison to the\nobreakspace  {}\citet  [][coloured X's]{Cristallo2011, Cristallo2015} predictions. }}{5}{figure.3}}
\newlabel{fig:agb_yield_models}{{3}{5}{The fractioanl yields of N from AGB stars~$y_\text {N}^\text {AGB}$ as a function of progenitor ZAMS mass and birth metallicity~$Z$ as reported by \citet [][upper left]{Karakas2010},~\citet {Karakas2016} and \citet [][upper middle]{Karakas2018},~\citet [][upper right]{Ventura2013, Ventura2014, Ventura2018, Ventura2020}, and~\citet [][lower right]{Cristallo2011, Cristallo2015}. For~\citet {Ventura2013, Ventura2014, Ventura2018, Ventura2020} and \citet {Cristallo2011, Cristallo2015}, we show the yields only for a selection of metallicities available from their provided tables. We highlight yields at solar metallicity ($Z = 0.02$ for~\citealp {Karakas2010}, $Z = 0.014$ otherwise) with bold black lines. In the lower right panel, we show the yields predicted by our linear model (coloured lines, see discussion in~\S ~\ref {sec:yields:agb}) in comparison to the~\citet [][coloured X's]{Cristallo2011, Cristallo2015} predictions}{figure.3}{}}
\citation{Karakas2010}
\citation{Karakas2010}
\citation{Karakas2010}
\citation{Karakas2016}
\citation{Karakas2018}
\citation{Karakas2010}
\citation{Karakas2014}
\citation{Karakas2016}
\citation{Karakas2018}
\citation{Ventura2013}
\citation{Ventura2013}
\citation{Karakas2010}
\citation{Karakas2016}
\citation{Karakas2018}
\citation{Cristallo2011}
\citation{Cristallo2015}
\citation{Karakas2016}
\citation{Karakas2018}
\citation{Karakas2016}
\citation{Cristallo2011}
\citation{Cristallo2015}
\citation{Cristallo2011}
\citation{Cristallo2015}
\citation{Karakas2010}
\citation{Karakas2016}
\citation{Karakas2018}
\citation{Karakas2010}
\citation{Karakas2016}
\citation{Karakas2018}
\citation{Anders1989,Grevesse1993,Grevesse1998}
\citation{Lodders2003,Asplund2005,Lodders2009}
\citation{Asplund2009}
\citation{Asplund2021}
\citation{Karakas2016}
\citation{Karakas2018}
\citation{Karakas2010}
\citation{Karakas2010}
\citation{Karakas2016}
\citation{Karakas2018}
\citation{Karakas2016}
\citation{Karakas2018}
\citation{Karakas2016}
\citation{Karakas2018}
\citation{Karakas2016}
\citation{Karakas2018}
\citation{Marigo2002}
\citation{Karakas2010}
\citation{Karakas2018}
\citation{Bloecker1995}
\citation{Vassiliadis1993}
\citation{Karakas2010}
\citation{Karakas2016}
\citation{Ventura2013,Ventura2014,Ventura2018,Ventura2020}
\citation{Cristallo2011,Cristallo2015}
\citation{Karakas2010}
\citation{Johnson2021}
\citation{Karakas2010}
\citation{Johnson2021}
\citation{Karakas2010}
\citation{Karakas2016}
\citation{Karakas2018}
\citation{Ventura2013}
\citation{Cristallo2011}
\citation{Cristallo2015}
\citation{Karakas2010}
\citation{Kroupa2001}
\citation{Cristallo2011}
\citation{Cristallo2015}
\citation{Karakas2010}
\citation{Cristallo2011}
\citation{Cristallo2015}
\citation{Larson1974,Maeder1989,Padovani1993}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}IMF-Averaged AGB Star Yields: Metallicity and Time Dependence}{6}{subsection.2.3}}
\newlabel{sec:yields:imf_agb}{{2.3}{6}{IMF-Averaged AGB Star Yields: Metallicity and Time Dependence}{subsection.2.3}{}}
\citation{Johnson2021}
\citation{Cristallo2011}
\citation{Cristallo2015}
\citation{Ventura2013}
\citation{Cristallo2011}
\citation{Cristallo2015}
\citation{Karakas2016}
\citation{Karakas2018}
\citation{Cristallo2011}
\citation{Cristallo2015}
\citation{Ventura2013}
\citation{Karakas2010}
\citation{Karakas2010}
\citation{Karakas2016}
\citation{Karakas2018}
\citation{Cristallo2011}
\citation{Cristallo2015}
\citation{Ventura2013}
\citation{Johnson2021}
\citation{Johnson2020,Griffith2021}
\citation{Johnson2021}
\citation{Johnson2021}
\citation{Matteucci1989,Schoenrich2009,Minchev2013,Minchev2014,Minchev2017,Sharma2020}
\citation{Johnson2021}
\citation{Johnson2021}
\citation{Christensen2012}
\citation{Wadsley2004}
\citation{Governato2012,Christensen2014a,Christensen2014b}
\citation{Munshi2013}
\citation{Christensen2016}
\citation{Zolotov2012,Brooks2014}
\citation{Brooks2017}
\citation{Bird2021}
\citation{Zolotov2012}
\citation{Bovy2019}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  \textbf  {Left}: The IMF-weighted mass yield of N from AGB stars as a function of progenitor ZAMS mass at solar metallicity ($Z = 0.02$ in\nobreakspace  {}\citetalias  {Karakas2010}, $Z = 0.014$ otherwise). \textbf  {Middle}: The net mass of N produced by AGB stars from a single stellar population for each of our yield models at solar metallicity. The purple line denotes the same for Fe assuming our\nobreakspace  {}$t^{-1.1}$ DTD as in the \citet  {Johnson2021} chemical evolution model. All values are normalized to the total mass produced at an age of 13.2 Gyr. Points at the top of the panel denote the ages at which 50\% of the total mass yield has been produced. \textbf  {Right}: The total amount of N produced by a 13.2 Gyr old stellar population as a function of metallicity for each of our yield models normalized by the stellar population's initial mass. Points mark metallicities at which the published tables report yields. }}{7}{figure.4}}
\newlabel{fig:ssp}{{4}{7}{\textbf {Left}: The IMF-weighted mass yield of N from AGB stars as a function of progenitor ZAMS mass at solar metallicity ($Z = 0.02$ in~\karakasten , $Z = 0.014$ otherwise). \textbf {Middle}: The net mass of N produced by AGB stars from a single stellar population for each of our yield models at solar metallicity. The purple line denotes the same for Fe assuming our~$t^{-1.1}$ DTD as in the \citet {Johnson2021} chemical evolution model. All values are normalized to the total mass produced at an age of 13.2 Gyr. Points at the top of the panel denote the ages at which 50\% of the total mass yield has been produced. \textbf {Right}: The total amount of N produced by a 13.2 Gyr old stellar population as a function of metallicity for each of our yield models normalized by the stellar population's initial mass. Points mark metallicities at which the published tables report yields}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Multi-Zone Chemical Evolution Model}{7}{section.3}}
\newlabel{sec:multizone}{{3}{7}{The Multi-Zone Chemical Evolution Model}{section.3}{}}
\citation{Johnson2021}
\citation{Frankel2018,Frankel2019}
\citation{Johnson2021}
\citation{Lacey1985,Bilitewski2012,Vincenzo2020}
\citation{Bird2012}
\citation{Bird2013}
\citation{Schoenrich2009,Sharma2020}
\citation{Mihalas1981,Jenkins1990,Jenkins1992}
\citation{Sellwood2002,Minchev2011}
\citation{Bird2012}
\citation{Johnson2021}
\citation{Johnson2021}
\citation{Sanchez2020}
\citation{Johnson2021}
\citation{Sanchez2020}
\citation{Johnson2021}
\citation{Licquia2015}
\citation{Bland-Hawthorn2016}
\citation{Johnson2021}
\citation{Kennicutt1998}
\citation{delosReyes2019,Ellison2021,Kennicutt2021}
\citation{Kennicutt2012}
\citation{Liu2015}
\citation{Bigiel2010}
\citation{Leroy2013}
\citation{Krumholz2018}
\citation{Johnson2021}
\citation{Leroy2008,Leroy2013}
\citation{Tacconi2018}
\citation{Johnson2021}
\citation{Weinberg2017}
\citation{Johnson2021}
\citation{Griffith2021}
\citation{Spitoni2019,Spitoni2021}
\bibstyle{mnras}
\bibdata{ms}
\bibcite{Anders1989}{{1}{1989}{{{Anders} \& {Grevesse}}}{{{Anders} \& {Grevesse}}}}
\bibcite{Andrews2017}{{2}{2017}{{{Andrews} et~al.}}{{{Andrews}, {Weinberg}, {Sch{\"o}nrich} \& {Johnson}}}}
\bibcite{Asplund2005}{{3}{2005}{{{Asplund} et~al.}}{{{Asplund}, {Grevesse} \& {Sauval}}}}
\bibcite{Asplund2009}{{4}{2009}{{{Asplund} et~al.}}{{{Asplund}, {Grevesse}, {Sauval} \& {Scott}}}}
\bibcite{Asplund2021}{{5}{2021}{{{Asplund} et~al.}}{{{Asplund}, {Amarsi} \& {Grevesse}}}}
\bibcite{Belfiore2017}{{6}{2017}{{{Belfiore} et~al.}}{{{Belfiore} et~al.,}}}
\bibcite{Berg2012}{{7}{2012}{{{Berg} et~al.}}{{{Berg} et~al.,}}}
\bibcite{Berg2015}{{8}{2015}{{{Berg} et~al.}}{{{Berg}, {Skillman}, {Croxall}, {Pogge}, {Moustakas} \& {Johnson-Groh}}}}
\bibcite{Berg2020}{{9}{2020}{{{Berg} et~al.}}{{{Berg}, {Pogge}, {Skillman}, {Croxall}, {Moustakas}, {Rogers} \& {Sun}}}}
\bibcite{Bigiel2010}{{10}{2010}{{{Bigiel} et~al.}}{{{Bigiel}, {Leroy}, {Walter}, {Blitz}, {Brinks}, {de Blok} \& {Madore}}}}
\bibcite{Bilitewski2012}{{11}{2012}{{{Bilitewski} \& {Sch{\"o}nrich}}}{{{Bilitewski} \& {Sch{\"o}nrich}}}}
\bibcite{Bird2012}{{12}{2012}{{{Bird} et~al.}}{{{Bird}, {Kazantzidis} \& {Weinberg}}}}
\bibcite{Bird2013}{{13}{2013}{{{Bird} et~al.}}{{{Bird}, {Kazantzidis}, {Weinberg}, {Guedes}, {Callegari}, {Mayer} \& {Madau}}}}
\bibcite{Bird2021}{{14}{2021}{{{Bird} et~al.}}{{{Bird}, {Loebman}, {Weinberg}, {Brooks}, {Quinn} \& {Christensen}}}}
\bibcite{Bland-Hawthorn2016}{{15}{2016}{{{Bland-Hawthorn} \& {Gerhard}}}{{{Bland-Hawthorn} \& {Gerhard}}}}
\bibcite{Bloecker1995}{{16}{1995}{{{Bloecker}}}{{{Bloecker}}}}
\bibcite{Bovy2019}{{17}{2019}{{{Bovy} et~al.}}{{{Bovy}, {Leung}, {Hunt}, {Mackereth}, {Garc{\'\i }a-Hern{\'a}ndez} \& {Roman-Lopes}}}}
\bibcite{Brooks2014}{{18}{2014}{{{Brooks} \& {Zolotov}}}{{{Brooks} \& {Zolotov}}}}
\bibcite{Brooks2017}{{19}{2017}{{{Brooks} et~al.}}{{{Brooks}, {Papastergis}, {Christensen}, {Governato}, {Stilp}, {Quinn} \& {Wadsley}}}}
\bibcite{Bundy2015}{{20}{2015}{{{Bundy} et~al.}}{{{Bundy} et~al.,}}}
\bibcite{Christensen2012}{{21}{2012}{{{Christensen} et~al.}}{{{Christensen}, {Quinn}, {Governato}, {Stilp}, {Shen} \& {Wadsley}}}}
\bibcite{Christensen2014a}{{22}{2014a}{{{Christensen} et~al.}}{{{Christensen}, {Brooks}, {Fisher}, {Governato}, {McCleary}, {Quinn}, {Shen} \& {Wadsley}}}}
\bibcite{Christensen2014b}{{23}{2014b}{{{Christensen} et~al.}}{{{Christensen}, {Governato}, {Quinn}, {Brooks}, {Shen}, {McCleary}, {Fisher} \& {Wadsley}}}}
\bibcite{Christensen2016}{{24}{2016}{{{Christensen} et~al.}}{{{Christensen}, {Dav{\'e}}, {Governato}, {Pontzen}, {Brooks}, {Munshi}, {Quinn} \& {Wadsley}}}}
\bibcite{Cristallo2011}{{25}{2011}{{{Cristallo} et~al.}}{{{Cristallo} et~al.,}}}
\bibcite{Cristallo2015}{{26}{2015}{{{Cristallo} et~al.}}{{{Cristallo}, {Straniero}, {Piersanti} \& {Gobrecht}}}}
\bibcite{delosReyes2019}{{27}{2019}{{{{de los Reyes}} \& {Kennicutt}}}{{{{de los Reyes}} \& {Kennicutt}}}}
\bibcite{Dopita2016}{{28}{2016}{{{Dopita} et~al.}}{{{Dopita}, {Kewley}, {Sutherland} \& {Nicholls}}}}
\bibcite{Ellison2021}{{29}{2021}{{{Ellison} et~al.}}{{{Ellison}, {Lin}, {Thorp}, {Pan}, {Scudder}, {S{\'a}nchez}, {Bluck} \& {Maiolino}}}}
\bibcite{Frankel2018}{{30}{2018}{{{Frankel} et~al.}}{{{Frankel}, {Rix}, {Ting}, {Ness} \& {Hogg}}}}
\bibcite{Frankel2019}{{31}{2019}{{{Frankel} et~al.}}{{{Frankel}, {Sanders}, {Rix}, {Ting} \& {Ness}}}}
\bibcite{Frischknecht2016}{{32}{2016}{{{Frischknecht} et~al.}}{{{Frischknecht} et~al.,}}}
\bibcite{Gilroy1989}{{33}{1989}{{{Gilroy}}}{{{Gilroy}}}}
\bibcite{Governato2012}{{34}{2012}{{{Governato} et~al.}}{{{Governato} et~al.,}}}
\bibcite{Grevesse1993}{{35}{1993}{{{Grevesse} \& {Noels}}}{{{Grevesse} \& {Noels}}}}
\bibcite{Grevesse1998}{{36}{1998}{{{Grevesse} \& {Sauval}}}{{{Grevesse} \& {Sauval}}}}
\bibcite{Griffith2021}{{37}{2021}{{{Griffith} et~al.}}{{{Griffith}, {Sukhbold}, {Weinberg}, {Johnson}, {Johnson} \& {Vincenzo}}}}
\bibcite{Grisoni2021}{{38}{2021}{{{Grisoni} et~al.}}{{{Grisoni}, {Matteucci} \& {Romano}}}}
\bibcite{Gronow2021b}{{39}{2021a}{{{Gronow} et~al.}}{{{Gronow}, {Cote}, {Lach}, {Seitenzahl}, {Collins}, {Sim} \& {Roepke}}}}
\bibcite{Gronow2021a}{{40}{2021b}{{{Gronow} et~al.}}{{{Gronow}, {Collins}, {Sim} \& {R{\"o}pke}}}}
\bibcite{Heger2010}{{41}{2010}{{{Heger} \& {Woosley}}}{{{Heger} \& {Woosley}}}}
\bibcite{Henry2000}{{42}{2000}{{{Henry} et~al.}}{{{Henry}, {Edmunds} \& {K{\"o}ppen}}}}
\bibcite{Hurley2000}{{43}{2000}{{{Hurley} et~al.}}{{{Hurley}, {Pols} \& {Tout}}}}
\bibcite{Izotov2012}{{44}{2012}{{{Izotov} et~al.}}{{{Izotov}, {Thuan} \& {Guseva}}}}
\bibcite{James2015}{{45}{2015}{{{James} et~al.}}{{{James}, {Koposov}, {Stark}, {Belokurov}, {Pettini} \& {Olszewski}}}}
\bibcite{Jenkins1992}{{46}{1992}{{{Jenkins}}}{{{Jenkins}}}}
\bibcite{Jenkins1990}{{47}{1990}{{{Jenkins} \& {Binney}}}{{{Jenkins} \& {Binney}}}}
\bibcite{Johnson2019}{{48}{2019}{{{Johnson}}}{{{Johnson}}}}
\bibcite{Johnson2020}{{49}{2020}{{{Johnson} \& {Weinberg}}}{{{Johnson} \& {Weinberg}}}}
\bibcite{Johnson2021}{{50}{2021}{{{Johnson} et~al.}}{{{Johnson} et~al.,}}}
\bibcite{Karakas2010}{{51}{2010}{{{Karakas}}}{{{Karakas}}}}
\bibcite{Karakas2014}{{52}{2014}{{{Karakas}}}{{{Karakas}}}}
\bibcite{Karakas2016}{{53}{2016}{{{Karakas} \& {Lugaro}}}{{{Karakas} \& {Lugaro}}}}
\bibcite{Karakas2018}{{54}{2018}{{{Karakas} et~al.}}{{{Karakas}, {Lugaro}, {Carlos}, {Cseh}, {Kamath} \& {Garc{\'\i }a-Hern{\'a}ndez}}}}
\bibcite{Kennicutt1998}{{55}{1998}{{{Kennicutt}}}{{{Kennicutt}}}}
\bibcite{Kennicutt2012}{{56}{2012}{{{Kennicutt} \& {Evans}}}{{{Kennicutt} \& {Evans}}}}
\bibcite{Kennicutt2021}{{57}{2021}{{{Kennicutt} \& {de los Reyes}}}{{{Kennicutt} \& {de los Reyes}}}}
\bibcite{Kodama1997}{{58}{1997}{{{Kodama} \& {Arimoto}}}{{{Kodama} \& {Arimoto}}}}
\bibcite{Korn2007}{{59}{2007}{{{Korn} et~al.}}{{{Korn}, {Grundahl}, {Richard}, {Mashonkina}, {Barklem}, {Collet}, {Gustafsson} \& {Piskunov}}}}
\bibcite{Kroupa2001}{{60}{2001}{{{Kroupa}}}{{{Kroupa}}}}
\bibcite{Krumholz2018}{{61}{2018}{{{Krumholz} et~al.}}{{{Krumholz}, {Burkhart}, {Forbes} \& {Crocker}}}}
\bibcite{Lacey1985}{{62}{1985}{{{Lacey} \& {Fall}}}{{{Lacey} \& {Fall}}}}
\bibcite{Lagarde2012}{{63}{2012}{{{Lagarde} et~al.}}{{{Lagarde}, {Decressin}, {Charbonnel}, {Eggenberger}, {Ekstr{\"o}m} \& {Palacios}}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Acknowledgements}{9}{section.4}}
\newlabel{sec:acknowledgements}{{4}{9}{Acknowledgements}{section.4}{}}
\bibcite{Larson1974}{{64}{1974}{{{Larson}}}{{{Larson}}}}
\bibcite{Leroy2008}{{65}{2008}{{{Leroy} et~al.}}{{{Leroy}, {Walter}, {Brinks}, {Bigiel}, {de Blok}, {Madore} \& {Thornley}}}}
\bibcite{Leroy2013}{{66}{2013}{{{Leroy} et~al.}}{{{Leroy} et~al.,}}}
\bibcite{Licquia2015}{{67}{2015}{{{Licquia} \& {Newman}}}{{{Licquia} \& {Newman}}}}
\bibcite{Limongi2018}{{68}{2018}{{{Limongi} \& {Chieffi}}}{{{Limongi} \& {Chieffi}}}}
\bibcite{Lind2008}{{69}{2008}{{{Lind} et~al.}}{{{Lind}, {Korn}, {Barklem} \& {Grundahl}}}}
\bibcite{Liu2015}{{70}{2015}{{{Liu} et~al.}}{{{Liu}, {Gao} \& {Greve}}}}
\bibcite{Lodders2003}{{71}{2003}{{{Lodders}}}{{{Lodders}}}}
\bibcite{Lodders2009}{{72}{2009}{{{Lodders} et~al.}}{{{Lodders}, {Palme} \& {Gail}}}}
\bibcite{Maeder1989}{{73}{1989}{{{Maeder} \& {Meynet}}}{{{Maeder} \& {Meynet}}}}
\bibcite{Maeder1998}{{74}{1998}{{{Maeder} \& {Zahn}}}{{{Maeder} \& {Zahn}}}}
\bibcite{Marigo2002}{{75}{2002}{{{Marigo}}}{{{Marigo}}}}
\bibcite{Matteucci1989}{{76}{1989}{{{Matteucci} \& {Francois}}}{{{Matteucci} \& {Francois}}}}
\bibcite{Mihalas1981}{{77}{1981}{{{Mihalas} \& {Binney}}}{{{Mihalas} \& {Binney}}}}
\bibcite{Minchev2011}{{78}{2011}{{{Minchev} et~al.}}{{{Minchev}, {Famaey}, {Combes}, {Di Matteo}, {Mouhcine} \& {Wozniak}}}}
\bibcite{Minchev2013}{{79}{2013}{{{Minchev} et~al.}}{{{Minchev}, {Chiappini} \& {Martig}}}}
\bibcite{Minchev2014}{{80}{2014}{{{Minchev} et~al.}}{{{Minchev}, {Chiappini} \& {Martig}}}}
\bibcite{Minchev2017}{{81}{2017}{{{Minchev} et~al.}}{{{Minchev}, {Steinmetz}, {Chiappini}, {Martig}, {Anders}, {Matijevic} \& {de Jong}}}}
\bibcite{Molla2006}{{82}{2006}{{{Moll{\'a}} et~al.}}{{{Moll{\'a}}, {V{\'\i }lchez}, {Gavil{\'a}n} \& {D{\'\i }az}}}}
\bibcite{Munshi2013}{{83}{2013}{{{Munshi} et~al.}}{{{Munshi} et~al.,}}}
\bibcite{Nomoto2013}{{84}{2013}{{{Nomoto} et~al.}}{{{Nomoto}, {Kobayashi} \& {Tominaga}}}}
\bibcite{Padovani1993}{{85}{1993}{{{Padovani} \& {Matteucci}}}{{{Padovani} \& {Matteucci}}}}
\bibcite{Pilyugin2010}{{86}{2010}{{{Pilyugin} et~al.}}{{{Pilyugin}, {V{\'\i }lchez} \& {Thuan}}}}
\bibcite{Prantzos1995}{{87}{1995}{{{Prantzos} \& {Aubert}}}{{{Prantzos} \& {Aubert}}}}
\bibcite{Rogers2021}{{88}{2021}{{{Rogers} et~al.}}{{{Rogers}, {Skillman}, {Pogge}, {Berg}, {Moustakas}, {Croxall} \& {Sun}}}}
\bibcite{Sanchez2020}{{89}{2020}{{{S{\'a}nchez}}}{{{S{\'a}nchez}}}}
\bibcite{Schaefer2020}{{90}{2020}{{{Schaefer} et~al.}}{{{Schaefer}, {Tremonti}, {Belfiore}, {Pace}, {Bershady}, {Andrews} \& {Drory}}}}
\bibcite{Schoenrich2009}{{91}{2009}{{{Sch{\"o}nrich} \& {Binney}}}{{{Sch{\"o}nrich} \& {Binney}}}}
\bibcite{Sellwood2002}{{92}{2002}{{{Sellwood} \& {Binney}}}{{{Sellwood} \& {Binney}}}}
\bibcite{Sharma2020}{{93}{2020}{{{Sharma} et~al.}}{{{Sharma}, {Hayden} \& {Bland-Hawthorn}}}}
\bibcite{Skillman2020}{{94}{2020}{{{Skillman} et~al.}}{{{Skillman}, {Berg}, {Pogge}, {Moustakas}, {Rogers} \& {Croxall}}}}
\bibcite{Souto2018}{{95}{2018}{{{Souto} et~al.}}{{{Souto} et~al.,}}}
\bibcite{Souto2019}{{96}{2019}{{{Souto} et~al.}}{{{Souto} et~al.,}}}
\bibcite{Spitoni2019}{{97}{2019}{{{Spitoni} et~al.}}{{{Spitoni}, {Silva Aguirre}, {Matteucci}, {Calura} \& {Grisoni}}}}
\bibcite{Spitoni2021}{{98}{2021}{{{Spitoni} et~al.}}{{{Spitoni} et~al.,}}}
\bibcite{Sukhbold2016}{{99}{2016}{{{Sukhbold} et~al.}}{{{Sukhbold}, {Ertl}, {Woosley}, {Brown} \& {Janka}}}}
\bibcite{Suliga2020}{{100}{2020}{{{Suliga} et~al.}}{{{Suliga}, {Shalgar} \& {Fuller}}}}
\bibcite{Tacconi2018}{{101}{2018}{{{Tacconi} et~al.}}{{{Tacconi} et~al.,}}}
\bibcite{Vassiliadis1993}{{102}{1993}{{{Vassiliadis} \& {Wood}}}{{{Vassiliadis} \& {Wood}}}}
\bibcite{Ventura2013}{{103}{2013}{{{Ventura} et~al.}}{{{Ventura}, {Di Criscienzo}, {Carini} \& {D'Antona}}}}
\bibcite{Ventura2014}{{104}{2014}{{{Ventura} et~al.}}{{{Ventura}, {di Criscienzo}, {D'Antona}, {Vesperini}, {Tailo}, {Dell'Agli} \& {D'Ercole}}}}
\bibcite{Ventura2018}{{105}{2018}{{{Ventura} et~al.}}{{{Ventura}, {Karakas}, {Dell'Agli}, {Garc{\'\i }a-Hern{\'a}ndez} \& {Guzman-Ramirez}}}}
\bibcite{Ventura2020}{{106}{2020}{{{Ventura} et~al.}}{{{Ventura}, {Dell'Agli}, {Lugaro}, {Romano}, {Tailo} \& {Yag{\"u}e}}}}
\bibcite{Vincenzo2020}{{107}{2020}{{{Vincenzo} \& {Kobayashi}}}{{{Vincenzo} \& {Kobayashi}}}}
\bibcite{Vincenzo2016a}{{108}{2016a}{{{Vincenzo} et~al.}}{{{Vincenzo}, {Belfiore}, {Maiolino}, {Matteucci} \& {Ventura}}}}
\bibcite{Vincenzo2016b}{{109}{2016b}{{{Vincenzo} et~al.}}{{{Vincenzo}, {Matteucci}, {de Boer}, {Cignoni} \& {Tosi}}}}
\bibcite{Vincenzo2021}{{110}{2021}{{{Vincenzo} et~al.}}{{{Vincenzo} et~al.,}}}
\bibcite{Wadsley2004}{{111}{2004}{{{Wadsley} et~al.}}{{{Wadsley}, {Stadel} \& {Quinn}}}}
\bibcite{Weinberg2017}{{112}{2017}{{{Weinberg} et~al.}}{{{Weinberg}, {Andrews} \& {Freudenburg}}}}
\bibcite{Woosley1995}{{113}{1995}{{{Woosley} \& {Weaver}}}{{{Woosley} \& {Weaver}}}}
\bibcite{Wyse1989}{{114}{1989}{{{Wyse} \& {Silk}}}{{{Wyse} \& {Silk}}}}
\bibcite{Zahn1992}{{115}{1992}{{{Zahn}}}{{{Zahn}}}}
\bibcite{Zolotov2012}{{116}{2012}{{{Zolotov} et~al.}}{{{Zolotov} et~al.,}}}
\citation{Vincenzo2016b}
\citation{Hurley2000}
\citation{Kodama1997}
\citation{Padovani1993}
\citation{Maeder1989}
\citation{Larson1974}
\citation{Larson1974}
\citation{Karakas2016}
\citation{Karakas2018}
\citation{Ventura2013}
\citation{Gronow2021a,Gronow2021b}
\@writefile{toc}{\contentsline {section}{Appendices}{10}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A}\texttt  {VICE}}{10}{Appendix.1.A}}
\newlabel{sec:vice}{{A}{10}{\vice }{Appendix.1.A}{}}
\newlabel{lastpage}{{}{11}{}{Item.3}{}}
