\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Johnson2019}
\citation{Suliga2020}
\citation{Gilroy1989,Korn2007,Lind2008,Souto2018,Souto2019,Vincenzo2021}
\citation{Berg2020,Skillman2020,Rogers2021}
\citation{Pilyugin2010}
\citation{Berg2012}
\citation{Izotov2012}
\citation{James2015}
\citation{Dopita2016}
\citation{Belfiore2017}
\citation{Henry2000}
\citation{Berg2020,Skillman2020,Rogers2021}
\citation{Pilyugin2010}
\citation{Berg2012}
\citation{Izotov2012}
\citation{James2015}
\citation{Dopita2016}
\citation{Belfiore2017}
\citation{Henry2000}
\citation{Berg2015}
\citation{Berg2020,Skillman2020,Rogers2021}
\citation{Pilyugin2010}
\citation{Berg2012}
\citation{Izotov2012}
\citation{James2015}
\citation{Dopita2016}
\citation{Henry2000}
\citation{Bundy2015}
\citation{Belfiore2017}
\newlabel{firstpage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{Griffith2021}
\citation{Grisoni2021}
\citation{Zahn1992,Maeder1998,Lagarde2012}
\citation{Heger2010,Frischknecht2016,Andrews2017}
\citation{Cristallo2011,Cristallo2015,Karakas2010,Karakas2016,Karakas2018,Ventura2013,Ventura2014,Ventura2018,Ventura2020}
\citation{Vincenzo2021}
\citation{Vincenzo2021}
\citation{Johnson2021}
\citation{Matteucci1989,Wyse1989,Prantzos1995,Schoenrich2009}
\citation{Minchev2013,Minchev2014}
\citation{Minchev2017}
\citation{Sharma2020}
\citation{Johnson2021}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  The [N/O]-[O/H] relation as observed in different galactic environments: HII regions from the first six CHAOS galaxies (golden +'s: NGC 3184, NGC 628, NGC 5194, NGC 5457, M101, and NGC 2403;\nobreakspace  {}\citealp  {Berg2020, Skillman2020, Rogers2021}) and other nearby NGC spiral galaxies (grey X's; \citealp  {Pilyugin2010}), HII regions in blue diffuse star forming dwarf galaxies (red triangles:\nobreakspace  {}\citealp  {Berg2012}; green stars: \citealp  {Izotov2012}; blue diamonds:\nobreakspace  {}\citealp  {James2015}), in local stars and HII regions (purple circles:\nobreakspace  {}\citealp  {Dopita2016}), and in the MaNGA IFU survey (black squares:\nobreakspace  {}\citealp  {Belfiore2017}). The fit to [N/O] as a function of [O/H] in Galactic and extragalactic HII regions by\nobreakspace  {}\citet  {Henry2000} is shown in a black dotted line. We omit all uncertainties for visual clarity. The Sun, at (0, 0) on this plot by definition, is marked by a large red star. }}{2}{figure.1}\protected@file@percent }
\newlabel{fig:no_oh_observed}{{1}{2}{The [N/O]-[O/H] relation as observed in different galactic environments: HII regions from the first six CHAOS galaxies (golden +'s: NGC 3184, NGC 628, NGC 5194, NGC 5457, M101, and NGC 2403;~\citealp {Berg2020, Skillman2020, Rogers2021}) and other nearby NGC spiral galaxies (grey X's; \citealp {Pilyugin2010}), HII regions in blue diffuse star forming dwarf galaxies (red triangles:~\citealp {Berg2012}; green stars: \citealp {Izotov2012}; blue diamonds:~\citealp {James2015}), in local stars and HII regions (purple circles:~\citealp {Dopita2016}), and in the MaNGA IFU survey (black squares:~\citealp {Belfiore2017}). The fit to [N/O] as a function of [O/H] in Galactic and extragalactic HII regions by~\citet {Henry2000} is shown in a black dotted line. We omit all uncertainties for visual clarity. The Sun, at (0, 0) on this plot by definition, is marked by a large red star}{figure.1}{}}
\citation{Bundy2015}
\citation{Schaefer2020}
\citation{Molla2006,Vincenzo2016a}
\citation{Schaefer2020}
\citation{Johnson2021}
\citation{Johnson2021}
\citation{Johnson2021}
\citation{Johnson2020,Griffith2021,Johnson2021}
\citation{Johnson2021}
\citation{Johnson2021}
\citation{Weinberg2017}
\citation{Johnson2020}
\citation{Johnson2019}
\citation{Griffith2021}
\citation{Woosley1995}
\citation{Nomoto2013}
\citation{Sukhbold2016}
\citation{Limongi2018}
\citation{Limongi2018}
\citation{Woosley1995}
\citation{Nomoto2013}
\citation{Sukhbold2016}
\citation{Limongi2018}
\citation{Limongi2018}
\citation{Kroupa2001}
\citation{Griffith2021}
\citation{Woosley1995}
\citation{Nomoto2013}
\citation{Sukhbold2016}
\citation{Limongi2018}
\citation{Limongi2018}
\citation{Zahn1992,Maeder1998,Lagarde2012}
\citation{Frischknecht2016}
\citation{Andrews2017}
\citation{Heger2010}
\citation{Asplund2009}
\@writefile{toc}{\contentsline {section}{\numberline {2}Nucleosynthesis}{3}{section.2}\protected@file@percent }
\newlabel{sec:yields}{{2}{3}{Nucleosynthesis}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Core Collapse Supernovae and Massive Star Winds}{3}{subsection.2.1}\protected@file@percent }
\newlabel{sec:yields:ccsne}{{2.1}{3}{Core Collapse Supernovae and Massive Star Winds}{subsection.2.1}{}}
\newlabel{eq:no_subcc}{{2}{3}{Core Collapse Supernovae and Massive Star Winds}{equation.2}{}}
\citation{Limongi2018}
\citation{Grisoni2021}
\citation{Sukhbold2016}
\citation{Johnson2019}
\bibstyle{mnras}
\bibdata{ms}
\bibcite{Andrews2017}{{1}{2017}{{{Andrews} et~al.}}{{{Andrews}, {Weinberg}, {Sch{\"o}nrich} \& {Johnson}}}}
\bibcite{Asplund2009}{{2}{2009}{{{Asplund} et~al.}}{{{Asplund}, {Grevesse}, {Sauval} \& {Scott}}}}
\bibcite{Belfiore2017}{{3}{2017}{{{Belfiore} et~al.}}{{{Belfiore} et~al.,}}}
\bibcite{Berg2012}{{4}{2012}{{{Berg} et~al.}}{{{Berg} et~al.,}}}
\bibcite{Berg2015}{{5}{2015}{{{Berg} et~al.}}{{{Berg}, {Skillman}, {Croxall}, {Pogge}, {Moustakas} \& {Johnson-Groh}}}}
\bibcite{Berg2020}{{6}{2020}{{{Berg} et~al.}}{{{Berg}, {Pogge}, {Skillman}, {Croxall}, {Moustakas}, {Rogers} \& {Sun}}}}
\bibcite{Bundy2015}{{7}{2015}{{{Bundy} et~al.}}{{{Bundy} et~al.,}}}
\bibcite{Cristallo2011}{{8}{2011}{{{Cristallo} et~al.}}{{{Cristallo} et~al.,}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  \textbf  {Left}: IMF-averaged CCSN yields of N calculated using\nobreakspace  {}\texttt  {VICE}'s \texttt  {vice.yields.ccsne.fractional} function with the tables published by \citet  [][blue]{Woosley1995},\nobreakspace  {}\citet  [][green]{Nomoto2013}, \citet  [][red]{Sukhbold2016}, and\nobreakspace  {}\citet  [][black]{Limongi2018}. All studies report yields for non-rotating progenitors, shown by the triangles; for visual clarity, the triangles point in a different direction for each study according to the legend. \citet  {Limongi2018} report additional yields for progenitors with rotational velocities of 150 (circles) and 300 km/s (stars). The horizontal dashed line markes\nobreakspace  {}$y_\text  {N}^\text  {CC} = 3.6\times 10^{-4}$, the value of our fiducial CCSN yield of N in our GCE models. We use the form shown by the slanted line (equation X) in\nobreakspace  {}\S  \nobreakspace  {}X in combination with some of our AGB star yield models discussed in\nobreakspace  {}\S  \nobreakspace  {}\ref  {sec:yields:agb}. \textbf  {Right}: The [N/O] ratio predicted by each of the explosion models in the left-hand panel, under the same colour-coding and marker scheme. We mark the position of [N/O] = $-0.7$ with a black dotted line, the value roughly suggested by the observations of low-metallicity systems highlighted in Fig.\nobreakspace  {}\ref  {fig:no_oh_observed}. }}{4}{figure.2}\protected@file@percent }
\newlabel{fig:n_cc_yields}{{2}{4}{\textbf {Left}: IMF-averaged CCSN yields of N calculated using~\vice 's \texttt {vice.yields.ccsne.fractional} function with the tables published by \citet [][blue]{Woosley1995},~\citet [][green]{Nomoto2013}, \citet [][red]{Sukhbold2016}, and~\citet [][black]{Limongi2018}. All studies report yields for non-rotating progenitors, shown by the triangles; for visual clarity, the triangles point in a different direction for each study according to the legend. \citet {Limongi2018} report additional yields for progenitors with rotational velocities of 150 (circles) and 300 km/s (stars). The horizontal dashed line markes~$y_\text {N}^\text {CC} = 3.6\times 10^{-4}$, the value of our fiducial CCSN yield of N in our GCE models. We use the form shown by the slanted line (equation X) in~\S ~X in combination with some of our AGB star yield models discussed in~\S ~\ref {sec:yields:agb}. \textbf {Right}: The [N/O] ratio predicted by each of the explosion models in the left-hand panel, under the same colour-coding and marker scheme. We mark the position of [N/O] = $-0.7$ with a black dotted line, the value roughly suggested by the observations of low-metallicity systems highlighted in Fig.~\ref {fig:no_oh_observed}}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Asymptotic Giant Branch Stars}{4}{subsection.2.2}\protected@file@percent }
\newlabel{sec:yields:agb}{{2.2}{4}{Asymptotic Giant Branch Stars}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}IMF-Averaged AGB Star Yields: Metallicity and Time Dependence}{4}{subsection.2.3}\protected@file@percent }
\newlabel{sec:yields:imf_agb}{{2.3}{4}{IMF-Averaged AGB Star Yields: Metallicity and Time Dependence}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Acknowledgements}{4}{section.3}\protected@file@percent }
\newlabel{sec:acknowledgements}{{3}{4}{Acknowledgements}{section.3}{}}
\bibcite{Cristallo2015}{{9}{2015}{{{Cristallo} et~al.}}{{{Cristallo}, {Straniero}, {Piersanti} \& {Gobrecht}}}}
\bibcite{Dopita2016}{{10}{2016}{{{Dopita} et~al.}}{{{Dopita}, {Kewley}, {Sutherland} \& {Nicholls}}}}
\bibcite{Frischknecht2016}{{11}{2016}{{{Frischknecht} et~al.}}{{{Frischknecht} et~al.,}}}
\bibcite{Gilroy1989}{{12}{1989}{{{Gilroy}}}{{{Gilroy}}}}
\bibcite{Griffith2021}{{13}{2021}{{{Griffith} et~al.}}{{{Griffith}, {Sukhbold}, {Weinberg}, {Johnson}, {Johnson} \& {Vincenzo}}}}
\bibcite{Grisoni2021}{{14}{2021}{{{Grisoni} et~al.}}{{{Grisoni}, {Matteucci} \& {Romano}}}}
\bibcite{Gronow2021b}{{15}{2021a}{{{Gronow} et~al.}}{{{Gronow}, {Cote}, {Lach}, {Seitenzahl}, {Collins}, {Sim} \& {Roepke}}}}
\bibcite{Gronow2021a}{{16}{2021b}{{{Gronow} et~al.}}{{{Gronow}, {Collins}, {Sim} \& {R{\"o}pke}}}}
\bibcite{Heger2010}{{17}{2010}{{{Heger} \& {Woosley}}}{{{Heger} \& {Woosley}}}}
\bibcite{Henry2000}{{18}{2000}{{{Henry} et~al.}}{{{Henry}, {Edmunds} \& {K{\"o}ppen}}}}
\bibcite{Hurley2000}{{19}{2000}{{{Hurley} et~al.}}{{{Hurley}, {Pols} \& {Tout}}}}
\bibcite{Izotov2012}{{20}{2012}{{{Izotov} et~al.}}{{{Izotov}, {Thuan} \& {Guseva}}}}
\bibcite{James2015}{{21}{2015}{{{James} et~al.}}{{{James}, {Koposov}, {Stark}, {Belokurov}, {Pettini} \& {Olszewski}}}}
\bibcite{Johnson2019}{{22}{2019}{{{Johnson}}}{{{Johnson}}}}
\bibcite{Johnson2020}{{23}{2020}{{{Johnson} \& {Weinberg}}}{{{Johnson} \& {Weinberg}}}}
\bibcite{Johnson2021}{{24}{2021}{{{Johnson} et~al.}}{{{Johnson} et~al.,}}}
\bibcite{Karakas2010}{{25}{2010}{{{Karakas}}}{{{Karakas}}}}
\bibcite{Karakas2016}{{26}{2016}{{{Karakas} \& {Lugaro}}}{{{Karakas} \& {Lugaro}}}}
\bibcite{Karakas2018}{{27}{2018}{{{Karakas} et~al.}}{{{Karakas}, {Lugaro}, {Carlos}, {Cseh}, {Kamath} \& {Garc{\'\i }a-Hern{\'a}ndez}}}}
\bibcite{Kodama1997}{{28}{1997}{{{Kodama} \& {Arimoto}}}{{{Kodama} \& {Arimoto}}}}
\bibcite{Korn2007}{{29}{2007}{{{Korn} et~al.}}{{{Korn}, {Grundahl}, {Richard}, {Mashonkina}, {Barklem}, {Collet}, {Gustafsson} \& {Piskunov}}}}
\bibcite{Kroupa2001}{{30}{2001}{{{Kroupa}}}{{{Kroupa}}}}
\bibcite{Lagarde2012}{{31}{2012}{{{Lagarde} et~al.}}{{{Lagarde}, {Decressin}, {Charbonnel}, {Eggenberger}, {Ekstr{\"o}m} \& {Palacios}}}}
\bibcite{Larson1974}{{32}{1974}{{{Larson}}}{{{Larson}}}}
\bibcite{Limongi2018}{{33}{2018}{{{Limongi} \& {Chieffi}}}{{{Limongi} \& {Chieffi}}}}
\bibcite{Lind2008}{{34}{2008}{{{Lind} et~al.}}{{{Lind}, {Korn}, {Barklem} \& {Grundahl}}}}
\bibcite{Maeder1989}{{35}{1989}{{{Maeder} \& {Meynet}}}{{{Maeder} \& {Meynet}}}}
\bibcite{Maeder1998}{{36}{1998}{{{Maeder} \& {Zahn}}}{{{Maeder} \& {Zahn}}}}
\bibcite{Matteucci1989}{{37}{1989}{{{Matteucci} \& {Francois}}}{{{Matteucci} \& {Francois}}}}
\bibcite{Minchev2013}{{38}{2013}{{{Minchev} et~al.}}{{{Minchev}, {Chiappini} \& {Martig}}}}
\bibcite{Minchev2014}{{39}{2014}{{{Minchev} et~al.}}{{{Minchev}, {Chiappini} \& {Martig}}}}
\bibcite{Minchev2017}{{40}{2017}{{{Minchev} et~al.}}{{{Minchev}, {Steinmetz}, {Chiappini}, {Martig}, {Anders}, {Matijevic} \& {de Jong}}}}
\bibcite{Molla2006}{{41}{2006}{{{Moll{\'a}} et~al.}}{{{Moll{\'a}}, {V{\'\i }lchez}, {Gavil{\'a}n} \& {D{\'\i }az}}}}
\bibcite{Nomoto2013}{{42}{2013}{{{Nomoto} et~al.}}{{{Nomoto}, {Kobayashi} \& {Tominaga}}}}
\bibcite{Padovani1993}{{43}{1993}{{{Padovani} \& {Matteucci}}}{{{Padovani} \& {Matteucci}}}}
\bibcite{Pilyugin2010}{{44}{2010}{{{Pilyugin} et~al.}}{{{Pilyugin}, {V{\'\i }lchez} \& {Thuan}}}}
\bibcite{Prantzos1995}{{45}{1995}{{{Prantzos} \& {Aubert}}}{{{Prantzos} \& {Aubert}}}}
\bibcite{Rogers2021}{{46}{2021}{{{Rogers} et~al.}}{{{Rogers}, {Skillman}, {Pogge}, {Berg}, {Moustakas}, {Croxall} \& {Sun}}}}
\bibcite{Schaefer2020}{{47}{2020}{{{Schaefer} et~al.}}{{{Schaefer}, {Tremonti}, {Belfiore}, {Pace}, {Bershady}, {Andrews} \& {Drory}}}}
\bibcite{Schoenrich2009}{{48}{2009}{{{Sch{\"o}nrich} \& {Binney}}}{{{Sch{\"o}nrich} \& {Binney}}}}
\bibcite{Sharma2020}{{49}{2020}{{{Sharma} et~al.}}{{{Sharma}, {Hayden} \& {Bland-Hawthorn}}}}
\bibcite{Skillman2020}{{50}{2020}{{{Skillman} et~al.}}{{{Skillman}, {Berg}, {Pogge}, {Moustakas}, {Rogers} \& {Croxall}}}}
\bibcite{Souto2018}{{51}{2018}{{{Souto} et~al.}}{{{Souto} et~al.,}}}
\bibcite{Souto2019}{{52}{2019}{{{Souto} et~al.}}{{{Souto} et~al.,}}}
\bibcite{Sukhbold2016}{{53}{2016}{{{Sukhbold} et~al.}}{{{Sukhbold}, {Ertl}, {Woosley}, {Brown} \& {Janka}}}}
\bibcite{Suliga2020}{{54}{2020}{{{Suliga} et~al.}}{{{Suliga}, {Shalgar} \& {Fuller}}}}
\bibcite{Ventura2013}{{55}{2013}{{{Ventura} et~al.}}{{{Ventura}, {Di Criscienzo}, {Carini} \& {D'Antona}}}}
\bibcite{Ventura2014}{{56}{2014}{{{Ventura} et~al.}}{{{Ventura}, {di Criscienzo}, {D'Antona}, {Vesperini}, {Tailo}, {Dell'Agli} \& {D'Ercole}}}}
\bibcite{Ventura2018}{{57}{2018}{{{Ventura} et~al.}}{{{Ventura}, {Karakas}, {Dell'Agli}, {Garc{\'\i }a-Hern{\'a}ndez} \& {Guzman-Ramirez}}}}
\bibcite{Ventura2020}{{58}{2020}{{{Ventura} et~al.}}{{{Ventura}, {Dell'Agli}, {Lugaro}, {Romano}, {Tailo} \& {Yag{\"u}e}}}}
\bibcite{Vincenzo2016a}{{59}{2016a}{{{Vincenzo} et~al.}}{{{Vincenzo}, {Belfiore}, {Maiolino}, {Matteucci} \& {Ventura}}}}
\bibcite{Vincenzo2016b}{{60}{2016b}{{{Vincenzo} et~al.}}{{{Vincenzo}, {Matteucci}, {de Boer}, {Cignoni} \& {Tosi}}}}
\bibcite{Vincenzo2021}{{61}{2021}{{{Vincenzo} et~al.}}{{{Vincenzo} et~al.,}}}
\bibcite{Weinberg2017}{{62}{2017}{{{Weinberg} et~al.}}{{{Weinberg}, {Andrews} \& {Freudenburg}}}}
\bibcite{Woosley1995}{{63}{1995}{{{Woosley} \& {Weaver}}}{{{Woosley} \& {Weaver}}}}
\bibcite{Wyse1989}{{64}{1989}{{{Wyse} \& {Silk}}}{{{Wyse} \& {Silk}}}}
\bibcite{Zahn1992}{{65}{1992}{{{Zahn}}}{{{Zahn}}}}
\citation{Vincenzo2016b}
\citation{Hurley2000}
\citation{Kodama1997}
\citation{Padovani1993}
\citation{Maeder1989}
\citation{Larson1974}
\citation{Larson1974}
\citation{Karakas2016}
\citation{Karakas2018}
\citation{Ventura2013}
\citation{Gronow2021a,Gronow2021b}
\@writefile{toc}{\contentsline {section}{Appendices}{5}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}\texttt  {VICE}}{5}{appendix.1.A}\protected@file@percent }
\newlabel{lastpage}{{}{6}{}{Item.3}{}}
\gdef \@abspage@last{6}
