\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Johnson2019}
\citation{Vincenzo2021}
\citation{Berg2020,Skillman2020,Rogers2021}
\citation{Pilyugin2010}
\citation{Berg2012}
\citation{Izotov2012}
\citation{James2015}
\citation{Dopita2016}
\citation{Belfiore2017}
\citation{Henry2000}
\citation{Berg2020,Skillman2020,Rogers2021}
\citation{Pilyugin2010}
\citation{Berg2012}
\citation{Izotov2012}
\citation{James2015}
\citation{Dopita2016}
\citation{Belfiore2017}
\citation{Henry2000}
\citation{Berg2015}
\citation{Berg2020,Skillman2020,Rogers2021}
\citation{Pilyugin2010}
\citation{Berg2012}
\citation{Izotov2012}
\citation{James2015}
\citation{Dopita2016}
\citation{Henry2000}
\citation{Bundy2015}
\citation{Belfiore2017}
\citation{Vincenzo2018}
\citation{HaydenPawson2021}
\citation{VilaCostas1993}
\citation{vanZee1998}
\citation{Henry1999,PerezMontero2009}
\citation{Pilyugin2012}
\citation{Andrews2013}
\citation{Schiavon2010}
\citation{Conroy2013}
\citation{Conroy2014}
\newlabel{firstpage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{Andrews2017}
\citation{Johnson2021}
\citation{Matteucci1989,Wyse1989,Prantzos1995,Schoenrich2009}
\citation{Minchev2013,Minchev2014}
\citation{Minchev2017}
\citation{Sharma2021}
\citation{Grisoni2021}
\citation{Zahn1992,Maeder1998,Lagarde2012}
\citation{Heger2010,Frischknecht2016,Andrews2017}
\citation{Cristallo2011,Cristallo2015,Karakas2010,Karakas2016,Karakas2018,Ventura2013,Ventura2014,Ventura2018,Ventura2020}
\citation{Bundy2015}
\citation{Schaefer2020}
\citation{Molla2006,Vincenzo2016a}
\citation{Schaefer2020}
\citation{Johnson2021}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  The\nobreakspace  {}\ensuremath  {\text  {[N/O]}}-\ensuremath  {\text  {[O/H]}}\nobreakspace  {}relation as observed in different galactic environments: HII regions from the first six CHAOS galaxies (golden +'s: NGC 3184, NGC 628, NGC 5194, NGC 5457, M101, and NGC 2403;\nobreakspace  {}\citealp  {Berg2020, Skillman2020, Rogers2021}) and other nearby NGC spiral galaxies (grey X's; \citealp  {Pilyugin2010}), HII regions in blue diffuse star forming dwarf galaxies (red triangles:\nobreakspace  {}\citealp  {Berg2012}; green stars: \citealp  {Izotov2012}; blue diamonds:\nobreakspace  {}\citealp  {James2015}), in local stars and HII regions (purple circles:\nobreakspace  {}\citealp  {Dopita2016}), and in the MaNGA IFU survey (black squares:\nobreakspace  {}\citealp  {Belfiore2017}). The fit to\nobreakspace  {}\ensuremath  {\text  {[N/O]}}\nobreakspace  {}as a function of\nobreakspace  {}\ensuremath  {\text  {[O/H]}}\nobreakspace  {}in Galactic and extragalactic HII regions by\nobreakspace  {}\citet  {Henry2000} is shown in a black dotted line. We omit all uncertainties for visual clarity. The Sun, at (0, 0) on this plot by definition, is marked by a large red star. }}{2}{figure.1}}
\newlabel{fig:no_oh_observed}{{1}{2}{The~\ohno ~relation as observed in different galactic environments: HII regions from the first six CHAOS galaxies (golden +'s: NGC 3184, NGC 628, NGC 5194, NGC 5457, M101, and NGC 2403;~\citealp {Berg2020, Skillman2020, Rogers2021}) and other nearby NGC spiral galaxies (grey X's; \citealp {Pilyugin2010}), HII regions in blue diffuse star forming dwarf galaxies (red triangles:~\citealp {Berg2012}; green stars: \citealp {Izotov2012}; blue diamonds:~\citealp {James2015}), in local stars and HII regions (purple circles:~\citealp {Dopita2016}), and in the MaNGA IFU survey (black squares:~\citealp {Belfiore2017}). The fit to~\no ~as a function of~\oh ~in Galactic and extragalactic HII regions by~\citet {Henry2000} is shown in a black dotted line. We omit all uncertainties for visual clarity. The Sun, at (0, 0) on this plot by definition, is marked by a large red star}{figure.1}{}}
\citation{Majewski2017}
\citation{Vincenzo2021}
\citation{Vincenzo2021}
\citation{Johnson2021}
\citation{Johnson2020,Griffith2021a,Johnson2021}
\citation{Johnson2021}
\citation{Johnson2021}
\citation{Weinberg2017}
\citation{Johnson2020}
\citation{Johnson2019}
\citation{Suliga2021}
\citation{LUNA2006}
\citation{Woosley1995}
\citation{Nomoto2013}
\citation{Sukhbold2016}
\citation{Limongi2018}
\citation{Limongi2018}
\citation{Woosley1995}
\citation{Nomoto2013}
\citation{Sukhbold2016}
\citation{Limongi2018}
\citation{Limongi2018}
\citation{Kroupa2001}
\citation{Griffith2021a}
\citation{Woosley1995}
\citation{Nomoto2013}
\citation{Sukhbold2016}
\citation{Limongi2018}
\citation{Limongi2018}
\citation{Zahn1992,Maeder1998,Lagarde2012}
\citation{Frischknecht2016}
\citation{Andrews2017}
\citation{Heger2010}
\@writefile{toc}{\contentsline {section}{\numberline {2}Nucleosynthesis}{3}{section.2}}
\newlabel{sec:yields}{{2}{3}{Nucleosynthesis}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Core Collapse Supernovae and Massive Star Winds}{3}{subsection.2.1}}
\newlabel{sec:yields:ccsne}{{2.1}{3}{Core Collapse Supernovae and Massive Star Winds}{subsection.2.1}{}}
\citation{Asplund2009}
\citation{Limongi2018}
\citation{Grisoni2021}
\citation{Limongi2018}
\citation{Sukhbold2016}
\citation{Griffith2021a}
\citation{Johnson2019}
\citation{Johnson2021}
\citation{Larson1974}
\citation{Kobayashi2004}
\citation{David1990}
\citation{Karakas2010}
\citation{Karakas2016}
\citation{Karakas2018}
\citation{Ventura2013,Ventura2014,Ventura2018,Ventura2020}
\citation{Cristallo2011,Cristallo2015}
\citation{Ventura2013,Ventura2014,Ventura2018,Ventura2020}
\citation{Cristallo2011,Cristallo2015}
\citation{Karakas2010}
\citation{Cristallo2011,Cristallo2015}
\citation{Karakas2010}
\citation{Karakas2016}
\citation{Karakas2018}
\citation{Ventura2013,Ventura2014,Ventura2018,Ventura2020}
\citation{Cristallo2011,Cristallo2015}
\citation{Ventura2013,Ventura2014,Ventura2018,Ventura2020}
\citation{Cristallo2011,Cristallo2015}
\citation{Karakas2010}
\citation{Cristallo2011,Cristallo2015}
\citation{Johnson2021}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  \textbf  {Left}: IMF-averaged CCSN yields of N calculated using\nobreakspace  {}\texttt  {VICE}'s \texttt  {vice.yields.ccsne.fractional} function with the tables published by \citet  [][blue]{Woosley1995},\nobreakspace  {}\citet  [][green]{Nomoto2013}, \citet  [][red]{Sukhbold2016}, and\nobreakspace  {}\citet  [][black]{Limongi2018}. All studies report yields for non-rotating progenitors, shown by the triangles; for visual clarity, the triangles point in a different direction for each study according to the legend. \citet  {Limongi2018} report additional yields for progenitors with rotational velocities of 150 (circles) and 300 km/s (stars). The horizontal dashed line markes\nobreakspace  {}$\ensuremath  {y_\text  {N}^\text  {CC}} = 3.6\times 10^{-4}$, the value of our fiducial CCSN yield of N in our GCE models. We use the form shown by the slanted line (equation X) in\nobreakspace  {}\S  \nobreakspace  {}X in combination with some of our AGB star yield models discussed in\nobreakspace  {}\S  \nobreakspace  {}\ref  {sec:yields:agb}. \textbf  {Right}: The\nobreakspace  {}\ensuremath  {\text  {[N/O]}}\nobreakspace  {}ratio predicted by each of the explosion models in the left-hand panel, under the same colour-coding and marker scheme. We mark the position of\nobreakspace  {}$\ensuremath  {\text  {[N/O]}}= -0.7$ with a black dotted line, the value roughly suggested by the observations of low-metallicity systems highlighted in Fig.\nobreakspace  {}\ref  {fig:no_oh_observed}. }}{4}{figure.2}}
\newlabel{fig:n_cc_yields}{{2}{4}{\textbf {Left}: IMF-averaged CCSN yields of N calculated using~\vice 's \texttt {vice.yields.ccsne.fractional} function with the tables published by \citet [][blue]{Woosley1995},~\citet [][green]{Nomoto2013}, \citet [][red]{Sukhbold2016}, and~\citet [][black]{Limongi2018}. All studies report yields for non-rotating progenitors, shown by the triangles; for visual clarity, the triangles point in a different direction for each study according to the legend. \citet {Limongi2018} report additional yields for progenitors with rotational velocities of 150 (circles) and 300 km/s (stars). The horizontal dashed line markes~$\ycc {N} = 3.6\times 10^{-4}$, the value of our fiducial CCSN yield of N in our GCE models. We use the form shown by the slanted line (equation X) in~\S ~X in combination with some of our AGB star yield models discussed in~\S ~\ref {sec:yields:agb}. \textbf {Right}: The~\no ~ratio predicted by each of the explosion models in the left-hand panel, under the same colour-coding and marker scheme. We mark the position of~$\no = -0.7$ with a black dotted line, the value roughly suggested by the observations of low-metallicity systems highlighted in Fig.~\ref {fig:no_oh_observed}}{figure.2}{}}
\newlabel{eq:no_subcc}{{2}{4}{Core Collapse Supernovae and Massive Star Winds}{equation.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Asymptotic Giant Branch Stars}{4}{subsection.2.2}}
\newlabel{sec:yields:agb}{{2.2}{4}{Asymptotic Giant Branch Stars}{subsection.2.2}{}}
\citation{Karakas2010}
\citation{Karakas2010}
\citation{Karakas2010}
\citation{Karakas2016}
\citation{Karakas2018}
\citation{Ventura2013}
\citation{Cristallo2011}
\citation{Cristallo2015}
\citation{Karakas2016}
\citation{Karakas2018}
\citation{Karakas2016}
\citation{Karakas2018}
\citation{Ventura2013}
\citation{Ventura2014}
\citation{Ventura2018}
\citation{Ventura2020}
\citation{Ventura2013}
\citation{Cristallo2011,Cristallo2015}
\citation{Cristallo2011}
\citation{Cristallo2015}
\citation{Cristallo2011}
\citation{Cristallo2015}
\citation{Cristallo2011}
\citation{Cristallo2015}
\citation{Karakas2016}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  The fractional yields of N from AGB stars\nobreakspace  {}\ensuremath  {y_\text  {N}^\text  {AGB}}\nobreakspace  {}as a function of progenitor ZAMS mass and birth metallicity\nobreakspace  {}$Z$ as reported by \citet  [][upper left]{Karakas2010},\nobreakspace  {}\citet  {Karakas2016} and \citet  [][upper middle]{Karakas2018},\nobreakspace  {}\citet  [][upper right]{Ventura2013, Ventura2014, Ventura2018, Ventura2020}, and\nobreakspace  {}\citet  [][lower right]{Cristallo2011, Cristallo2015}. For\nobreakspace  {}\citet  {Ventura2013, Ventura2014, Ventura2018, Ventura2020} and \citet  {Cristallo2011, Cristallo2015}, we show the yields only for a selection of metallicities available from their provided tables. We highlight yields at solar metallicity ($Z = 0.02$ for\nobreakspace  {}\citealp  {Karakas2010}, $Z = 0.014$ otherwise) with bold black lines. In the lower right panel, we show the yields predicted by our linear model (coloured lines, see equation\nobreakspace  {}\ref  {eq:linear_yield}) in comparison to the\nobreakspace  {}\citet  [][coloured X's]{Cristallo2011, Cristallo2015} predictions. We caution that the axis ranges are not the same between panels in this figure. }}{5}{figure.3}}
\newlabel{fig:agb_yield_models}{{3}{5}{The fractional yields of N from AGB stars~\yagb {N}~as a function of progenitor ZAMS mass and birth metallicity~$Z$ as reported by \citet [][upper left]{Karakas2010},~\citet {Karakas2016} and \citet [][upper middle]{Karakas2018},~\citet [][upper right]{Ventura2013, Ventura2014, Ventura2018, Ventura2020}, and~\citet [][lower right]{Cristallo2011, Cristallo2015}. For~\citet {Ventura2013, Ventura2014, Ventura2018, Ventura2020} and \citet {Cristallo2011, Cristallo2015}, we show the yields only for a selection of metallicities available from their provided tables. We highlight yields at solar metallicity ($Z = 0.02$ for~\citealp {Karakas2010}, $Z = 0.014$ otherwise) with bold black lines. In the lower right panel, we show the yields predicted by our linear model (coloured lines, see equation~\ref {eq:linear_yield}) in comparison to the~\citet [][coloured X's]{Cristallo2011, Cristallo2015} predictions. We caution that the axis ranges are not the same between panels in this figure}{figure.3}{}}
\newlabel{eq:linear_yield}{{3}{5}{Asymptotic Giant Branch Stars}{equation.3}{}}
\citation{Karakas2010}
\citation{Karakas2010}
\citation{Karakas2010}
\citation{Karakas2016}
\citation{Karakas2018}
\citation{Karakas2010}
\citation{Karakas2014}
\citation{Karakas2016}
\citation{Karakas2018}
\citation{Ventura2013}
\citation{Bethe1939}
\citation{Ventura2013}
\citation{Karakas2010}
\citation{Karakas2016}
\citation{Karakas2018}
\citation{Cristallo2011}
\citation{Cristallo2015}
\citation{Karakas2016}
\citation{Karakas2018}
\citation{Karakas2016}
\citation{Karakas2018}
\citation{Karakas2016}
\citation{Cristallo2011}
\citation{Cristallo2015}
\citation{Karakas2010}
\citation{Karakas2016}
\citation{Karakas2018}
\citation{Anders1989}
\citation{Grevesse1998}
\citation{Lodders2003}
\citation{Asplund2005}
\citation{Asplund2009}
\citation{Karakas2016}
\citation{Karakas2018}
\citation{Karakas2016}
\citation{Karakas2018}
\citation{Marigo2002}
\citation{Karakas2010}
\citation{Bloecker1995}
\citation{Vassiliadis1993}
\citation{Karakas2010}
\citation{Karakas2016}
\citation{Karakas2018}
\citation{Ventura2013,Ventura2014,Ventura2018,Ventura2020}
\citation{Cristallo2011,Cristallo2015}
\citation{Karakas2010}
\citation{Johnson2021}
\citation{Karakas2010}
\citation{Johnson2021}
\citation{Karakas2010}
\citation{Kroupa2001}
\citation{Cristallo2011}
\citation{Cristallo2015}
\citation{Karakas2010}
\citation{Cristallo2011}
\citation{Cristallo2015}
\citation{Maiolino2019}
\citation{Larson1974,Maeder1989,Padovani1993}
\citation{Johnson2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}IMF-Averaged AGB Star Yields: Metallicity and Time Dependence}{6}{subsection.2.3}}
\newlabel{sec:yields:imf_agb}{{2.3}{6}{IMF-Averaged AGB Star Yields: Metallicity and Time Dependence}{subsection.2.3}{}}
\citation{Cristallo2011}
\citation{Cristallo2015}
\citation{Larson1974,Maeder1998,Padovani1993}
\citation{Cristallo2011,Cristallo2015}
\citation{Johnson2020}
\citation{Cristallo2011}
\citation{Cristallo2015}
\citation{Ventura2013}
\citation{Cristallo2011}
\citation{Cristallo2015}
\citation{Karakas2016}
\citation{Karakas2018}
\citation{Cristallo2011}
\citation{Cristallo2015}
\citation{Ventura2013}
\citation{Karakas2010}
\citation{Karakas2010}
\citation{Karakas2016}
\citation{Karakas2018}
\citation{Cristallo2011}
\citation{Cristallo2015}
\citation{Ventura2013}
\citation{Johnson2021}
\citation{Johnson2020,Griffith2021a}
\citation{Johnson2021}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  \textbf  {Left}: The IMF-weighted mass yield of N from AGB stars as a function of progenitor ZAMS mass at solar metallicity ($Z = 0.02$ in\nobreakspace  {}\citetalias  {Karakas2010}, $Z = 0.014$ otherwise). \textbf  {Middle}: The net mass of N produced by AGB stars from a single stellar population for each of our yield models at solar metallicity. The purple line denotes the same for Fe assuming our\nobreakspace  {}$t^{-1.1}$ DTD as in the \citet  {Johnson2021} chemical evolution model. All values are normalized to the total mass produced at an age of 13.2 Gyr. Points at the top of the panel denote the ages at which 50\% of the total mass yield has been produced. \textbf  {Right}: The total amount of N produced by a 13.2 Gyr old stellar population as a function of metallicity for each of our yield models normalized by the stellar population's initial mass. Points mark metallicities at which the published tables report yields. }}{7}{figure.4}}
\newlabel{fig:ssp}{{4}{7}{\textbf {Left}: The IMF-weighted mass yield of N from AGB stars as a function of progenitor ZAMS mass at solar metallicity ($Z = 0.02$ in~\karakasten , $Z = 0.014$ otherwise). \textbf {Middle}: The net mass of N produced by AGB stars from a single stellar population for each of our yield models at solar metallicity. The purple line denotes the same for Fe assuming our~$t^{-1.1}$ DTD as in the \citet {Johnson2021} chemical evolution model. All values are normalized to the total mass produced at an age of 13.2 Gyr. Points at the top of the panel denote the ages at which 50\% of the total mass yield has been produced. \textbf {Right}: The total amount of N produced by a 13.2 Gyr old stellar population as a function of metallicity for each of our yield models normalized by the stellar population's initial mass. Points mark metallicities at which the published tables report yields}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Multi-Zone Chemical Evolution Model}{7}{section.3}}
\newlabel{sec:multizone}{{3}{7}{The Multi-Zone Chemical Evolution Model}{section.3}{}}
\citation{Matteucci1989,Schoenrich2009,Minchev2013,Minchev2014,Minchev2017,Sharma2021}
\citation{Johnson2021}
\citation{Johnson2021}
\citation{Christensen2012}
\citation{Wadsley2004}
\citation{Governato2012,Christensen2014a,Christensen2014b}
\citation{Munshi2013}
\citation{Christensen2016}
\citation{Zolotov2012,Brooks2014}
\citation{Brooks2017}
\citation{Bird2021}
\citation{Bovy2019}
\citation{Zolotov2012}
\citation{Law2010}
\citation{Johnson2021}
\citation{Frankel2018,Frankel2019}
\citation{Johnson2021}
\citation{Johnson2021}
\citation{Lacey1985,Bilitewski2012,Vincenzo2020}
\citation{Schoenrich2009,Sharma2021}
\citation{Mihalas1981,Jenkins1990,Jenkins1992}
\citation{Sellwood2002,Minchev2011}
\citation{Bird2012}
\citation{Johnson2021}
\citation{Johnson2021}
\citation{Sanchez2020}
\citation{Johnson2021}
\citation{Sanchez2020}
\citation{Johnson2021}
\citation{Licquia2015}
\citation{Bland-Hawthorn2016}
\citation{Johnson2021}
\citation{Kennicutt1998}
\citation{delosReyes2019,Ellison2021,Kennicutt2021}
\citation{Kennicutt2012}
\citation{Liu2015}
\citation{Bigiel2010}
\citation{Leroy2013}
\citation{Krumholz2018}
\citation{Johnson2021}
\citation{Leroy2008,Leroy2013}
\citation{Tacconi2018}
\citation{Johnson2021}
\citation{Weinberg2017}
\citation{Johnson2021}
\citation{Griffith2021a}
\citation{Spitoni2019,Spitoni2021}
\citation{Johnson2021}
\citation{Johnson2021}
\citation{Johnson2021}
\citation{Cristallo2011}
\citation{Cristallo2015}
\citation{Weinberg2017}
\citation{Schoenrich2009,Nidever2014,Buck2020,Sharma2021}
\citation{Vincenzo2018,HaydenPawson2021}
\citation{Johnson2021}
\citation{Chiappini2015,Martig2015,Martig2016,Warfield2021}
\citation{Jofre2016,Yong2016,Izzard2018,SilvaAguirre2018,Miglio2021}
\citation{Hekker2019}
\citation{Johnson2021}
\citation{Johnson2021}
\newlabel{eq:sflaw_indeces}{{5}{9}{The Multi-Zone Chemical Evolution Model}{equation.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{9}{section.4}}
\newlabel{sec:results}{{4}{9}{Results}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Evolution of a Fiducial Model}{9}{subsection.4.1}}
\newlabel{sec:results:fiducial}{{4.1}{9}{Evolution of a Fiducial Model}{subsection.4.1}{}}
\citation{Dopita2016}
\citation{Cristallo2011}
\citation{Cristallo2015}
\citation{Ventura2013}
\citation{Cristallo2011}
\citation{Cristallo2015}
\citation{Karakas2010}
\citation{Karakas2016}
\citation{Karakas2018}
\citation{Dopita2016}
\citation{Cristallo2011}
\citation{Cristallo2015}
\citation{Ventura2013}
\citation{Cristallo2011}
\citation{Cristallo2015}
\citation{Karakas2010}
\citation{Karakas2016}
\citation{Karakas2018}
\citation{Dopita2016}
\citation{Vincenzo2021}
\citation{Cristallo2011}
\citation{Cristallo2015}
\citation{Johnson2021}
\citation{Cristallo2011}
\citation{Cristallo2015}
\citation{Ventura2013}
\citation{Karakas2010}
\citation{Karakas2016}
\citation{Karakas2018}
\citation{Karakas2010}
\citation{Karakas2010}
\citation{Karakas2016}
\citation{Karakas2018}
\citation{Cristallo2011}
\citation{Cristallo2015}
\citation{Ventura2013}
\citation{Cristallo2011}
\citation{Cristallo2015}
\citation{Ventura2013}
\citation{Dopita2016}
\citation{Cristallo2011}
\citation{Cristallo2015}
\citation{Ventura2013}
\citation{Johnson2021}
\citation{Weinberg2017}
\citation{Johnson2021}
\citation{Cristallo2011}
\citation{Cristallo2015}
\citation{Dopita2016}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  \textbf  {Left}: The gas-phase\nobreakspace  {}\ensuremath  {\text  {[N/O]}}-\ensuremath  {\text  {[O/H]}}\nobreakspace  {}relation parameterized by time at fixed radius (solid coloured lines) in the fiducial model. X's denote the abunadnces at\nobreakspace  {}$T = 2$, 4, 6, 8, 10, 12, and 13.2 Gyr (the present day) at all radii. The dotted black line is the same as the solid black line in the right panel. Coloured dotted lines mark the evolution of our model at\nobreakspace  {}$\ensuremath  {R_\text  {gal}}= 10$ and 12 kpc when stellar migration is neglected (i.e. the ``post-processing'' migration model from\nobreakspace  {}\citealp  {Johnson2021}). \textbf  {Right}: The gas-phase\nobreakspace  {}\ensuremath  {\text  {[N/O]}}-\ensuremath  {\text  {[O/H]}}\nobreakspace  {}relation parameterized by radius at various snapshots (solid coloured lines) in our fiducial model. Similar to the left panel, coloured dotted lines denote the resulting relation at\nobreakspace  {}$T = 2$ and 5 Gyr when we neglect stellar migration. }}{10}{figure.5}}
\newlabel{fig:no_oh_timeevol}{{5}{10}{\textbf {Left}: The gas-phase~\ohno ~relation parameterized by time at fixed radius (solid coloured lines) in the fiducial model. X's denote the abunadnces at~$T = 2$, 4, 6, 8, 10, 12, and 13.2 Gyr (the present day) at all radii. The dotted black line is the same as the solid black line in the right panel. Coloured dotted lines mark the evolution of our model at~$\rgal = 10$ and 12 kpc when stellar migration is neglected (i.e. the ``post-processing'' migration model from~\citealp {Johnson2021}). \textbf {Right}: The gas-phase~\ohno ~relation parameterized by radius at various snapshots (solid coloured lines) in our fiducial model. Similar to the left panel, coloured dotted lines denote the resulting relation at~$T = 2$ and 5 Gyr when we neglect stellar migration}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Comparison to Observed Gas-Phase Trends}{10}{subsection.4.2}}
\newlabel{sec:results:yields}{{4.2}{10}{Comparison to Observed Gas-Phase Trends}{subsection.4.2}{}}
\citation{Kroupa2001}
\citation{Woosley1995,Chieffi2004,Chieffi2013,Limongi2018,Nomoto2013}
\citation{Pejcha2015,Sukhbold2016,Ertl2016}
\citation{Gerke2015}
\citation{Adams2017,Basinger2021}
\citation{Griffith2021a}
\citation{Griffith2021a}
\citation{Sukhbold2016}
\citation{Vincenzo2016a}
\citation{Ventura2013}
\citation{Christensen2018}
\citation{Chisholm2018}
\citation{Karakas2010}
\citation{Karakas2016}
\citation{Karakas2018}
\citation{Cristallo2011}
\citation{Cristallo2015}
\citation{Ventura2013}
\citation{Karakas2010}
\citation{Asplund2009}
\citation{Asplund2021}
\citation{Limongi2018}
\citation{Limongi2018}
\citation{Sukhbold2016}
\citation{Nomoto2013}
\citation{Woosley1995}
\citation{Karakas2016}
\citation{Karakas2018}
\citation{Karakas2010}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  \textbf  {Left}: The present-day gas-phase\nobreakspace  {}\ensuremath  {\text  {[N/O]}}-\ensuremath  {\text  {[O/H]}}\nobreakspace  {}relation predicted by our model with each of the four yield models based on stellar evolution models discussed in\nobreakspace  {}\S  \nobreakspace  {}\ref  {sec:yields:agb}, colour-coded according to the legend. We include the\nobreakspace  {}\citet  {Dopita2016} measurements of this relation for local stars and HII regions (duplicated from Fig.\nobreakspace  {}\ref  {fig:no_oh_observed}) as the observational benchmark. \textbf  {Middle}: The same as the left panel, but for a case where we artificially amplify the\nobreakspace  {}\citetalias  {Cristallo2011}+\citetalias  {Cristallo2015}\nobreakspace  {}yields by a factor of 3 and the\nobreakspace  {}\citetalias  {Ventura2013}\nobreakspace  {}yields by a factor of 2. We include our linear model as well, but with the slope amplified from $\xi = 3\times 10^{-4}$ as shown in Fig.\nobreakspace  {}\ref  {fig:agb_yield_models} to $\xi = 9\times 10^{-4}$ since it is also based on the\nobreakspace  {}\citetalias  {Cristallo2011}+\citetalias  {Cristallo2015}\nobreakspace  {}yields. \textbf  {Right}: The same as the left panel, but comparing the predictions made by the\nobreakspace  {}\citetalias  {Karakas2010}\nobreakspace  {}and\nobreakspace  {}\citetalias  {Karakas2016}+\citetalias  {Karakas2018}\nobreakspace  {}yields with our fiducial value of $y_\text  {N}^\text  {CC}$ (dotted lines, same as left-hand panel) to those with alternate forms of\nobreakspace  {}$y_\text  {N}^\text  {CC}$ (solid lines; see discussion in\nobreakspace  {}\S  \ref  {sec:results:yields}). We show all predictions with ``post-processing'' migration model (see discussion in\nobreakspace  {}\S  \nobreakspace  {}\ref  {sec:multizone}). }}{11}{figure.6}}
\newlabel{fig:no_oh_predictions}{{6}{11}{\textbf {Left}: The present-day gas-phase~\ohno ~relation predicted by our model with each of the four yield models based on stellar evolution models discussed in~\S ~\ref {sec:yields:agb}, colour-coded according to the legend. We include the~\citet {Dopita2016} measurements of this relation for local stars and HII regions (duplicated from Fig.~\ref {fig:no_oh_observed}) as the observational benchmark. \textbf {Middle}: The same as the left panel, but for a case where we artificially amplify the~\cristallo ~yields by a factor of 3 and the~\ventura ~yields by a factor of 2. We include our linear model as well, but with the slope amplified from $\xi = 3\times 10^{-4}$ as shown in Fig.~\ref {fig:agb_yield_models} to $\xi = 9\times 10^{-4}$ since it is also based on the~\cristallo ~yields. \textbf {Right}: The same as the left panel, but comparing the predictions made by the~\karakasten ~and~\karakas ~yields with our fiducial value of $y_\text {N}^\text {CC}$ (dotted lines, same as left-hand panel) to those with alternate forms of~$y_\text {N}^\text {CC}$ (solid lines; see discussion in~\S \ref {sec:results:yields}). We show all predictions with ``post-processing'' migration model (see discussion in~\S ~\ref {sec:multizone})}{figure.6}{}}
\newlabel{eq:linear_yncc}{{6}{11}{Comparison to Observed Gas-Phase Trends}{equation.6}{}}
\citation{Karakas2010}
\citation{Karakas2016}
\citation{Karakas2018}
\citation{Karakas2010}
\citation{Karakas2016}
\citation{Karakas2018}
\citation{Karakas2010}
\citation{Karakas2016}
\citation{Karakas2018}
\citation{Cristallo2011}
\citation{Cristallo2015}
\citation{Ventura2013}
\citation{Cristallo2011}
\citation{Cristallo2015}
\citation{Ventura2013}
\citation{VilaCostas1993,vanZee1998,Henry1999,PerezMontero2009,Berg2012,Pilyugin2012,Andrews2013,HaydenPawson2021}
\newlabel{eq:broken_yncc}{{7}{12}{Comparison to Observed Gas-Phase Trends}{equation.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The Importance of the Metallicity Dependence of the Yield}{12}{subsection.4.3}}
\newlabel{sec:results:t_z_dep_comp}{{4.3}{12}{The Importance of the Metallicity Dependence of the Yield}{subsection.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  A comparison between our fiducial model with post-processing migration (black) and variations with the time dependence (red) and metallicity dependence removed (blue). To remove the time dependence, we pre-compute the AGB star yields of N from 13.2 Gyr old stellar populations as a function of metallicity as in the right panel of Fig.\nobreakspace  {}\ref  {fig:ssp}, then incorporate this into the prompt CCSN yields and set the delayed AGB star contribution to zero. To remove the metallicity dependence, we evaluate the yields at our assumed solar metallicity of\nobreakspace  {}$Z = 0.014$ at all timesteps. }}{12}{figure.7}}
\newlabel{fig:t_z_dep_comp}{{7}{12}{A comparison between our fiducial model with post-processing migration (black) and variations with the time dependence (red) and metallicity dependence removed (blue). To remove the time dependence, we pre-compute the AGB star yields of N from 13.2 Gyr old stellar populations as a function of metallicity as in the right panel of Fig.~\ref {fig:ssp}, then incorporate this into the prompt CCSN yields and set the delayed AGB star contribution to zero. To remove the metallicity dependence, we evaluate the yields at our assumed solar metallicity of~$Z = 0.014$ at all timesteps}{figure.7}{}}
\citation{Vincenzo2021}
\citation{Vincenzo2021}
\citation{Johnson2020}
\citation{Weinberg2017}
\citation{Gilroy1989,Korn2007,Lind2008,Souto2018,Souto2019}
\citation{Paxton2011,Paxton2013,Paxton2015,Paxton2018}
\citation{Vincenzo2021}
\citation{Dopita2016}
\citation{Dopita2016}
\citation{Vincenzo2021}
\citation{Miglio2021}
\citation{Vincenzo2021}
\citation{Vincenzo2021}
\citation{Vincenzo2021}
\citation{Hayden2015,Weinberg2019,Weinberg2021,Griffith2021b}
\citation{Johnson2021}
\citation{Vincenzo2021}
\citation{Schaefer2020}
\citation{Molla2006,Vincenzo2016a}
\citation{Schaefer2020}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  \ensuremath  {\text  {[N/H]}}\nobreakspace  {}(solid),\nobreakspace  {}\ensuremath  {\text  {[Fe/H]}}\nobreakspace  {}(dahsed), and\nobreakspace  {}\ensuremath  {\text  {[O/H]}}\nobreakspace  {}(dotted) in the gas-phase as a function of lookback time in the fiducial model at\nobreakspace  {}$\ensuremath  {R_\text  {gal}}= 4$ (black), 8 (red), and 12 kpc (blue). }}{13}{figure.8}}
\newlabel{fig:nh_feh_vs_lookback}{{8}{13}{\nh ~(solid),~\feh ~(dahsed), and~\oh ~(dotted) in the gas-phase as a function of lookback time in the fiducial model at~$\rgal = 4$ (black), 8 (red), and 12 kpc (blue)}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Comparison to Stellar Abundances in the Milky Way Disc}{13}{subsection.4.4}}
\newlabel{sec:results:vincenzo_comp}{{4.4}{13}{Comparison to Stellar Abundances in the Milky Way Disc}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}The Sources of Scatter in the\nobreakspace  {}\ensuremath  {\text  {[N/O]}}-\ensuremath  {\text  {[O/H]}}\nobreakspace  {}Relation}{13}{subsection.4.5}}
\newlabel{sec:results:schaefer_comp}{{4.5}{13}{The Sources of Scatter in the~\ohno ~Relation}{subsection.4.5}{}}
\citation{Johnson2021}
\citation{Tacconi2018}
\citation{Schaefer2020}
\citation{Schaefer2020}
\citation{Johnson2021}
\citation{Johnson2021}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  \textbf  {Left}:\nobreakspace  {}\ensuremath  {\text  {[N/O]}}\nobreakspace  {}as a function of stellar age for 5000 stars randomly sampled from our model stellar populations in three bins of\nobreakspace  {}\ensuremath  {\text  {[Fe/H]}}\nobreakspace  {}(coloured points). Stars quantify the median trend in\nobreakspace  {}\ensuremath  {\text  {[N/O]}}\nobreakspace  {}with age using N abundances corrected for internal mixing processes reported by\nobreakspace  {}\citet  {Vincenzo2021} in the same bins of\nobreakspace  {}\ensuremath  {\text  {[Fe/H]}}. \textbf  {Right}: The same as the left panel, but instead showing\nobreakspace  {}\ensuremath  {\text  {[N/O]}}\nobreakspace  {}as a function of\nobreakspace  {}\ensuremath  {\text  {[O/Fe]}}\nobreakspace  {}in bins of\nobreakspace  {}\ensuremath  {\text  {[O/H]}}. }}{14}{figure.9}}
\newlabel{fig:vincenzo_comp}{{9}{14}{\textbf {Left}:~\no ~as a function of stellar age for 5000 stars randomly sampled from our model stellar populations in three bins of~\feh ~(coloured points). Stars quantify the median trend in~\no ~with age using N abundances corrected for internal mixing processes reported by~\citet {Vincenzo2021} in the same bins of~\feh . \textbf {Right}: The same as the left panel, but instead showing~\no ~as a function of~\ofe ~in bins of~\oh }{figure.9}{}}
\newlabel{eq:sfe_var}{{8}{14}{The Sources of Scatter in the~\ohno ~Relation}{equation.8}{}}
\newlabel{eq:sfr_var}{{9}{14}{The Sources of Scatter in the~\ohno ~Relation}{equation.9}{}}
\citation{Schaefer2020}
\citation{Bundy2015}
\citation{Licquia2015}
\citation{Schaefer2020}
\citation{Spitoni2019,Spitoni2021,Grisoni2021}
\citation{Johnson2021}
\citation{Matteucci1989,Wyse1989,Prantzos1995,Schoenrich2009,Minchev2013,Minchev2014,Minchev2017,Sharma2021}
\citation{Johnson2021}
\citation{Weinberg2017}
\citation{Johnson2020}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  \textbf  {Left}: One cycle of oscillations in the\nobreakspace  {}\ensuremath  {\text  {[N/O]}}-\ensuremath  {\text  {[O/H]}}\nobreakspace  {}relation at high\nobreakspace  {}\ensuremath  {\text  {[O/H]}}\nobreakspace  {}induced by 25\% sinusoidal variability in\nobreakspace  {}$\tau _\star $ (solid coloured lines). Dotted lines show the\nobreakspace  {}\ensuremath  {\text  {[N/O]}}-\ensuremath  {\text  {[O/H]}}\nobreakspace  {}relation at the same five snapshots in the fiducial model with no variability in\nobreakspace  {}$\tau _\star $ but still with diffusion migration (see discussion in\nobreakspace  {}\S  \nobreakspace  {}\ref  {sec:multizone}). The black dashed line shows the time evolution the abundances at\nobreakspace  {}$\ensuremath  {R_\text  {gal}}= 5$ kpc, with the times of each of the five snapshots marked by a coloured point. \textbf  {Middle and Right}: For the same five snapshots in the left hand panel, the deviation in\nobreakspace  {}\ensuremath  {\text  {[N/O]}}\nobreakspace  {}at fixed\nobreakspace  {}\ensuremath  {\text  {[O/H]}}\nobreakspace  {}relative to the fiducial model for the case with 25\% variability in\nobreakspace  {}$\tau _\star $ (middle) and in\nobreakspace  {}$\mathaccentV {dot}2DB{\Sigma }_\star $ (right). The shaded regions in both panels quantify the widht of the [N/O] distribution in\nobreakspace  {}$10^{10.5} - 10^{11}\nobreakspace  {}\ensuremath  {\text  {M}_\odot }$ galaxies in MaNGA taken from \citet  {Schaefer2020}. In bins of\nobreakspace  {}\ensuremath  {\text  {[O/H]}}, we place the median\nobreakspace  {}\ensuremath  {\text  {[N/O]}}\nobreakspace  {}at\nobreakspace  {}$\Delta \ensuremath  {\text  {[N/O]}}= 0$, and the lower (upper) envelope denotes the 16th (84th) percentile of\nobreakspace  {}\ensuremath  {\text  {[N/O]}}. }}{15}{figure.10}}
\newlabel{fig:schaefer_comp}{{10}{15}{\textbf {Left}: One cycle of oscillations in the~\ohno ~relation at high~\oh ~induced by 25\% sinusoidal variability in~$\tau _\star $ (solid coloured lines). Dotted lines show the~\ohno ~relation at the same five snapshots in the fiducial model with no variability in~$\tau _\star $ but still with diffusion migration (see discussion in~\S ~\ref {sec:multizone}). The black dashed line shows the time evolution the abundances at~$\rgal = 5$ kpc, with the times of each of the five snapshots marked by a coloured point. \textbf {Middle and Right}: For the same five snapshots in the left hand panel, the deviation in~\no ~at fixed~\oh ~relative to the fiducial model for the case with 25\% variability in~$\tau _\star $ (middle) and in~$\dot {\Sigma }_\star $ (right). The shaded regions in both panels quantify the widht of the [N/O] distribution in~$10^{10.5} - 10^{11}~\msun $ galaxies in MaNGA taken from \citet {Schaefer2020}. In bins of~\oh , we place the median~\no ~at~$\Delta \no = 0$, and the lower (upper) envelope denotes the 16th (84th) percentile of~\no }{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{15}{section.5}}
\newlabel{sec:conclusions}{{5}{15}{Conclusions}{section.5}{}}
\citation{Limongi2018}
\citation{Woosley1995,Nomoto2013,Sukhbold2016,Limongi2018}
\citation{Grisoni2021}
\citation{Karakas2016}
\citation{Ventura2013}
\citation{Kroupa2001}
\citation{Cristallo2011}
\citation{Cristallo2015}
\citation{Cristallo2011}
\citation{Cristallo2015}
\citation{Vincenzo2018,HaydenPawson2021}
\citation{Schoenrich2009,Nidever2014,Buck2020,Sharma2021,Johnson2021}
\citation{Cristallo2011}
\citation{Cristallo2015}
\citation{Ventura2013}
\citation{Johnson2021}
\citation{Griffith2021a}
\citation{Karakas2010}
\citation{Karakas2016}
\citation{Karakas2018}
\citation{Woosley1995}
\citation{Nomoto2013}
\citation{Sukhbold2016}
\citation{Limongi2018}
\citation{Vincenzo2021}
\citation{Paxton2011,Paxton2013,Paxton2015,Paxton2018}
\citation{Gilroy1989,Korn2007,Lind2008,Souto2018,Souto2019}
\citation{Vincenzo2021}
\citation{Vincenzo2021}
\citation{Hayden2015,Weinberg2019,Weinberg2021,Griffith2021b}
\citation{Johnson2021}
\citation{Tacconi2018}
\citation{Schaefer2020}
\citation{Bundy2015}
\citation{Johnson2021}
\citation{Johnson2021}
\citation{Chiappini2015,Martig2015,Martig2016,Jofre2016,Yong2016,Izzard2018,SilvaAguirre2018,Warfield2021}
\citation{Johnson2021}
\citation{Schaefer2020}
\bibstyle{mnras}
\bibdata{ms}
\bibcite{Adams2017}{{1}{2017}{{{Adams} et~al.}}{{{Adams}, {Kochanek}, {Gerke}, {Stanek} \& {Dai}}}}
\bibcite{Anders1989}{{2}{1989}{{{Anders} \& {Grevesse}}}{{{Anders} \& {Grevesse}}}}
\bibcite{Andrews2013}{{3}{2013}{{{Andrews} \& {Martini}}}{{{Andrews} \& {Martini}}}}
\bibcite{Andrews2017}{{4}{2017}{{{Andrews} et~al.}}{{{Andrews}, {Weinberg}, {Sch{\"o}nrich} \& {Johnson}}}}
\bibcite{Asplund2005}{{5}{2005}{{{Asplund} et~al.}}{{{Asplund}, {Grevesse} \& {Sauval}}}}
\bibcite{Asplund2009}{{6}{2009}{{{Asplund} et~al.}}{{{Asplund}, {Grevesse}, {Sauval} \& {Scott}}}}
\bibcite{Asplund2021}{{7}{2021}{{{Asplund} et~al.}}{{{Asplund}, {Amarsi} \& {Grevesse}}}}
\bibcite{Basinger2021}{{8}{2021}{{{Basinger} et~al.}}{{{Basinger}, {Kochanek}, {Adams}, {Dai} \& {Stanek}}}}
\bibcite{Belfiore2017}{{9}{2017}{{{Belfiore} et~al.}}{{{Belfiore} et~al.,}}}
\bibcite{Berg2012}{{10}{2012}{{{Berg} et~al.}}{{{Berg} et~al.,}}}
\bibcite{Berg2015}{{11}{2015}{{{Berg} et~al.}}{{{Berg}, {Skillman}, {Croxall}, {Pogge}, {Moustakas} \& {Johnson-Groh}}}}
\bibcite{Berg2020}{{12}{2020}{{{Berg} et~al.}}{{{Berg}, {Pogge}, {Skillman}, {Croxall}, {Moustakas}, {Rogers} \& {Sun}}}}
\bibcite{Bethe1939}{{13}{1939}{{{Bethe}}}{{{Bethe}}}}
\bibcite{Bigiel2010}{{14}{2010}{{{Bigiel} et~al.}}{{{Bigiel}, {Leroy}, {Walter}, {Blitz}, {Brinks}, {de Blok} \& {Madore}}}}
\bibcite{Bilitewski2012}{{15}{2012}{{{Bilitewski} \& {Sch{\"o}nrich}}}{{{Bilitewski} \& {Sch{\"o}nrich}}}}
\bibcite{Bird2012}{{16}{2012}{{{Bird} et~al.}}{{{Bird}, {Kazantzidis} \& {Weinberg}}}}
\bibcite{Bird2021}{{17}{2021}{{{Bird} et~al.}}{{{Bird}, {Loebman}, {Weinberg}, {Brooks}, {Quinn} \& {Christensen}}}}
\bibcite{Bland-Hawthorn2016}{{18}{2016}{{{Bland-Hawthorn} \& {Gerhard}}}{{{Bland-Hawthorn} \& {Gerhard}}}}
\bibcite{Bloecker1995}{{19}{1995}{{{Bloecker}}}{{{Bloecker}}}}
\bibcite{Bovy2019}{{20}{2019}{{{Bovy} et~al.}}{{{Bovy}, {Leung}, {Hunt}, {Mackereth}, {Garc{\'\i }a-Hern{\'a}ndez} \& {Roman-Lopes}}}}
\bibcite{Brooks2014}{{21}{2014}{{{Brooks} \& {Zolotov}}}{{{Brooks} \& {Zolotov}}}}
\bibcite{Brooks2017}{{22}{2017}{{{Brooks} et~al.}}{{{Brooks}, {Papastergis}, {Christensen}, {Governato}, {Stilp}, {Quinn} \& {Wadsley}}}}
\bibcite{Buck2020}{{23}{2020}{{{Buck}}}{{{Buck}}}}
\bibcite{Bundy2015}{{24}{2015}{{{Bundy} et~al.}}{{{Bundy} et~al.,}}}
\bibcite{Chiappini2015}{{25}{2015}{{{Chiappini} et~al.}}{{{Chiappini} et~al.,}}}
\bibcite{Chieffi2004}{{26}{2004}{{{Chieffi} \& {Limongi}}}{{{Chieffi} \& {Limongi}}}}
\bibcite{Chieffi2013}{{27}{2013}{{{Chieffi} \& {Limongi}}}{{{Chieffi} \& {Limongi}}}}
\bibcite{Chisholm2018}{{28}{2018}{{{Chisholm} et~al.}}{{{Chisholm}, {Tremonti} \& {Leitherer}}}}
\bibcite{Christensen2012}{{29}{2012}{{{Christensen} et~al.}}{{{Christensen}, {Quinn}, {Governato}, {Stilp}, {Shen} \& {Wadsley}}}}
\bibcite{Christensen2014a}{{30}{2014a}{{{Christensen} et~al.}}{{{Christensen}, {Brooks}, {Fisher}, {Governato}, {McCleary}, {Quinn}, {Shen} \& {Wadsley}}}}
\bibcite{Christensen2014b}{{31}{2014b}{{{Christensen} et~al.}}{{{Christensen}, {Governato}, {Quinn}, {Brooks}, {Shen}, {McCleary}, {Fisher} \& {Wadsley}}}}
\bibcite{Christensen2016}{{32}{2016}{{{Christensen} et~al.}}{{{Christensen}, {Dav{\'e}}, {Governato}, {Pontzen}, {Brooks}, {Munshi}, {Quinn} \& {Wadsley}}}}
\bibcite{Christensen2018}{{33}{2018}{{{Christensen} et~al.}}{{{Christensen}, {Dav{\'e}}, {Brooks}, {Quinn} \& {Shen}}}}
\bibcite{Conroy2013}{{34}{2013}{{{Conroy}}}{{{Conroy}}}}
\bibcite{Conroy2014}{{35}{2014}{{{Conroy} et~al.}}{{{Conroy}, {Graves} \& {van Dokkum}}}}
\bibcite{Cristallo2011}{{36}{2011}{{{Cristallo} et~al.}}{{{Cristallo} et~al.,}}}
\bibcite{Cristallo2015}{{37}{2015}{{{Cristallo} et~al.}}{{{Cristallo}, {Straniero}, {Piersanti} \& {Gobrecht}}}}
\bibcite{David1990}{{38}{1990}{{{David} et~al.}}{{{David}, {Forman} \& {Jones}}}}
\bibcite{delosReyes2019}{{39}{2019}{{{{de los Reyes}} \& {Kennicutt}}}{{{{de los Reyes}} \& {Kennicutt}}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgements}{17}{section.6}}
\newlabel{sec:acknowledgements}{{6}{17}{Acknowledgements}{section.6}{}}
\bibcite{Dopita2016}{{40}{2016}{{{Dopita} et~al.}}{{{Dopita}, {Kewley}, {Sutherland} \& {Nicholls}}}}
\bibcite{Ellison2021}{{41}{2021}{{{Ellison} et~al.}}{{{Ellison}, {Lin}, {Thorp}, {Pan}, {Scudder}, {S{\'a}nchez}, {Bluck} \& {Maiolino}}}}
\bibcite{Ertl2016}{{42}{2016}{{{Ertl} et~al.}}{{{Ertl}, {Janka}, {Woosley}, {Sukhbold} \& {Ugliano}}}}
\bibcite{Frankel2018}{{43}{2018}{{{Frankel} et~al.}}{{{Frankel}, {Rix}, {Ting}, {Ness} \& {Hogg}}}}
\bibcite{Frankel2019}{{44}{2019}{{{Frankel} et~al.}}{{{Frankel}, {Sanders}, {Rix}, {Ting} \& {Ness}}}}
\bibcite{Frischknecht2016}{{45}{2016}{{{Frischknecht} et~al.}}{{{Frischknecht} et~al.,}}}
\bibcite{Gerke2015}{{46}{2015}{{{Gerke} et~al.}}{{{Gerke}, {Kochanek} \& {Stanek}}}}
\bibcite{Gilroy1989}{{47}{1989}{{{Gilroy}}}{{{Gilroy}}}}
\bibcite{Governato2012}{{48}{2012}{{{Governato} et~al.}}{{{Governato} et~al.,}}}
\bibcite{Grevesse1998}{{49}{1998}{{{Grevesse} \& {Sauval}}}{{{Grevesse} \& {Sauval}}}}
\bibcite{Griffith2021a}{{50}{2021a}{{{Griffith} et~al.}}{{{Griffith}, {Sukhbold}, {Weinberg}, {Johnson}, {Johnson} \& {Vincenzo}}}}
\bibcite{Griffith2021b}{{51}{2021b}{{{Griffith} et~al.}}{{{Griffith}, {Weinberg}, {Buder}, {Johnson}, {Johnson} \& {Vincenzo}}}}
\bibcite{Grisoni2021}{{52}{2021}{{{Grisoni} et~al.}}{{{Grisoni}, {Matteucci} \& {Romano}}}}
\bibcite{Gronow2021b}{{53}{2021a}{{{Gronow} et~al.}}{{{Gronow}, {Cote}, {Lach}, {Seitenzahl}, {Collins}, {Sim} \& {Roepke}}}}
\bibcite{Gronow2021a}{{54}{2021b}{{{Gronow} et~al.}}{{{Gronow}, {Collins}, {Sim} \& {R{\"o}pke}}}}
\bibcite{HaydenPawson2021}{{55}{2021}{{{Hayden-Pawson} et~al.}}{{{Hayden-Pawson} et~al.,}}}
\bibcite{Hayden2015}{{56}{2015}{{{Hayden} et~al.}}{{{Hayden} et~al.,}}}
\bibcite{Heger2010}{{57}{2010}{{{Heger} \& {Woosley}}}{{{Heger} \& {Woosley}}}}
\bibcite{Hekker2019}{{58}{2019}{{{Hekker} \& {Johnson}}}{{{Hekker} \& {Johnson}}}}
\bibcite{Henry1999}{{59}{1999}{{{Henry} \& {Worthey}}}{{{Henry} \& {Worthey}}}}
\bibcite{Henry2000}{{60}{2000}{{{Henry} et~al.}}{{{Henry}, {Edmunds} \& {K{\"o}ppen}}}}
\bibcite{Hurley2000}{{61}{2000}{{{Hurley} et~al.}}{{{Hurley}, {Pols} \& {Tout}}}}
\bibcite{Izotov2012}{{62}{2012}{{{Izotov} et~al.}}{{{Izotov}, {Thuan} \& {Guseva}}}}
\bibcite{Izzard2018}{{63}{2018}{{{Izzard} et~al.}}{{{Izzard}, {Preece}, {Jofre}, {Halabi}, {Masseron} \& {Tout}}}}
\bibcite{James2015}{{64}{2015}{{{James} et~al.}}{{{James}, {Koposov}, {Stark}, {Belokurov}, {Pettini} \& {Olszewski}}}}
\bibcite{Jenkins1992}{{65}{1992}{{{Jenkins}}}{{{Jenkins}}}}
\bibcite{Jenkins1990}{{66}{1990}{{{Jenkins} \& {Binney}}}{{{Jenkins} \& {Binney}}}}
\bibcite{Jofre2016}{{67}{2016}{{{Jofr{\'e}} et~al.}}{{{Jofr{\'e}} et~al.,}}}
\bibcite{Johnson2019}{{68}{2019}{{{Johnson}}}{{{Johnson}}}}
\bibcite{Johnson2020}{{69}{2020}{{{Johnson} \& {Weinberg}}}{{{Johnson} \& {Weinberg}}}}
\bibcite{Johnson2021}{{70}{2021}{{{Johnson} et~al.}}{{{Johnson} et~al.,}}}
\bibcite{Karakas2010}{{71}{2010}{{{Karakas}}}{{{Karakas}}}}
\bibcite{Karakas2014}{{72}{2014}{{{Karakas}}}{{{Karakas}}}}
\bibcite{Karakas2016}{{73}{2016}{{{Karakas} \& {Lugaro}}}{{{Karakas} \& {Lugaro}}}}
\bibcite{Karakas2018}{{74}{2018}{{{Karakas} et~al.}}{{{Karakas}, {Lugaro}, {Carlos}, {Cseh}, {Kamath} \& {Garc{\'\i }a-Hern{\'a}ndez}}}}
\bibcite{Kennicutt1998}{{75}{1998}{{{Kennicutt}}}{{{Kennicutt}}}}
\bibcite{Kennicutt2012}{{76}{2012}{{{Kennicutt} \& {Evans}}}{{{Kennicutt} \& {Evans}}}}
\bibcite{Kennicutt2021}{{77}{2021}{{{Kennicutt} \& {de los Reyes}}}{{{Kennicutt} \& {de los Reyes}}}}
\bibcite{Kobayashi2004}{{78}{2004}{{{Kobayashi}}}{{{Kobayashi}}}}
\bibcite{Kodama1997}{{79}{1997}{{{Kodama} \& {Arimoto}}}{{{Kodama} \& {Arimoto}}}}
\bibcite{Korn2007}{{80}{2007}{{{Korn} et~al.}}{{{Korn}, {Grundahl}, {Richard}, {Mashonkina}, {Barklem}, {Collet}, {Gustafsson} \& {Piskunov}}}}
\bibcite{Kroupa2001}{{81}{2001}{{{Kroupa}}}{{{Kroupa}}}}
\bibcite{Krumholz2018}{{82}{2018}{{{Krumholz} et~al.}}{{{Krumholz}, {Burkhart}, {Forbes} \& {Crocker}}}}
\bibcite{LUNA2006}{{83}{2006}{{{LUNA Collaboration} et~al.}}{{{LUNA Collaboration} et~al.,}}}
\bibcite{Lacey1985}{{84}{1985}{{{Lacey} \& {Fall}}}{{{Lacey} \& {Fall}}}}
\bibcite{Lagarde2012}{{85}{2012}{{{Lagarde} et~al.}}{{{Lagarde}, {Decressin}, {Charbonnel}, {Eggenberger}, {Ekstr{\"o}m} \& {Palacios}}}}
\bibcite{Larson1974}{{86}{1974}{{{Larson}}}{{{Larson}}}}
\bibcite{Law2010}{{87}{2010}{{{Law} \& {Majewski}}}{{{Law} \& {Majewski}}}}
\bibcite{Leroy2008}{{88}{2008}{{{Leroy} et~al.}}{{{Leroy}, {Walter}, {Brinks}, {Bigiel}, {de Blok}, {Madore} \& {Thornley}}}}
\bibcite{Leroy2013}{{89}{2013}{{{Leroy} et~al.}}{{{Leroy} et~al.,}}}
\bibcite{Licquia2015}{{90}{2015}{{{Licquia} \& {Newman}}}{{{Licquia} \& {Newman}}}}
\bibcite{Limongi2018}{{91}{2018}{{{Limongi} \& {Chieffi}}}{{{Limongi} \& {Chieffi}}}}
\bibcite{Lind2008}{{92}{2008}{{{Lind} et~al.}}{{{Lind}, {Korn}, {Barklem} \& {Grundahl}}}}
\bibcite{Liu2015}{{93}{2015}{{{Liu} et~al.}}{{{Liu}, {Gao} \& {Greve}}}}
\bibcite{Lodders2003}{{94}{2003}{{{Lodders}}}{{{Lodders}}}}
\bibcite{Maeder1989}{{95}{1989}{{{Maeder} \& {Meynet}}}{{{Maeder} \& {Meynet}}}}
\bibcite{Maeder1998}{{96}{1998}{{{Maeder} \& {Zahn}}}{{{Maeder} \& {Zahn}}}}
\bibcite{Maiolino2019}{{97}{2019}{{{Maiolino} \& {Mannucci}}}{{{Maiolino} \& {Mannucci}}}}
\bibcite{Majewski2017}{{98}{2017}{{{Majewski} et~al.}}{{{Majewski} et~al.,}}}
\bibcite{Marigo2002}{{99}{2002}{{{Marigo}}}{{{Marigo}}}}
\bibcite{Martig2015}{{100}{2015}{{{Martig} et~al.}}{{{Martig} et~al.,}}}
\bibcite{Martig2016}{{101}{2016}{{{Martig} et~al.}}{{{Martig} et~al.,}}}
\bibcite{Matteucci1989}{{102}{1989}{{{Matteucci} \& {Francois}}}{{{Matteucci} \& {Francois}}}}
\bibcite{Miglio2021}{{103}{2021}{{{Miglio} et~al.}}{{{Miglio} et~al.,}}}
\bibcite{Mihalas1981}{{104}{1981}{{{Mihalas} \& {Binney}}}{{{Mihalas} \& {Binney}}}}
\bibcite{Minchev2011}{{105}{2011}{{{Minchev} et~al.}}{{{Minchev}, {Famaey}, {Combes}, {Di Matteo}, {Mouhcine} \& {Wozniak}}}}
\bibcite{Minchev2013}{{106}{2013}{{{Minchev} et~al.}}{{{Minchev}, {Chiappini} \& {Martig}}}}
\bibcite{Minchev2014}{{107}{2014}{{{Minchev} et~al.}}{{{Minchev}, {Chiappini} \& {Martig}}}}
\bibcite{Minchev2017}{{108}{2017}{{{Minchev} et~al.}}{{{Minchev}, {Steinmetz}, {Chiappini}, {Martig}, {Anders}, {Matijevic} \& {de Jong}}}}
\bibcite{Molla2006}{{109}{2006}{{{Moll{\'a}} et~al.}}{{{Moll{\'a}}, {V{\'\i }lchez}, {Gavil{\'a}n} \& {D{\'\i }az}}}}
\bibcite{Munshi2013}{{110}{2013}{{{Munshi} et~al.}}{{{Munshi} et~al.,}}}
\bibcite{Nidever2014}{{111}{2014}{{{Nidever} et~al.}}{{{Nidever} et~al.,}}}
\bibcite{Nomoto2013}{{112}{2013}{{{Nomoto} et~al.}}{{{Nomoto}, {Kobayashi} \& {Tominaga}}}}
\bibcite{Padovani1993}{{113}{1993}{{{Padovani} \& {Matteucci}}}{{{Padovani} \& {Matteucci}}}}
\bibcite{Paxton2011}{{114}{2011}{{{Paxton} et~al.}}{{{Paxton}, {Bildsten}, {Dotter}, {Herwig}, {Lesaffre} \& {Timmes}}}}
\bibcite{Paxton2013}{{115}{2013}{{{Paxton} et~al.}}{{{Paxton} et~al.,}}}
\bibcite{Paxton2015}{{116}{2015}{{{Paxton} et~al.}}{{{Paxton} et~al.,}}}
\bibcite{Paxton2018}{{117}{2018}{{{Paxton} et~al.}}{{{Paxton} et~al.,}}}
\bibcite{Pejcha2015}{{118}{2015}{{{Pejcha} \& {Thompson}}}{{{Pejcha} \& {Thompson}}}}
\bibcite{PerezMontero2009}{{119}{2009}{{{P{\'e}rez-Montero} \& {Contini}}}{{{P{\'e}rez-Montero} \& {Contini}}}}
\bibcite{Pilyugin2010}{{120}{2010}{{{Pilyugin} et~al.}}{{{Pilyugin}, {V{\'\i }lchez} \& {Thuan}}}}
\bibcite{Pilyugin2012}{{121}{2012}{{{Pilyugin} et~al.}}{{{Pilyugin}, {Grebel} \& {Mattsson}}}}
\bibcite{Prantzos1995}{{122}{1995}{{{Prantzos} \& {Aubert}}}{{{Prantzos} \& {Aubert}}}}
\bibcite{Rogers2021}{{123}{2021}{{{Rogers} et~al.}}{{{Rogers}, {Skillman}, {Pogge}, {Berg}, {Moustakas}, {Croxall} \& {Sun}}}}
\bibcite{Sanchez2020}{{124}{2020}{{{S{\'a}nchez}}}{{{S{\'a}nchez}}}}
\bibcite{Schaefer2020}{{125}{2020}{{{Schaefer} et~al.}}{{{Schaefer}, {Tremonti}, {Belfiore}, {Pace}, {Bershady}, {Andrews} \& {Drory}}}}
\bibcite{Schiavon2010}{{126}{2010}{{{Schiavon}}}{{{Schiavon}}}}
\bibcite{Schoenrich2009}{{127}{2009}{{{Sch{\"o}nrich} \& {Binney}}}{{{Sch{\"o}nrich} \& {Binney}}}}
\bibcite{Sellwood2002}{{128}{2002}{{{Sellwood} \& {Binney}}}{{{Sellwood} \& {Binney}}}}
\bibcite{Sharma2021}{{129}{2021}{{{Sharma} et~al.}}{{{Sharma}, {Hayden} \& {Bland-Hawthorn}}}}
\bibcite{SilvaAguirre2018}{{130}{2018}{{{Silva Aguirre} et~al.}}{{{Silva Aguirre} et~al.,}}}
\bibcite{Skillman2020}{{131}{2020}{{{Skillman} et~al.}}{{{Skillman}, {Berg}, {Pogge}, {Moustakas}, {Rogers} \& {Croxall}}}}
\bibcite{Souto2018}{{132}{2018}{{{Souto} et~al.}}{{{Souto} et~al.,}}}
\bibcite{Souto2019}{{133}{2019}{{{Souto} et~al.}}{{{Souto} et~al.,}}}
\bibcite{Spitoni2019}{{134}{2019}{{{Spitoni} et~al.}}{{{Spitoni}, {Silva Aguirre}, {Matteucci}, {Calura} \& {Grisoni}}}}
\bibcite{Spitoni2021}{{135}{2021}{{{Spitoni} et~al.}}{{{Spitoni} et~al.,}}}
\bibcite{Sukhbold2016}{{136}{2016}{{{Sukhbold} et~al.}}{{{Sukhbold}, {Ertl}, {Woosley}, {Brown} \& {Janka}}}}
\bibcite{Suliga2021}{{137}{2021}{{{Suliga} et~al.}}{{{Suliga}, {Shalgar} \& {Fuller}}}}
\bibcite{Tacconi2018}{{138}{2018}{{{Tacconi} et~al.}}{{{Tacconi} et~al.,}}}
\bibcite{vanZee1998}{{139}{1998}{{{{van Zee}} et~al.}}{{{{van Zee}}, {Salzer} \& {Haynes}}}}
\bibcite{Vassiliadis1993}{{140}{1993}{{{Vassiliadis} \& {Wood}}}{{{Vassiliadis} \& {Wood}}}}
\bibcite{Ventura2013}{{141}{2013}{{{Ventura} et~al.}}{{{Ventura}, {Di Criscienzo}, {Carini} \& {D'Antona}}}}
\bibcite{Ventura2014}{{142}{2014}{{{Ventura} et~al.}}{{{Ventura}, {di Criscienzo}, {D'Antona}, {Vesperini}, {Tailo}, {Dell'Agli} \& {D'Ercole}}}}
\bibcite{Ventura2018}{{143}{2018}{{{Ventura} et~al.}}{{{Ventura}, {Karakas}, {Dell'Agli}, {Garc{\'\i }a-Hern{\'a}ndez} \& {Guzman-Ramirez}}}}
\bibcite{Ventura2020}{{144}{2020}{{{Ventura} et~al.}}{{{Ventura}, {Dell'Agli}, {Lugaro}, {Romano}, {Tailo} \& {Yag{\"u}e}}}}
\bibcite{VilaCostas1993}{{145}{1993}{{{Vila-Costas} \& {Edmunds}}}{{{Vila-Costas} \& {Edmunds}}}}
\bibcite{Vincenzo2018}{{146}{2018}{{{Vincenzo} \& {Kobayashi}}}{{{Vincenzo} \& {Kobayashi}}}}
\bibcite{Vincenzo2020}{{147}{2020}{{{Vincenzo} \& {Kobayashi}}}{{{Vincenzo} \& {Kobayashi}}}}
\bibcite{Vincenzo2016a}{{148}{2016a}{{{Vincenzo} et~al.}}{{{Vincenzo}, {Belfiore}, {Maiolino}, {Matteucci} \& {Ventura}}}}
\bibcite{Vincenzo2016b}{{149}{2016b}{{{Vincenzo} et~al.}}{{{Vincenzo}, {Matteucci}, {de Boer}, {Cignoni} \& {Tosi}}}}
\bibcite{Vincenzo2021}{{150}{2021}{{{Vincenzo} et~al.}}{{{Vincenzo} et~al.,}}}
\bibcite{Wadsley2004}{{151}{2004}{{{Wadsley} et~al.}}{{{Wadsley}, {Stadel} \& {Quinn}}}}
\bibcite{Warfield2021}{{152}{2021}{{{Warfield} et~al.}}{{{Warfield} et~al.,}}}
\bibcite{Weinberg2017}{{153}{2017}{{{Weinberg} et~al.}}{{{Weinberg}, {Andrews} \& {Freudenburg}}}}
\bibcite{Weinberg2019}{{154}{2019}{{{Weinberg} et~al.}}{{{Weinberg} et~al.,}}}
\bibcite{Weinberg2021}{{155}{2021}{{{Weinberg} et~al.}}{{{Weinberg} et~al.,}}}
\bibcite{Woosley1995}{{156}{1995}{{{Woosley} \& {Weaver}}}{{{Woosley} \& {Weaver}}}}
\bibcite{Wyse1989}{{157}{1989}{{{Wyse} \& {Silk}}}{{{Wyse} \& {Silk}}}}
\bibcite{Yong2016}{{158}{2016}{{{Yong} et~al.}}{{{Yong} et~al.,}}}
\bibcite{Zahn1992}{{159}{1992}{{{Zahn}}}{{{Zahn}}}}
\bibcite{Zolotov2012}{{160}{2012}{{{Zolotov} et~al.}}{{{Zolotov} et~al.,}}}
\citation{Vincenzo2016b}
\citation{Hurley2000}
\citation{Kodama1997}
\citation{Padovani1993}
\citation{Maeder1989}
\citation{Larson1974}
\citation{Larson1974}
\citation{Kobayashi2004}
\citation{David1990}
\citation{Karakas2016}
\citation{Karakas2018}
\citation{Ventura2013}
\citation{Gronow2021a,Gronow2021b}
\@writefile{toc}{\contentsline {section}{Appendices}{19}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A}\texttt  {VICE}}{19}{Appendix.1.A}}
\newlabel{sec:vice}{{A}{19}{\vice }{Appendix.1.A}{}}
\newlabel{lastpage}{{}{19}{}{Item.3}{}}
