\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Johnson2019}
\citation{Suliga2020}
\citation{Gilroy1989,Korn2007,Lind2008,Souto2018,Souto2019,Vincenzo2021}
\citation{Berg2020,Skillman2020,Rogers2021}
\citation{Pilyugin2010}
\citation{Berg2012}
\citation{Izotov2012}
\citation{James2015}
\citation{Dopita2016}
\citation{Belfiore2017}
\citation{Henry2000}
\citation{Berg2020,Skillman2020,Rogers2021}
\citation{Pilyugin2010}
\citation{Berg2012}
\citation{Izotov2012}
\citation{James2015}
\citation{Dopita2016}
\citation{Belfiore2017}
\citation{Henry2000}
\citation{Berg2015}
\citation{Berg2020,Skillman2020,Rogers2021}
\citation{Pilyugin2010}
\citation{Berg2012}
\citation{Izotov2012}
\citation{James2015}
\citation{Dopita2016}
\citation{Henry2000}
\citation{Bundy2015}
\citation{Belfiore2017}
\newlabel{firstpage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{Griffith2021}
\citation{Grisoni2021}
\citation{Zahn1992,Maeder1998,Lagarde2012}
\citation{Heger2010,Frischknecht2016,Andrews2017}
\citation{Cristallo2011,Cristallo2015,Karakas2010,Karakas2016,Karakas2018,Ventura2013,Ventura2014,Ventura2018,Ventura2020}
\citation{Vincenzo2021}
\citation{Vincenzo2021}
\citation{Johnson2021}
\citation{Matteucci1989,Wyse1989,Prantzos1995,Schoenrich2009}
\citation{Minchev2013,Minchev2014}
\citation{Minchev2017}
\citation{Sharma2020}
\citation{Johnson2021}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  The\nobreakspace  {}\ensuremath  {\text  {[N/O]}}-\ensuremath  {\text  {[O/H]}}\nobreakspace  {}relation as observed in different galactic environments: HII regions from the first six CHAOS galaxies (golden +'s: NGC 3184, NGC 628, NGC 5194, NGC 5457, M101, and NGC 2403;\nobreakspace  {}\citealp  {Berg2020, Skillman2020, Rogers2021}) and other nearby NGC spiral galaxies (grey X's; \citealp  {Pilyugin2010}), HII regions in blue diffuse star forming dwarf galaxies (red triangles:\nobreakspace  {}\citealp  {Berg2012}; green stars: \citealp  {Izotov2012}; blue diamonds:\nobreakspace  {}\citealp  {James2015}), in local stars and HII regions (purple circles:\nobreakspace  {}\citealp  {Dopita2016}), and in the MaNGA IFU survey (black squares:\nobreakspace  {}\citealp  {Belfiore2017}). The fit to\nobreakspace  {}\ensuremath  {\text  {[N/O]}}\nobreakspace  {}as a function of\nobreakspace  {}\ensuremath  {\text  {[O/H]}}\nobreakspace  {}in Galactic and extragalactic HII regions by\nobreakspace  {}\citet  {Henry2000} is shown in a black dotted line. We omit all uncertainties for visual clarity. The Sun, at (0, 0) on this plot by definition, is marked by a large red star. }}{2}{figure.1}}
\newlabel{fig:no_oh_observed}{{1}{2}{The~\ohno ~relation as observed in different galactic environments: HII regions from the first six CHAOS galaxies (golden +'s: NGC 3184, NGC 628, NGC 5194, NGC 5457, M101, and NGC 2403;~\citealp {Berg2020, Skillman2020, Rogers2021}) and other nearby NGC spiral galaxies (grey X's; \citealp {Pilyugin2010}), HII regions in blue diffuse star forming dwarf galaxies (red triangles:~\citealp {Berg2012}; green stars: \citealp {Izotov2012}; blue diamonds:~\citealp {James2015}), in local stars and HII regions (purple circles:~\citealp {Dopita2016}), and in the MaNGA IFU survey (black squares:~\citealp {Belfiore2017}). The fit to~\no ~as a function of~\oh ~in Galactic and extragalactic HII regions by~\citet {Henry2000} is shown in a black dotted line. We omit all uncertainties for visual clarity. The Sun, at (0, 0) on this plot by definition, is marked by a large red star}{figure.1}{}}
\citation{Bundy2015}
\citation{Schaefer2020}
\citation{Molla2006,Vincenzo2016a}
\citation{Schaefer2020}
\citation{Johnson2021}
\citation{Johnson2021}
\citation{Johnson2021}
\citation{Johnson2020,Griffith2021,Johnson2021}
\citation{Johnson2021}
\citation{Johnson2021}
\citation{Weinberg2017}
\citation{Johnson2020}
\citation{Johnson2019}
\citation{Griffith2021}
\citation{Woosley1995}
\citation{Nomoto2013}
\citation{Sukhbold2016}
\citation{Limongi2018}
\citation{Limongi2018}
\citation{Woosley1995}
\citation{Nomoto2013}
\citation{Sukhbold2016}
\citation{Limongi2018}
\citation{Limongi2018}
\citation{Kroupa2001}
\citation{Griffith2021}
\citation{Woosley1995}
\citation{Nomoto2013}
\citation{Sukhbold2016}
\citation{Limongi2018}
\citation{Limongi2018}
\citation{Zahn1992,Maeder1998,Lagarde2012}
\citation{Frischknecht2016}
\citation{Andrews2017}
\citation{Heger2010}
\citation{Asplund2009}
\@writefile{toc}{\contentsline {section}{\numberline {2}Nucleosynthesis}{3}{section.2}}
\newlabel{sec:yields}{{2}{3}{Nucleosynthesis}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Core Collapse Supernovae and Massive Star Winds}{3}{subsection.2.1}}
\newlabel{sec:yields:ccsne}{{2.1}{3}{Core Collapse Supernovae and Massive Star Winds}{subsection.2.1}{}}
\newlabel{eq:no_subcc}{{2}{3}{Core Collapse Supernovae and Massive Star Winds}{equation.2}{}}
\citation{Limongi2018}
\citation{Grisoni2021}
\citation{Sukhbold2016}
\citation{Johnson2019}
\citation{Johnson2020}
\citation{Larson1974}
\citation{Karakas2010}
\citation{Karakas2016}
\citation{Karakas2018}
\citation{Ventura2013,Ventura2014,Ventura2018,Ventura2020}
\citation{Cristallo2011,Cristallo2015}
\citation{Ventura2013,Ventura2014,Ventura2018,Ventura2020}
\citation{Cristallo2011,Cristallo2015}
\citation{Karakas2010}
\citation{Cristallo2011,Cristallo2015}
\citation{Karakas2010}
\citation{Karakas2016}
\citation{Karakas2018}
\citation{Ventura2013,Ventura2014,Ventura2018,Ventura2020}
\citation{Cristallo2011,Cristallo2015}
\citation{Ventura2013,Ventura2014,Ventura2018,Ventura2020}
\citation{Cristallo2011,Cristallo2015}
\citation{Karakas2010}
\citation{Cristallo2011,Cristallo2015}
\citation{Johnson2021}
\citation{Karakas2010}
\citation{Karakas2010}
\citation{Karakas2010}
\citation{Karakas2016}
\citation{Karakas2018}
\citation{Ventura2013}
\citation{Cristallo2011}
\citation{Cristallo2015}
\citation{Karakas2016}
\citation{Karakas2018}
\citation{Karakas2016}
\citation{Karakas2018}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  \textbf  {Left}: IMF-averaged CCSN yields of N calculated using\nobreakspace  {}\texttt  {VICE}'s \texttt  {vice.yields.ccsne.fractional} function with the tables published by \citet  [][blue]{Woosley1995},\nobreakspace  {}\citet  [][green]{Nomoto2013}, \citet  [][red]{Sukhbold2016}, and\nobreakspace  {}\citet  [][black]{Limongi2018}. All studies report yields for non-rotating progenitors, shown by the triangles; for visual clarity, the triangles point in a different direction for each study according to the legend. \citet  {Limongi2018} report additional yields for progenitors with rotational velocities of 150 (circles) and 300 km/s (stars). The horizontal dashed line markes\nobreakspace  {}$\ensuremath  {y_\text  {N}^\text  {CC}} = 3.6\times 10^{-4}$, the value of our fiducial CCSN yield of N in our GCE models. We use the form shown by the slanted line (equation X) in\nobreakspace  {}\S  \nobreakspace  {}X in combination with some of our AGB star yield models discussed in\nobreakspace  {}\S  \nobreakspace  {}\ref  {sec:yields:agb}. \textbf  {Right}: The\nobreakspace  {}\ensuremath  {\text  {[N/O]}}\nobreakspace  {}ratio predicted by each of the explosion models in the left-hand panel, under the same colour-coding and marker scheme. We mark the position of\nobreakspace  {}$\ensuremath  {\text  {[N/O]}}= -0.7$ with a black dotted line, the value roughly suggested by the observations of low-metallicity systems highlighted in Fig.\nobreakspace  {}\ref  {fig:no_oh_observed}. }}{4}{figure.2}}
\newlabel{fig:n_cc_yields}{{2}{4}{\textbf {Left}: IMF-averaged CCSN yields of N calculated using~\vice 's \texttt {vice.yields.ccsne.fractional} function with the tables published by \citet [][blue]{Woosley1995},~\citet [][green]{Nomoto2013}, \citet [][red]{Sukhbold2016}, and~\citet [][black]{Limongi2018}. All studies report yields for non-rotating progenitors, shown by the triangles; for visual clarity, the triangles point in a different direction for each study according to the legend. \citet {Limongi2018} report additional yields for progenitors with rotational velocities of 150 (circles) and 300 km/s (stars). The horizontal dashed line markes~$\ycc {N} = 3.6\times 10^{-4}$, the value of our fiducial CCSN yield of N in our GCE models. We use the form shown by the slanted line (equation X) in~\S ~X in combination with some of our AGB star yield models discussed in~\S ~\ref {sec:yields:agb}. \textbf {Right}: The~\no ~ratio predicted by each of the explosion models in the left-hand panel, under the same colour-coding and marker scheme. We mark the position of~$\no = -0.7$ with a black dotted line, the value roughly suggested by the observations of low-metallicity systems highlighted in Fig.~\ref {fig:no_oh_observed}}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Asymptotic Giant Branch Stars}{4}{subsection.2.2}}
\newlabel{sec:yields:agb}{{2.2}{4}{Asymptotic Giant Branch Stars}{subsection.2.2}{}}
\citation{Ventura2013}
\citation{Ventura2014}
\citation{Ventura2018}
\citation{Ventura2020}
\citation{Ventura2013}
\citation{Cristallo2011,Cristallo2015}
\citation{Cristallo2011}
\citation{Cristallo2015}
\citation{Cristallo2011}
\citation{Cristallo2015}
\citation{Cristallo2011}
\citation{Cristallo2015}
\citation{Karakas2016}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  The fractioanl yields of N from AGB stars\nobreakspace  {}\ensuremath  {y_\text  {N}^\text  {AGB}}\nobreakspace  {}as a function of progenitor ZAMS mass and birth metallicity\nobreakspace  {}$Z$ as reported by \citet  [][upper left]{Karakas2010},\nobreakspace  {}\citet  {Karakas2016} and \citet  [][upper middle]{Karakas2018},\nobreakspace  {}\citet  [][upper right]{Ventura2013, Ventura2014, Ventura2018, Ventura2020}, and\nobreakspace  {}\citet  [][lower right]{Cristallo2011, Cristallo2015}. For\nobreakspace  {}\citet  {Ventura2013, Ventura2014, Ventura2018, Ventura2020} and \citet  {Cristallo2011, Cristallo2015}, we show the yields only for a selection of metallicities available from their provided tables. We highlight yields at solar metallicity ($Z = 0.02$ for\nobreakspace  {}\citealp  {Karakas2010}, $Z = 0.014$ otherwise) with bold black lines. In the lower right panel, we show the yields predicted by our linear model (coloured lines, see discussion in\nobreakspace  {}\S  \nobreakspace  {}\ref  {sec:yields:agb}) in comparison to the\nobreakspace  {}\citet  [][coloured X's]{Cristallo2011, Cristallo2015} predictions. }}{5}{figure.3}}
\newlabel{fig:agb_yield_models}{{3}{5}{The fractioanl yields of N from AGB stars~\yagb {N}~as a function of progenitor ZAMS mass and birth metallicity~$Z$ as reported by \citet [][upper left]{Karakas2010},~\citet {Karakas2016} and \citet [][upper middle]{Karakas2018},~\citet [][upper right]{Ventura2013, Ventura2014, Ventura2018, Ventura2020}, and~\citet [][lower right]{Cristallo2011, Cristallo2015}. For~\citet {Ventura2013, Ventura2014, Ventura2018, Ventura2020} and \citet {Cristallo2011, Cristallo2015}, we show the yields only for a selection of metallicities available from their provided tables. We highlight yields at solar metallicity ($Z = 0.02$ for~\citealp {Karakas2010}, $Z = 0.014$ otherwise) with bold black lines. In the lower right panel, we show the yields predicted by our linear model (coloured lines, see discussion in~\S ~\ref {sec:yields:agb}) in comparison to the~\citet [][coloured X's]{Cristallo2011, Cristallo2015} predictions}{figure.3}{}}
\citation{Karakas2010}
\citation{Karakas2010}
\citation{Karakas2010}
\citation{Karakas2016}
\citation{Karakas2018}
\citation{Karakas2010}
\citation{Karakas2014}
\citation{Karakas2016}
\citation{Karakas2018}
\citation{Ventura2013}
\citation{Ventura2013}
\citation{Karakas2010}
\citation{Karakas2016}
\citation{Karakas2018}
\citation{Cristallo2011}
\citation{Cristallo2015}
\citation{Karakas2016}
\citation{Karakas2018}
\citation{Karakas2016}
\citation{Cristallo2011}
\citation{Cristallo2015}
\citation{Cristallo2011}
\citation{Cristallo2015}
\citation{Karakas2010}
\citation{Karakas2016}
\citation{Karakas2018}
\citation{Karakas2010}
\citation{Karakas2016}
\citation{Karakas2018}
\citation{Anders1989,Grevesse1993,Grevesse1998}
\citation{Lodders2003,Asplund2005,Lodders2009}
\citation{Asplund2009}
\citation{Asplund2021}
\citation{Karakas2016}
\citation{Karakas2018}
\citation{Karakas2010}
\citation{Karakas2010}
\citation{Karakas2016}
\citation{Karakas2018}
\citation{Karakas2016}
\citation{Karakas2018}
\citation{Karakas2016}
\citation{Karakas2018}
\citation{Karakas2016}
\citation{Karakas2018}
\citation{Marigo2002}
\citation{Karakas2010}
\citation{Karakas2018}
\citation{Bloecker1995}
\citation{Vassiliadis1993}
\citation{Karakas2010}
\citation{Karakas2016}
\citation{Ventura2013,Ventura2014,Ventura2018,Ventura2020}
\citation{Cristallo2011,Cristallo2015}
\citation{Karakas2010}
\citation{Johnson2021}
\citation{Karakas2010}
\citation{Johnson2021}
\citation{Karakas2010}
\citation{Karakas2016}
\citation{Karakas2018}
\citation{Ventura2013}
\citation{Cristallo2011}
\citation{Cristallo2015}
\citation{Karakas2010}
\citation{Kroupa2001}
\citation{Cristallo2011}
\citation{Cristallo2015}
\citation{Karakas2010}
\citation{Cristallo2011}
\citation{Cristallo2015}
\citation{Larson1974,Maeder1989,Padovani1993}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}IMF-Averaged AGB Star Yields: Metallicity and Time Dependence}{6}{subsection.2.3}}
\newlabel{sec:yields:imf_agb}{{2.3}{6}{IMF-Averaged AGB Star Yields: Metallicity and Time Dependence}{subsection.2.3}{}}
\citation{Johnson2021}
\citation{Cristallo2011}
\citation{Cristallo2015}
\citation{Ventura2013}
\citation{Cristallo2011}
\citation{Cristallo2015}
\citation{Karakas2016}
\citation{Karakas2018}
\citation{Cristallo2011}
\citation{Cristallo2015}
\citation{Ventura2013}
\citation{Karakas2010}
\citation{Karakas2010}
\citation{Karakas2016}
\citation{Karakas2018}
\citation{Cristallo2011}
\citation{Cristallo2015}
\citation{Ventura2013}
\citation{Johnson2021}
\citation{Johnson2020,Griffith2021}
\citation{Johnson2021}
\citation{Johnson2021}
\citation{Matteucci1989,Schoenrich2009,Minchev2013,Minchev2014,Minchev2017,Sharma2020}
\citation{Johnson2021}
\citation{Johnson2021}
\citation{Christensen2012}
\citation{Wadsley2004}
\citation{Governato2012,Christensen2014a,Christensen2014b}
\citation{Munshi2013}
\citation{Christensen2016}
\citation{Zolotov2012,Brooks2014}
\citation{Brooks2017}
\citation{Bird2021}
\citation{Bovy2019}
\citation{Zolotov2012}
\citation{Law2010}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  \textbf  {Left}: The IMF-weighted mass yield of N from AGB stars as a function of progenitor ZAMS mass at solar metallicity ($Z = 0.02$ in\nobreakspace  {}\citetalias  {Karakas2010}, $Z = 0.014$ otherwise). \textbf  {Middle}: The net mass of N produced by AGB stars from a single stellar population for each of our yield models at solar metallicity. The purple line denotes the same for Fe assuming our\nobreakspace  {}$t^{-1.1}$ DTD as in the \citet  {Johnson2021} chemical evolution model. All values are normalized to the total mass produced at an age of 13.2 Gyr. Points at the top of the panel denote the ages at which 50\% of the total mass yield has been produced. \textbf  {Right}: The total amount of N produced by a 13.2 Gyr old stellar population as a function of metallicity for each of our yield models normalized by the stellar population's initial mass. Points mark metallicities at which the published tables report yields. }}{7}{figure.4}}
\newlabel{fig:ssp}{{4}{7}{\textbf {Left}: The IMF-weighted mass yield of N from AGB stars as a function of progenitor ZAMS mass at solar metallicity ($Z = 0.02$ in~\karakasten , $Z = 0.014$ otherwise). \textbf {Middle}: The net mass of N produced by AGB stars from a single stellar population for each of our yield models at solar metallicity. The purple line denotes the same for Fe assuming our~$t^{-1.1}$ DTD as in the \citet {Johnson2021} chemical evolution model. All values are normalized to the total mass produced at an age of 13.2 Gyr. Points at the top of the panel denote the ages at which 50\% of the total mass yield has been produced. \textbf {Right}: The total amount of N produced by a 13.2 Gyr old stellar population as a function of metallicity for each of our yield models normalized by the stellar population's initial mass. Points mark metallicities at which the published tables report yields}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Multi-Zone Chemical Evolution Model}{7}{section.3}}
\newlabel{sec:multizone}{{3}{7}{The Multi-Zone Chemical Evolution Model}{section.3}{}}
\citation{Johnson2021}
\citation{Frankel2018,Frankel2019}
\citation{Johnson2021}
\citation{Lacey1985,Bilitewski2012,Vincenzo2020}
\citation{Bird2012}
\citation{Bird2013}
\citation{Schoenrich2009,Sharma2020}
\citation{Mihalas1981,Jenkins1990,Jenkins1992}
\citation{Sellwood2002,Minchev2011}
\citation{Bird2012}
\citation{Johnson2021}
\citation{Johnson2021}
\citation{Sanchez2020}
\citation{Johnson2021}
\citation{Sanchez2020}
\citation{Johnson2021}
\citation{Licquia2015}
\citation{Bland-Hawthorn2016}
\citation{Johnson2021}
\citation{Kennicutt1998}
\citation{delosReyes2019,Ellison2021,Kennicutt2021}
\citation{Kennicutt2012}
\citation{Liu2015}
\citation{Bigiel2010}
\citation{Leroy2013}
\citation{Krumholz2018}
\citation{Johnson2021}
\citation{Leroy2008,Leroy2013}
\citation{Tacconi2018}
\citation{Johnson2021}
\citation{Weinberg2017}
\citation{Johnson2021}
\citation{Griffith2021}
\citation{Spitoni2019,Spitoni2021}
\citation{Johnson2021}
\citation{Johnson2021}
\citation{Johnson2021}
\citation{Cristallo2011}
\citation{Cristallo2015}
\citation{Johnson2021}
\citation{Weinberg2017}
\citation{Schoenrich2009,Sharma2020}
\citation{Johnson2021}
\citation{Johnson2021}
\citation{Majewski2017}
\citation{Chiappini2015,Martig2015,Martig2016,Warfield2021}
\citation{Jofre2016,Yong2016,Izzard2018,SilvaAguirre2018,Miglio2021}
\citation{Hekker2019}
\citation{Johnson2021}
\citation{Johnson2021}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{9}{section.4}}
\newlabel{sec:results}{{4}{9}{Results}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Evolution of a Fiducial Model}{9}{subsection.4.1}}
\newlabel{sec:results:fiducial}{{4.1}{9}{Evolution of a Fiducial Model}{subsection.4.1}{}}
\citation{Dopita2016}
\citation{Cristallo2011}
\citation{Cristallo2015}
\citation{Ventura2013}
\citation{Cristallo2011}
\citation{Cristallo2015}
\citation{Karakas2010}
\citation{Karakas2016}
\citation{Karakas2018}
\citation{Dopita2016}
\citation{Cristallo2011}
\citation{Cristallo2015}
\citation{Ventura2013}
\citation{Cristallo2011}
\citation{Cristallo2015}
\citation{Karakas2010}
\citation{Karakas2016}
\citation{Karakas2018}
\citation{Dopita2016}
\citation{Vincenzo2021}
\citation{Cristallo2011}
\citation{Cristallo2015}
\citation{Cristallo2011}
\citation{Cristallo2015}
\citation{Ventura2013}
\citation{Karakas2010}
\citation{Karakas2016}
\citation{Karakas2018}
\citation{Cristallo2011}
\citation{Cristallo2015}
\citation{Ventura2013}
\citation{Cristallo2011}
\citation{Cristallo2015}
\citation{Ventura2013}
\citation{Dopita2016}
\citation{Cristallo2011}
\citation{Cristallo2015}
\citation{Ventura2013}
\citation{Johnson2021}
\citation{Weinberg2017}
\citation{Johnson2021}
\citation{Cristallo2011}
\citation{Cristallo2015}
\citation{Dopita2016}
\citation{Kroupa2001}
\citation{Woosley1995,Chieffi2004,Chieffi2013,Limongi2018,Nomoto2013}
\citation{Pejcha2015,Sukhbold2016,Ertl2016}
\citation{Gerke2015}
\citation{Adams2017,Basinger2021}
\citation{Griffith2021}
\citation{Cristallo2011}
\citation{Cristallo2015}
\citation{Ventura2013}
\citation{Griffith2021}
\citation{Sukhbold2016}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  \textbf  {Left}: The gas-phase\nobreakspace  {}\ensuremath  {\text  {[N/O]}}-\ensuremath  {\text  {[O/H]}}\nobreakspace  {}relation parameterized by time at fixed radius (solid coloured lines) in the fiducial model. X's denote the abunadnces at\nobreakspace  {}$T = 2$, 4, 6, 8, 10, 12, and 13.2 Gyr (the present day) at all radii. The dotted black line is the same as the solid black line in the right panel. Coloured dotted lines mark the evolution of our model at\nobreakspace  {}$\ensuremath  {R_\text  {gal}}= 10$ and 12 kpc when stellar migration is neglected (i.e. the ``post-processing'' migration model from\nobreakspace  {}\citealp  {Johnson2021}). \textbf  {Right}: The gas-phase\nobreakspace  {}\ensuremath  {\text  {[N/O]}}-\ensuremath  {\text  {[O/H]}}\nobreakspace  {}relation parameterized by radius at various snapshots (solid coloured lines) in our fiducial model. Similar to the left panel, coloured dotted lines denote the resulting relation at\nobreakspace  {}$T = 2$ and 5 Gyr when we neglect stellar migration. }}{10}{figure.5}}
\newlabel{fig:no_oh_timeevol}{{5}{10}{\textbf {Left}: The gas-phase~\ohno ~relation parameterized by time at fixed radius (solid coloured lines) in the fiducial model. X's denote the abunadnces at~$T = 2$, 4, 6, 8, 10, 12, and 13.2 Gyr (the present day) at all radii. The dotted black line is the same as the solid black line in the right panel. Coloured dotted lines mark the evolution of our model at~$\rgal = 10$ and 12 kpc when stellar migration is neglected (i.e. the ``post-processing'' migration model from~\citealp {Johnson2021}). \textbf {Right}: The gas-phase~\ohno ~relation parameterized by radius at various snapshots (solid coloured lines) in our fiducial model. Similar to the left panel, coloured dotted lines denote the resulting relation at~$T = 2$ and 5 Gyr when we neglect stellar migration}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Comparison to Observed Gas Phase Trends}{10}{subsection.4.2}}
\newlabel{sec:results:yields}{{4.2}{10}{Comparison to Observed Gas Phase Trends}{subsection.4.2}{}}
\citation{Vincenzo2016a}
\citation{Ventura2013}
\citation{Chisholm2018}
\citation{Christensen2018}
\citation{Karakas2010}
\citation{Karakas2016}
\citation{Karakas2018}
\citation{Cristallo2011}
\citation{Cristallo2015}
\citation{Ventura2013}
\citation{Karakas2010}
\citation{Karakas2016}
\citation{Karakas2018}
\citation{Karakas2010}
\citation{Asplund2009}
\citation{Asplund2021}
\citation{Limongi2018}
\citation{Limongi2018}
\citation{Sukhbold2016}
\citation{Nomoto2013}
\citation{Woosley1995}
\citation{Karakas2016}
\citation{Karakas2018}
\citation{Karakas2010}
\citation{Karakas2010}
\citation{Karakas2016}
\citation{Karakas2018}
\citation{Karakas2010}
\citation{Karakas2010}
\citation{Karakas2016}
\citation{Karakas2018}
\citation{Karakas2010}
\citation{Karakas2016}
\citation{Karakas2018}
\citation{Karakas2010}
\citation{Karakas2016}
\citation{Karakas2018}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  \textbf  {Left}: The present-day gas-phase\nobreakspace  {}\ensuremath  {\text  {[N/O]}}-\ensuremath  {\text  {[O/H]}}\nobreakspace  {}relation predicted by our model with each of the four yield models based on stellar evolution models discussed in\nobreakspace  {}\S  \nobreakspace  {}\ref  {sec:yields:agb}, colour-coded according to the legend. We include the\nobreakspace  {}\citet  {Dopita2016} measurements of this relation for local stars and HII regions (duplicated from Fig.\nobreakspace  {}\ref  {fig:no_oh_observed}) as the observational benchmark. \textbf  {Middle}: The same as the left panel, but for a case where we artificially amplify the\nobreakspace  {}\citetalias  {Cristallo2011}+\citetalias  {Cristallo2015}\nobreakspace  {}yields by a factor of 3 and the\nobreakspace  {}\citetalias  {Ventura2013}\nobreakspace  {}yields by a factor of 2. We include our linear model as well, but with the slope amplified from $\xi = 3\times 10^{-4}$ as shown in Fig.\nobreakspace  {}\ref  {fig:agb_yield_models} to $\xi = 9\times 10^{-4}$ since it is also based on the\nobreakspace  {}\citetalias  {Cristallo2011}+\citetalias  {Cristallo2015}\nobreakspace  {}yields. \textbf  {Right}: The same as the left panel, but comparing the predictions made by the\nobreakspace  {}\citetalias  {Karakas2010}\nobreakspace  {}and\nobreakspace  {}\citetalias  {Karakas2016}+\citetalias  {Karakas2018}\nobreakspace  {}yields with our fiducial value of $y_\text  {N}^\text  {CC}$ (dotted lines, same as left-hand panel) to those with alternate forms of\nobreakspace  {}$y_\text  {N}^\text  {CC}$ (solid lines; see discussion in\nobreakspace  {}\S  \ref  {sec:results:yields}). We show all predictions with ``post-processing'' migration model (see discussion in\nobreakspace  {}\S  \nobreakspace  {}\ref  {sec:multizone}). }}{11}{figure.6}}
\newlabel{fig:no_oh_predictions}{{6}{11}{\textbf {Left}: The present-day gas-phase~\ohno ~relation predicted by our model with each of the four yield models based on stellar evolution models discussed in~\S ~\ref {sec:yields:agb}, colour-coded according to the legend. We include the~\citet {Dopita2016} measurements of this relation for local stars and HII regions (duplicated from Fig.~\ref {fig:no_oh_observed}) as the observational benchmark. \textbf {Middle}: The same as the left panel, but for a case where we artificially amplify the~\cristallo ~yields by a factor of 3 and the~\ventura ~yields by a factor of 2. We include our linear model as well, but with the slope amplified from $\xi = 3\times 10^{-4}$ as shown in Fig.~\ref {fig:agb_yield_models} to $\xi = 9\times 10^{-4}$ since it is also based on the~\cristallo ~yields. \textbf {Right}: The same as the left panel, but comparing the predictions made by the~\karakasten ~and~\karakas ~yields with our fiducial value of $y_\text {N}^\text {CC}$ (dotted lines, same as left-hand panel) to those with alternate forms of~$y_\text {N}^\text {CC}$ (solid lines; see discussion in~\S \ref {sec:results:yields}). We show all predictions with ``post-processing'' migration model (see discussion in~\S ~\ref {sec:multizone})}{figure.6}{}}
\newlabel{eq:linear_yncc}{{6}{11}{Comparison to Observed Gas Phase Trends}{equation.6}{}}
\newlabel{eq:broken_yncc}{{7}{11}{Comparison to Observed Gas Phase Trends}{equation.7}{}}
\citation{Cristallo2011}
\citation{Cristallo2015}
\citation{Ventura2013}
\bibstyle{mnras}
\bibdata{ms}
\bibcite{Adams2017}{{1}{2017}{{{Adams} et~al.}}{{{Adams}, {Kochanek}, {Gerke}, {Stanek} \& {Dai}}}}
\bibcite{Anders1989}{{2}{1989}{{{Anders} \& {Grevesse}}}{{{Anders} \& {Grevesse}}}}
\bibcite{Andrews2017}{{3}{2017}{{{Andrews} et~al.}}{{{Andrews}, {Weinberg}, {Sch{\"o}nrich} \& {Johnson}}}}
\bibcite{Asplund2005}{{4}{2005}{{{Asplund} et~al.}}{{{Asplund}, {Grevesse} \& {Sauval}}}}
\bibcite{Asplund2009}{{5}{2009}{{{Asplund} et~al.}}{{{Asplund}, {Grevesse}, {Sauval} \& {Scott}}}}
\bibcite{Asplund2021}{{6}{2021}{{{Asplund} et~al.}}{{{Asplund}, {Amarsi} \& {Grevesse}}}}
\bibcite{Basinger2021}{{7}{2021}{{{Basinger} et~al.}}{{{Basinger}, {Kochanek}, {Adams}, {Dai} \& {Stanek}}}}
\bibcite{Belfiore2017}{{8}{2017}{{{Belfiore} et~al.}}{{{Belfiore} et~al.,}}}
\bibcite{Berg2012}{{9}{2012}{{{Berg} et~al.}}{{{Berg} et~al.,}}}
\bibcite{Berg2015}{{10}{2015}{{{Berg} et~al.}}{{{Berg}, {Skillman}, {Croxall}, {Pogge}, {Moustakas} \& {Johnson-Groh}}}}
\bibcite{Berg2020}{{11}{2020}{{{Berg} et~al.}}{{{Berg}, {Pogge}, {Skillman}, {Croxall}, {Moustakas}, {Rogers} \& {Sun}}}}
\bibcite{Bigiel2010}{{12}{2010}{{{Bigiel} et~al.}}{{{Bigiel}, {Leroy}, {Walter}, {Blitz}, {Brinks}, {de Blok} \& {Madore}}}}
\bibcite{Bilitewski2012}{{13}{2012}{{{Bilitewski} \& {Sch{\"o}nrich}}}{{{Bilitewski} \& {Sch{\"o}nrich}}}}
\bibcite{Bird2012}{{14}{2012}{{{Bird} et~al.}}{{{Bird}, {Kazantzidis} \& {Weinberg}}}}
\bibcite{Bird2013}{{15}{2013}{{{Bird} et~al.}}{{{Bird}, {Kazantzidis}, {Weinberg}, {Guedes}, {Callegari}, {Mayer} \& {Madau}}}}
\bibcite{Bird2021}{{16}{2021}{{{Bird} et~al.}}{{{Bird}, {Loebman}, {Weinberg}, {Brooks}, {Quinn} \& {Christensen}}}}
\bibcite{Bland-Hawthorn2016}{{17}{2016}{{{Bland-Hawthorn} \& {Gerhard}}}{{{Bland-Hawthorn} \& {Gerhard}}}}
\bibcite{Bloecker1995}{{18}{1995}{{{Bloecker}}}{{{Bloecker}}}}
\bibcite{Bovy2019}{{19}{2019}{{{Bovy} et~al.}}{{{Bovy}, {Leung}, {Hunt}, {Mackereth}, {Garc{\'\i }a-Hern{\'a}ndez} \& {Roman-Lopes}}}}
\bibcite{Brooks2014}{{20}{2014}{{{Brooks} \& {Zolotov}}}{{{Brooks} \& {Zolotov}}}}
\bibcite{Brooks2017}{{21}{2017}{{{Brooks} et~al.}}{{{Brooks}, {Papastergis}, {Christensen}, {Governato}, {Stilp}, {Quinn} \& {Wadsley}}}}
\bibcite{Bundy2015}{{22}{2015}{{{Bundy} et~al.}}{{{Bundy} et~al.,}}}
\bibcite{Chiappini2015}{{23}{2015}{{{Chiappini} et~al.}}{{{Chiappini} et~al.,}}}
\bibcite{Chieffi2004}{{24}{2004}{{{Chieffi} \& {Limongi}}}{{{Chieffi} \& {Limongi}}}}
\bibcite{Chieffi2013}{{25}{2013}{{{Chieffi} \& {Limongi}}}{{{Chieffi} \& {Limongi}}}}
\bibcite{Chisholm2018}{{26}{2018}{{{Chisholm} et~al.}}{{{Chisholm}, {Tremonti} \& {Leitherer}}}}
\bibcite{Christensen2012}{{27}{2012}{{{Christensen} et~al.}}{{{Christensen}, {Quinn}, {Governato}, {Stilp}, {Shen} \& {Wadsley}}}}
\bibcite{Christensen2014a}{{28}{2014a}{{{Christensen} et~al.}}{{{Christensen}, {Brooks}, {Fisher}, {Governato}, {McCleary}, {Quinn}, {Shen} \& {Wadsley}}}}
\bibcite{Christensen2014b}{{29}{2014b}{{{Christensen} et~al.}}{{{Christensen}, {Governato}, {Quinn}, {Brooks}, {Shen}, {McCleary}, {Fisher} \& {Wadsley}}}}
\bibcite{Christensen2016}{{30}{2016}{{{Christensen} et~al.}}{{{Christensen}, {Dav{\'e}}, {Governato}, {Pontzen}, {Brooks}, {Munshi}, {Quinn} \& {Wadsley}}}}
\bibcite{Christensen2018}{{31}{2018}{{{Christensen} et~al.}}{{{Christensen}, {Dav{\'e}}, {Brooks}, {Quinn} \& {Shen}}}}
\bibcite{Cristallo2011}{{32}{2011}{{{Cristallo} et~al.}}{{{Cristallo} et~al.,}}}
\bibcite{Cristallo2015}{{33}{2015}{{{Cristallo} et~al.}}{{{Cristallo}, {Straniero}, {Piersanti} \& {Gobrecht}}}}
\bibcite{delosReyes2019}{{34}{2019}{{{{de los Reyes}} \& {Kennicutt}}}{{{{de los Reyes}} \& {Kennicutt}}}}
\bibcite{Dopita2016}{{35}{2016}{{{Dopita} et~al.}}{{{Dopita}, {Kewley}, {Sutherland} \& {Nicholls}}}}
\bibcite{Ellison2021}{{36}{2021}{{{Ellison} et~al.}}{{{Ellison}, {Lin}, {Thorp}, {Pan}, {Scudder}, {S{\'a}nchez}, {Bluck} \& {Maiolino}}}}
\bibcite{Ertl2016}{{37}{2016}{{{Ertl} et~al.}}{{{Ertl}, {Janka}, {Woosley}, {Sukhbold} \& {Ugliano}}}}
\bibcite{Frankel2018}{{38}{2018}{{{Frankel} et~al.}}{{{Frankel}, {Rix}, {Ting}, {Ness} \& {Hogg}}}}
\bibcite{Frankel2019}{{39}{2019}{{{Frankel} et~al.}}{{{Frankel}, {Sanders}, {Rix}, {Ting} \& {Ness}}}}
\bibcite{Frischknecht2016}{{40}{2016}{{{Frischknecht} et~al.}}{{{Frischknecht} et~al.,}}}
\bibcite{Gerke2015}{{41}{2015}{{{Gerke} et~al.}}{{{Gerke}, {Kochanek} \& {Stanek}}}}
\bibcite{Gilroy1989}{{42}{1989}{{{Gilroy}}}{{{Gilroy}}}}
\bibcite{Governato2012}{{43}{2012}{{{Governato} et~al.}}{{{Governato} et~al.,}}}
\bibcite{Grevesse1993}{{44}{1993}{{{Grevesse} \& {Noels}}}{{{Grevesse} \& {Noels}}}}
\bibcite{Grevesse1998}{{45}{1998}{{{Grevesse} \& {Sauval}}}{{{Grevesse} \& {Sauval}}}}
\bibcite{Griffith2021}{{46}{2021}{{{Griffith} et~al.}}{{{Griffith}, {Sukhbold}, {Weinberg}, {Johnson}, {Johnson} \& {Vincenzo}}}}
\bibcite{Grisoni2021}{{47}{2021}{{{Grisoni} et~al.}}{{{Grisoni}, {Matteucci} \& {Romano}}}}
\bibcite{Gronow2021b}{{48}{2021a}{{{Gronow} et~al.}}{{{Gronow}, {Cote}, {Lach}, {Seitenzahl}, {Collins}, {Sim} \& {Roepke}}}}
\bibcite{Gronow2021a}{{49}{2021b}{{{Gronow} et~al.}}{{{Gronow}, {Collins}, {Sim} \& {R{\"o}pke}}}}
\bibcite{Heger2010}{{50}{2010}{{{Heger} \& {Woosley}}}{{{Heger} \& {Woosley}}}}
\bibcite{Hekker2019}{{51}{2019}{{{Hekker} \& {Johnson}}}{{{Hekker} \& {Johnson}}}}
\bibcite{Henry2000}{{52}{2000}{{{Henry} et~al.}}{{{Henry}, {Edmunds} \& {K{\"o}ppen}}}}
\bibcite{Hurley2000}{{53}{2000}{{{Hurley} et~al.}}{{{Hurley}, {Pols} \& {Tout}}}}
\bibcite{Izotov2012}{{54}{2012}{{{Izotov} et~al.}}{{{Izotov}, {Thuan} \& {Guseva}}}}
\bibcite{Izzard2018}{{55}{2018}{{{Izzard} et~al.}}{{{Izzard}, {Preece}, {Jofre}, {Halabi}, {Masseron} \& {Tout}}}}
\bibcite{James2015}{{56}{2015}{{{James} et~al.}}{{{James}, {Koposov}, {Stark}, {Belokurov}, {Pettini} \& {Olszewski}}}}
\bibcite{Jenkins1992}{{57}{1992}{{{Jenkins}}}{{{Jenkins}}}}
\bibcite{Jenkins1990}{{58}{1990}{{{Jenkins} \& {Binney}}}{{{Jenkins} \& {Binney}}}}
\bibcite{Jofre2016}{{59}{2016}{{{Jofr{\'e}} et~al.}}{{{Jofr{\'e}} et~al.,}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Comparison to Stellar Abundances in the Milky Way Disc}{12}{subsection.4.3}}
\newlabel{sec:results:vincenzo_comp}{{4.3}{12}{Comparison to Stellar Abundances in the Milky Way Disc}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}The Sources of Scatter in the\nobreakspace  {}\ensuremath  {\text  {[N/O]}}-\ensuremath  {\text  {[O/H]}}\nobreakspace  {}Relation}{12}{subsection.4.4}}
\newlabel{sec:results:schaefer_comp}{{4.4}{12}{The Sources of Scatter in the~\ohno ~Relation}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{12}{section.5}}
\newlabel{sec:conclusions}{{5}{12}{Conclusions}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgements}{12}{section.6}}
\newlabel{sec:acknowledgements}{{6}{12}{Acknowledgements}{section.6}{}}
\bibcite{Johnson2019}{{60}{2019}{{{Johnson}}}{{{Johnson}}}}
\bibcite{Johnson2020}{{61}{2020}{{{Johnson} \& {Weinberg}}}{{{Johnson} \& {Weinberg}}}}
\bibcite{Johnson2021}{{62}{2021}{{{Johnson} et~al.}}{{{Johnson} et~al.,}}}
\bibcite{Karakas2010}{{63}{2010}{{{Karakas}}}{{{Karakas}}}}
\bibcite{Karakas2014}{{64}{2014}{{{Karakas}}}{{{Karakas}}}}
\bibcite{Karakas2016}{{65}{2016}{{{Karakas} \& {Lugaro}}}{{{Karakas} \& {Lugaro}}}}
\bibcite{Karakas2018}{{66}{2018}{{{Karakas} et~al.}}{{{Karakas}, {Lugaro}, {Carlos}, {Cseh}, {Kamath} \& {Garc{\'\i }a-Hern{\'a}ndez}}}}
\bibcite{Kennicutt1998}{{67}{1998}{{{Kennicutt}}}{{{Kennicutt}}}}
\bibcite{Kennicutt2012}{{68}{2012}{{{Kennicutt} \& {Evans}}}{{{Kennicutt} \& {Evans}}}}
\bibcite{Kennicutt2021}{{69}{2021}{{{Kennicutt} \& {de los Reyes}}}{{{Kennicutt} \& {de los Reyes}}}}
\bibcite{Kodama1997}{{70}{1997}{{{Kodama} \& {Arimoto}}}{{{Kodama} \& {Arimoto}}}}
\bibcite{Korn2007}{{71}{2007}{{{Korn} et~al.}}{{{Korn}, {Grundahl}, {Richard}, {Mashonkina}, {Barklem}, {Collet}, {Gustafsson} \& {Piskunov}}}}
\bibcite{Kroupa2001}{{72}{2001}{{{Kroupa}}}{{{Kroupa}}}}
\bibcite{Krumholz2018}{{73}{2018}{{{Krumholz} et~al.}}{{{Krumholz}, {Burkhart}, {Forbes} \& {Crocker}}}}
\bibcite{Lacey1985}{{74}{1985}{{{Lacey} \& {Fall}}}{{{Lacey} \& {Fall}}}}
\bibcite{Lagarde2012}{{75}{2012}{{{Lagarde} et~al.}}{{{Lagarde}, {Decressin}, {Charbonnel}, {Eggenberger}, {Ekstr{\"o}m} \& {Palacios}}}}
\bibcite{Larson1974}{{76}{1974}{{{Larson}}}{{{Larson}}}}
\bibcite{Law2010}{{77}{2010}{{{Law} \& {Majewski}}}{{{Law} \& {Majewski}}}}
\bibcite{Leroy2008}{{78}{2008}{{{Leroy} et~al.}}{{{Leroy}, {Walter}, {Brinks}, {Bigiel}, {de Blok}, {Madore} \& {Thornley}}}}
\bibcite{Leroy2013}{{79}{2013}{{{Leroy} et~al.}}{{{Leroy} et~al.,}}}
\bibcite{Licquia2015}{{80}{2015}{{{Licquia} \& {Newman}}}{{{Licquia} \& {Newman}}}}
\bibcite{Limongi2018}{{81}{2018}{{{Limongi} \& {Chieffi}}}{{{Limongi} \& {Chieffi}}}}
\bibcite{Lind2008}{{82}{2008}{{{Lind} et~al.}}{{{Lind}, {Korn}, {Barklem} \& {Grundahl}}}}
\bibcite{Liu2015}{{83}{2015}{{{Liu} et~al.}}{{{Liu}, {Gao} \& {Greve}}}}
\bibcite{Lodders2003}{{84}{2003}{{{Lodders}}}{{{Lodders}}}}
\bibcite{Lodders2009}{{85}{2009}{{{Lodders} et~al.}}{{{Lodders}, {Palme} \& {Gail}}}}
\bibcite{Maeder1989}{{86}{1989}{{{Maeder} \& {Meynet}}}{{{Maeder} \& {Meynet}}}}
\bibcite{Maeder1998}{{87}{1998}{{{Maeder} \& {Zahn}}}{{{Maeder} \& {Zahn}}}}
\bibcite{Majewski2017}{{88}{2017}{{{Majewski} et~al.}}{{{Majewski} et~al.,}}}
\bibcite{Marigo2002}{{89}{2002}{{{Marigo}}}{{{Marigo}}}}
\bibcite{Martig2015}{{90}{2015}{{{Martig} et~al.}}{{{Martig} et~al.,}}}
\bibcite{Martig2016}{{91}{2016}{{{Martig} et~al.}}{{{Martig} et~al.,}}}
\bibcite{Matteucci1989}{{92}{1989}{{{Matteucci} \& {Francois}}}{{{Matteucci} \& {Francois}}}}
\bibcite{Miglio2021}{{93}{2021}{{{Miglio} et~al.}}{{{Miglio} et~al.,}}}
\bibcite{Mihalas1981}{{94}{1981}{{{Mihalas} \& {Binney}}}{{{Mihalas} \& {Binney}}}}
\bibcite{Minchev2011}{{95}{2011}{{{Minchev} et~al.}}{{{Minchev}, {Famaey}, {Combes}, {Di Matteo}, {Mouhcine} \& {Wozniak}}}}
\bibcite{Minchev2013}{{96}{2013}{{{Minchev} et~al.}}{{{Minchev}, {Chiappini} \& {Martig}}}}
\bibcite{Minchev2014}{{97}{2014}{{{Minchev} et~al.}}{{{Minchev}, {Chiappini} \& {Martig}}}}
\bibcite{Minchev2017}{{98}{2017}{{{Minchev} et~al.}}{{{Minchev}, {Steinmetz}, {Chiappini}, {Martig}, {Anders}, {Matijevic} \& {de Jong}}}}
\bibcite{Molla2006}{{99}{2006}{{{Moll{\'a}} et~al.}}{{{Moll{\'a}}, {V{\'\i }lchez}, {Gavil{\'a}n} \& {D{\'\i }az}}}}
\bibcite{Munshi2013}{{100}{2013}{{{Munshi} et~al.}}{{{Munshi} et~al.,}}}
\bibcite{Nomoto2013}{{101}{2013}{{{Nomoto} et~al.}}{{{Nomoto}, {Kobayashi} \& {Tominaga}}}}
\bibcite{Padovani1993}{{102}{1993}{{{Padovani} \& {Matteucci}}}{{{Padovani} \& {Matteucci}}}}
\bibcite{Pejcha2015}{{103}{2015}{{{Pejcha} \& {Thompson}}}{{{Pejcha} \& {Thompson}}}}
\bibcite{Pilyugin2010}{{104}{2010}{{{Pilyugin} et~al.}}{{{Pilyugin}, {V{\'\i }lchez} \& {Thuan}}}}
\bibcite{Prantzos1995}{{105}{1995}{{{Prantzos} \& {Aubert}}}{{{Prantzos} \& {Aubert}}}}
\bibcite{Rogers2021}{{106}{2021}{{{Rogers} et~al.}}{{{Rogers}, {Skillman}, {Pogge}, {Berg}, {Moustakas}, {Croxall} \& {Sun}}}}
\bibcite{Sanchez2020}{{107}{2020}{{{S{\'a}nchez}}}{{{S{\'a}nchez}}}}
\bibcite{Schaefer2020}{{108}{2020}{{{Schaefer} et~al.}}{{{Schaefer}, {Tremonti}, {Belfiore}, {Pace}, {Bershady}, {Andrews} \& {Drory}}}}
\bibcite{Schoenrich2009}{{109}{2009}{{{Sch{\"o}nrich} \& {Binney}}}{{{Sch{\"o}nrich} \& {Binney}}}}
\bibcite{Sellwood2002}{{110}{2002}{{{Sellwood} \& {Binney}}}{{{Sellwood} \& {Binney}}}}
\bibcite{Sharma2020}{{111}{2020}{{{Sharma} et~al.}}{{{Sharma}, {Hayden} \& {Bland-Hawthorn}}}}
\bibcite{SilvaAguirre2018}{{112}{2018}{{{Silva Aguirre} et~al.}}{{{Silva Aguirre} et~al.,}}}
\bibcite{Skillman2020}{{113}{2020}{{{Skillman} et~al.}}{{{Skillman}, {Berg}, {Pogge}, {Moustakas}, {Rogers} \& {Croxall}}}}
\bibcite{Souto2018}{{114}{2018}{{{Souto} et~al.}}{{{Souto} et~al.,}}}
\bibcite{Souto2019}{{115}{2019}{{{Souto} et~al.}}{{{Souto} et~al.,}}}
\bibcite{Spitoni2019}{{116}{2019}{{{Spitoni} et~al.}}{{{Spitoni}, {Silva Aguirre}, {Matteucci}, {Calura} \& {Grisoni}}}}
\bibcite{Spitoni2021}{{117}{2021}{{{Spitoni} et~al.}}{{{Spitoni} et~al.,}}}
\bibcite{Sukhbold2016}{{118}{2016}{{{Sukhbold} et~al.}}{{{Sukhbold}, {Ertl}, {Woosley}, {Brown} \& {Janka}}}}
\bibcite{Suliga2020}{{119}{2020}{{{Suliga} et~al.}}{{{Suliga}, {Shalgar} \& {Fuller}}}}
\bibcite{Tacconi2018}{{120}{2018}{{{Tacconi} et~al.}}{{{Tacconi} et~al.,}}}
\bibcite{Vassiliadis1993}{{121}{1993}{{{Vassiliadis} \& {Wood}}}{{{Vassiliadis} \& {Wood}}}}
\bibcite{Ventura2013}{{122}{2013}{{{Ventura} et~al.}}{{{Ventura}, {Di Criscienzo}, {Carini} \& {D'Antona}}}}
\bibcite{Ventura2014}{{123}{2014}{{{Ventura} et~al.}}{{{Ventura}, {di Criscienzo}, {D'Antona}, {Vesperini}, {Tailo}, {Dell'Agli} \& {D'Ercole}}}}
\bibcite{Ventura2018}{{124}{2018}{{{Ventura} et~al.}}{{{Ventura}, {Karakas}, {Dell'Agli}, {Garc{\'\i }a-Hern{\'a}ndez} \& {Guzman-Ramirez}}}}
\bibcite{Ventura2020}{{125}{2020}{{{Ventura} et~al.}}{{{Ventura}, {Dell'Agli}, {Lugaro}, {Romano}, {Tailo} \& {Yag{\"u}e}}}}
\bibcite{Vincenzo2020}{{126}{2020}{{{Vincenzo} \& {Kobayashi}}}{{{Vincenzo} \& {Kobayashi}}}}
\bibcite{Vincenzo2016a}{{127}{2016a}{{{Vincenzo} et~al.}}{{{Vincenzo}, {Belfiore}, {Maiolino}, {Matteucci} \& {Ventura}}}}
\bibcite{Vincenzo2016b}{{128}{2016b}{{{Vincenzo} et~al.}}{{{Vincenzo}, {Matteucci}, {de Boer}, {Cignoni} \& {Tosi}}}}
\bibcite{Vincenzo2021}{{129}{2021}{{{Vincenzo} et~al.}}{{{Vincenzo} et~al.,}}}
\bibcite{Wadsley2004}{{130}{2004}{{{Wadsley} et~al.}}{{{Wadsley}, {Stadel} \& {Quinn}}}}
\bibcite{Warfield2021}{{131}{2021}{{{Warfield} et~al.}}{{{Warfield} et~al.,}}}
\bibcite{Weinberg2017}{{132}{2017}{{{Weinberg} et~al.}}{{{Weinberg}, {Andrews} \& {Freudenburg}}}}
\bibcite{Woosley1995}{{133}{1995}{{{Woosley} \& {Weaver}}}{{{Woosley} \& {Weaver}}}}
\bibcite{Wyse1989}{{134}{1989}{{{Wyse} \& {Silk}}}{{{Wyse} \& {Silk}}}}
\bibcite{Yong2016}{{135}{2016}{{{Yong} et~al.}}{{{Yong} et~al.,}}}
\bibcite{Zahn1992}{{136}{1992}{{{Zahn}}}{{{Zahn}}}}
\bibcite{Zolotov2012}{{137}{2012}{{{Zolotov} et~al.}}{{{Zolotov} et~al.,}}}
\citation{Vincenzo2016b}
\citation{Hurley2000}
\citation{Kodama1997}
\citation{Padovani1993}
\citation{Maeder1989}
\citation{Larson1974}
\citation{Larson1974}
\@writefile{toc}{\contentsline {section}{Appendices}{13}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A}\texttt  {VICE}}{13}{Appendix.1.A}}
\newlabel{sec:vice}{{A}{13}{\vice }{Appendix.1.A}{}}
\citation{Karakas2016}
\citation{Karakas2018}
\citation{Ventura2013}
\citation{Gronow2021a,Gronow2021b}
\newlabel{lastpage}{{}{14}{}{Item.3}{}}
