This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ms.aux
The style file: mnras.bst
Database file #1: ms.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty publisher in Mihalas1981
You've used 153 entries,
            2881 wiz_defined-function locations,
            2066 strings with 60134 characters,
and the built_in function-call counts, 76374 in all, are:
= -- 6387
> -- 5522
< -- 359
+ -- 2327
- -- 878
* -- 9532
:= -- 11762
add.period$ -- 0
call.type$ -- 153
change.case$ -- 306
chr.to.int$ -- 149
cite$ -- 154
duplicate$ -- 3677
empty$ -- 3522
format.name$ -- 1398
if$ -- 13386
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 154
newline$ -- 472
num.names$ -- 1076
pop$ -- 629
preamble$ -- 1
purify$ -- 612
quote$ -- 0
skip$ -- 2437
stack$ -- 0
substring$ -- 4512
swap$ -- 2265
text.length$ -- 622
text.prefix$ -- 0
top$ -- 0
type$ -- 1374
warning$ -- 1
while$ -- 1161
width$ -- 0
write$ -- 1541
(There was 1 warning)
