This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ms.aux
The style file: mnras.bst
Database file #1: ms.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty publisher in Mihalas1981
You've used 154 entries,
            2881 wiz_defined-function locations,
            2074 strings with 61206 characters,
and the built_in function-call counts, 76587 in all, are:
= -- 6427
> -- 5500
< -- 361
+ -- 2323
- -- 866
* -- 9559
:= -- 11777
add.period$ -- 0
call.type$ -- 154
change.case$ -- 308
chr.to.int$ -- 150
cite$ -- 155
duplicate$ -- 3696
empty$ -- 3544
format.name$ -- 1390
if$ -- 13428
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 155
newline$ -- 475
num.names$ -- 1078
pop$ -- 633
preamble$ -- 1
purify$ -- 616
quote$ -- 0
skip$ -- 2449
stack$ -- 0
substring$ -- 4546
swap$ -- 2263
text.length$ -- 626
text.prefix$ -- 0
top$ -- 0
type$ -- 1383
warning$ -- 1
while$ -- 1167
width$ -- 0
write$ -- 1551
(There was 1 warning)
