This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: ms.aux
The style file: mnras.bst
Database file #1: ms.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty publisher in Mihalas1981
You've used 116 entries,
            2881 wiz_defined-function locations,
            1747 strings with 42243 characters,
and the built_in function-call counts, 60076 in all, are:
= -- 4959
> -- 4456
< -- 299
+ -- 1863
- -- 743
* -- 7351
:= -- 9315
add.period$ -- 0
call.type$ -- 116
change.case$ -- 232
chr.to.int$ -- 113
cite$ -- 117
duplicate$ -- 2874
empty$ -- 2731
format.name$ -- 1121
if$ -- 10590
int.to.chr$ -- 4
int.to.str$ -- 0
missing$ -- 117
newline$ -- 361
num.names$ -- 850
pop$ -- 504
preamble$ -- 1
purify$ -- 464
quote$ -- 0
skip$ -- 1948
stack$ -- 0
substring$ -- 3509
swap$ -- 1851
text.length$ -- 475
text.prefix$ -- 0
top$ -- 0
type$ -- 1041
warning$ -- 1
while$ -- 899
width$ -- 0
write$ -- 1171
(There was 1 warning)
